
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pharmpy.workflows package &#8212; Pharmpy 0.6.0 documentation</title>
    
  <link rel="stylesheet" href="../_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pharmpy.workflows.bootstrap module" href="pharmpy.workflows.bootstrap.html" />
    <link rel="prev" title="pharmpy.parse_utils.treeprint module" href="pharmpy.parse_utils.treeprint.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../index.html">Welcome to Pharmpy </a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../installation.html">Installation</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../getting_started.html">Getting started</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../user_guide.html">User guide</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="modules.html">Documentation</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../development.html">Development</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../changelog.html">Changelog</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../license.html">License</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>


<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
        
          
              <li class="active">
                  <a href="pharmpy.html">pharmpy package</a>
              </li>
          
        
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#workflows" class="nav-link">workflows</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#definitions" class="nav-link">Definitions</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#submodules" class="nav-link">Submodules</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-pharmpy.workflows">
<span id="pharmpy-workflows-package"></span><h1>pharmpy.workflows package<a class="headerlink" href="#module-pharmpy.workflows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="workflows">
<h2>workflows<a class="headerlink" href="#workflows" title="Permalink to this headline">¶</a></h2>
<p>Central support for generation of workflows and executing models for evaluation, estimation
and simulation tasks. The workflows themselves are implemented in the different methods modules.</p>
<p>This package defines the following classes:</p>
<blockquote>
<div><table class="colwidths-given table">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p><a class="reference internal" href="#pharmpy.workflows.RunDirectory" title="pharmpy.workflows.RunDirectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunDirectory</span></code></a></p></th>
<td><p>Run directory with cleaning and safe unlink operations.
Invoking directory, where are the models? Which files to copy where?</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><a class="reference internal" href="#pharmpy.workflows.ExecutionEnvironment" title="pharmpy.workflows.ExecutionEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExecutionEnvironment</span></code></a></p></th>
<td><p>Platform (e.g. Linux) &amp; system (e.g. SLURM) implementation.
The cluster/local or OS etc. to run jobs on.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><a class="reference internal" href="#pharmpy.workflows.ModelExecutionEngine" title="pharmpy.workflows.ModelExecutionEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelExecutionEngine</span></code></a></p></th>
<td><p>The Engine to use for performing a modelling task, e.g. NONMEM or nlmixr</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><a class="reference internal" href="#pharmpy.workflows.WorkflowEngine" title="pharmpy.workflows.WorkflowEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">WorkflowEngine</span></code></a></p></th>
<td><p>The Engine to use to run and orchestrate a workflow</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p><a class="reference internal" href="#pharmpy.workflows.Workflow" title="pharmpy.workflows.Workflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow</span></code></a></p></th>
<td><p>An abstract representation of an actual workflow</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Where <code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code> is the <strong>critical unit</strong> for an implementation to
inherit.</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Environment</span></code> require inheritance for a specific purpose (e.g.
Linux, SLURM, dummy directory, etc.).
<code class="xref py py-class docutils literal notranslate"><span class="pre">RunDirectory</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code> will
likely remain model (type) agnostic.</p>
<div class="section" id="definitions">
<h3>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="pharmpy.workflows.ExecutionEnvironment">
<em class="property">class </em><code class="sig-prename descclassname">pharmpy.workflows.</code><code class="sig-name descname">ExecutionEnvironment</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/workflows/environment.html#ExecutionEnvironment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.workflows.ExecutionEnvironment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages execution of an engine on a platform/system.</p>
<p>Subclasses may support e.g. Windows, Linux, SLURM or SGE.</p>
<dl class="py method">
<dt id="pharmpy.workflows.ExecutionEnvironment.submit">
<code class="sig-name descname">submit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command</span></em>, <em class="sig-param"><span class="n">cwd</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/workflows/environment.html#ExecutionEnvironment.submit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.workflows.ExecutionEnvironment.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts job and returns Job object.</p>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.workflows.ExecutionEnvironment.supported">
<em class="property">property </em><code class="sig-name descname">supported</code><a class="headerlink" href="#pharmpy.workflows.ExecutionEnvironment.supported" title="Permalink to this definition">¶</a></dt>
<dd><p>True if environment supported on current platform.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pharmpy.workflows.ModelExecutionEngine">
<em class="property">class </em><code class="sig-prename descclassname">pharmpy.workflows.</code><code class="sig-name descname">ModelExecutionEngine</code><a class="reference internal" href="../_modules/pharmpy/workflows/engine.html#ModelExecutionEngine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.workflows.ModelExecutionEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for execution engines (e.g. NONMEM7 or nlmixr) of a <a class="reference internal" href="pharmpy.html#pharmpy.Model" title="pharmpy.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>.</p>
<p>Each model object has an instance attached to the engine attribute.</p>
<dl class="py method">
<dt id="pharmpy.workflows.ModelExecutionEngine.commandline">
<code class="sig-name descname">commandline</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/workflows/engine.html#ModelExecutionEngine.commandline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.workflows.ModelExecutionEngine.commandline" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a command line for executing a model.</p>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.workflows.ModelExecutionEngine.generate_files">
<code class="sig-name descname">generate_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/workflows/engine.html#ModelExecutionEngine.generate_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.workflows.ModelExecutionEngine.generate_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all files needed to execute model in path</p>
<p>return a list of paths to all files</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pharmpy.workflows.RunDirectory">
<em class="property">class </em><code class="sig-prename descclassname">pharmpy.workflows.</code><code class="sig-name descname">RunDirectory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">template</span><span class="o">=</span><span class="default_value">'%s_dir%d'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/workflows/run_directory.html#RunDirectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.workflows.RunDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Execution run directory.
Will contain input/output files for a job and handle cleanup. Is generated by
<code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code> class (and tools).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – Parent (directory). If None, a temporary directory is created.</p></li>
<li><p><strong>name</strong> – (Base) name of directory (when parent is not None). (This) class name if False.</p></li>
<li><p><strong>template</strong> – Template for directory naming. ‘%s’ substitutes for ‘name’ and ‘%d’ for an int.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FileExistsError</strong> – Constructed name is occupied (and ‘%d’ is missing from ‘template’).</p>
</dd>
</dl>
<p>Temporary directories are removed entirely on garbage collection. Default ‘template’ is
‘%s_dir%d’. First number in range (1, ∞) with a unique filesystem path is used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Expects caller to set <a class="reference internal" href="#pharmpy.workflows.RunDirectory.model" title="pharmpy.workflows.RunDirectory.model"><code class="xref py py-attr docutils literal notranslate"><span class="pre">model</span></code></a> to iniate a data structure + file copy (if file
representation is not already in directory), and <em>then execute</em>. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># run dir &quot;takes&quot; copy of model</span>
<span class="n">pheno</span> <span class="o">=</span> <span class="n">pysn</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="s1">&#39;pheno_real.mod&#39;</span><span class="p">)</span>
<span class="n">run_dir</span> <span class="o">=</span> <span class="n">RunDirectory</span><span class="p">(</span><span class="s1">&#39;some/working/dir/&#39;</span><span class="p">,</span> <span class="s1">&#39;example_tool&#39;</span><span class="p">)</span>
<span class="n">run_dir</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">pheno</span>

<span class="c1"># &#39;pheno&#39; at original location &amp; &#39;run_dir.model&#39; copy in dir tree (safe to execute)</span>
<span class="n">run_dir</span><span class="o">.</span><span class="n">model</span> <span class="o">!=</span> <span class="n">pheno</span>
<span class="n">run_dir</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">path</span> <span class="o">!=</span> <span class="n">pheno</span><span class="o">.</span><span class="n">path</span>
<span class="n">run_dir</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">execute</span><span class="o">.</span><span class="n">estimate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<dl class="py method">
<dt id="pharmpy.workflows.RunDirectory.bind_job">
<code class="sig-name descname">bind_job</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">job</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/workflows/run_directory.html#RunDirectory.bind_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.workflows.RunDirectory.bind_job" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pharmpy.workflows.RunDirectory.clean_config">
<code class="sig-name descname">clean_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">level</span></em>, <em class="sig-param"><span class="n">patterns</span></em>, <em class="sig-param"><span class="n">rm_dirs</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/workflows/run_directory.html#RunDirectory.clean_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.workflows.RunDirectory.clean_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure a cleanlevel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> – The cleanup level.</p></li>
<li><p><strong>patterns</strong> – List of path-globbing patterns (removal targets).</p></li>
<li><p><strong>rm_dirs</strong> – Also delete non-empty directories matching ‘patterns’?</p></li>
</ul>
</dd>
</dl>
<p>Level 0 should be reserved as the no-op.</p>
</dd></dl>

<dl class="py attribute">
<dt id="pharmpy.workflows.RunDirectory.cleanlevel">
<code class="sig-name descname">cleanlevel</code><em class="property"> = 0</em><a class="headerlink" href="#pharmpy.workflows.RunDirectory.cleanlevel" title="Permalink to this definition">¶</a></dt>
<dd><p>The active clean <em>level</em> of this directory.</p>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.workflows.RunDirectory.cleanlevels">
<em class="property">property </em><code class="sig-name descname">cleanlevels</code><a class="headerlink" href="#pharmpy.workflows.RunDirectory.cleanlevels" title="Permalink to this definition">¶</a></dt>
<dd><p>The active cleanlevel <em>definitions</em> of this directory.</p>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.workflows.RunDirectory.cleanup">
<code class="sig-name descname">cleanup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">level</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/workflows/run_directory.html#RunDirectory.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.workflows.RunDirectory.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete files/dirs up to clean level (is run after completion).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>level</strong> – The clean level to target. If None, (class) default clean level is used.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.workflows.RunDirectory.model">
<em class="property">property </em><code class="sig-name descname">model</code><a class="headerlink" href="#pharmpy.workflows.RunDirectory.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The current, main model of the directory (i.e. the target of execution).</p>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.workflows.RunDirectory.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#pharmpy.workflows.RunDirectory.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of this directory.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pharmpy.workflows.Workflow">
<em class="property">class </em><code class="sig-prename descclassname">pharmpy.workflows.</code><code class="sig-name descname">Workflow</code><a class="reference internal" href="../_modules/pharmpy/workflows/workflow.html#Workflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.workflows.Workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Representation of an entire workflow
The first set of tasks of a workflow is start</p>
</dd></dl>

<dl class="py class">
<dt id="pharmpy.workflows.WorkflowEngine">
<em class="property">class </em><code class="sig-prename descclassname">pharmpy.workflows.</code><code class="sig-name descname">WorkflowEngine</code><a class="reference internal" href="../_modules/pharmpy/workflows/workflow_engine.html#WorkflowEngine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.workflows.WorkflowEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pharmpy.workflows.bootstrap.html">pharmpy.workflows.bootstrap module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pharmpy.workflows.engine.html">pharmpy.workflows.engine module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pharmpy.workflows.environment.html">pharmpy.workflows.environment module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.environment.html#execution-environment">Execution Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pharmpy.workflows.jobs.html">pharmpy.workflows.jobs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pharmpy.workflows.modelfit.html">pharmpy.workflows.modelfit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pharmpy.workflows.run_directory.html">pharmpy.workflows.run_directory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.run_directory.html#execution-run-directory">Execution Run Directory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pharmpy.workflows.workflow.html">pharmpy.workflows.workflow module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pharmpy.workflows.workflow_engine.html">pharmpy.workflows.workflow_engine module</a></li>
</ul>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="pharmpy.parse_utils.treeprint.html" title="previous page">pharmpy.parse_utils.treeprint module</a>
    <a class='right-next' id="next-link" href="pharmpy.workflows.bootstrap.html" title="next page">pharmpy.workflows.bootstrap module</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.30270b6e4c972e43c488.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2018-2020; the Pharmpy development team.<br/>
        Last updated on Sep 18, 2020.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>