
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pharmpy.cli module &#8212; Pharmpy 0.22.2 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.ee6fb81b276d6fba8a971ad8e9b95dd9.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.c86189f1ce1b71a67eb6.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pharmpy.config module" href="pharmpy.config.html" />
    <link rel="prev" title="pharmpy.parse_utils.treeprint module" href="pharmpy.parse_utils.treeprint.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">Pharmpy</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user_guide.html">
  User guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="modules.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../contribute.html">
  Contribute
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../changelog.html">
  Changelog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../license.html">
  License
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pharmpy.html">pharmpy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/pharmpy.cli.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-cli-interface-of-pharmpy">
   The CLI interface of Pharmpy
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#entrypoints-and-subcommands">
     Entrypoints and Subcommands
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-logging">
     On Logging
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#definitions">
       Definitions
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inheritance-diagram">
   Inheritance Diagram
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-pharmpy.cli">
<span id="pharmpy-cli-module"></span><h1>pharmpy.cli module<a class="headerlink" href="#module-pharmpy.cli" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-cli-interface-of-pharmpy">
<h2>The CLI interface of Pharmpy<a class="headerlink" href="#the-cli-interface-of-pharmpy" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Examples</p>
<p>Example argument lines (only preceeded by <code class="docutils literal notranslate"><span class="pre">pharmpy</span></code> or <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pharmpy</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>filter data <span class="o">(</span>as model prescribes<span class="o">)</span> and output to file <span class="s1">&#39;output.csv&#39;</span>
<span class="go">pharmpy data write run1.mod -o output.csv</span>
</pre></div>
</div>
<div class="section" id="entrypoints-and-subcommands">
<h3>Entrypoints and Subcommands<a class="headerlink" href="#entrypoints-and-subcommands" title="Permalink to this headline">¶</a></h3>
<p>Standard practice of packaging is to define “entrypoints” in the setuptools <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>. Currently:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;console_scripts&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;pharmpy           = pharmpy.cli:main&#39;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">},</span>
</pre></div>
</div>
<p>Main entrypoint is <code class="docutils literal notranslate"><span class="pre">pharmpy</span></code> (which maps <a class="reference internal" href="#pharmpy.cli.main" title="pharmpy.cli.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a>), but each subcommand could be given a
shortcutting entrypoint (e.g. <code class="xref py py-func docutils literal notranslate"><span class="pre">sumo()</span></code>). This would be accomplished via invoking:</p>
<p>Installing Pharmpy Wheel-build should install all of these to PATH. Then, these are clean targets
for post-install hooks to symlink. Either to pollute the PATH namespace with traditional PsN-styled
“binscripts”, as:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/usr/bin/execute               -&gt;  /usr/bin/pharmpy execute</span>
</pre></div>
</div>
<p>Or, to keep multiple versions when upgrading Pharmpy.</p>
</div>
<div class="section" id="on-logging">
<h3>On Logging<a class="headerlink" href="#on-logging" title="Permalink to this headline">¶</a></h3>
<p>As a CLI we are at the top, interacting with the user. All of Pharmpy will get messages
filtered through here (loggers organize themselves in a hiearchy based on their period-split names).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Loggers <strong>mustn’t</strong> be configurated if imported as library (e.g. set handlers and such),
since that should bubble up into the lap of whomever is at the top (of the Python
period-separated namespace).</p>
</div>
<div class="section" id="definitions">
<h4>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h4>
<dl class="py class">
<dt id="pharmpy.cli.LazyLoader">
<em class="property">class </em><code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">LazyLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">local_name</span></em>, <em class="sig-param"><span class="n">parent_module_globals</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#LazyLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.LazyLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">module</span></code></p>
<p>Class that masquerades as a module and lazily loads it when accessed the first time</p>
<p>The code for the class is taken from TensorFlow and is under the Apache 2.0 license</p>
<p>This is needed for the cli to be able to do things as version and help quicker than
if all modules were imported.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.add_covariate_effect">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">add_covariate_effect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#add_covariate_effect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.add_covariate_effect" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to add covariate effect to model.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.add_iiv">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">add_iiv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#add_iiv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.add_iiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to add new IIVs to model.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.add_iov">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">add_iov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#add_iov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.add_iov" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to add new IOVs to model.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.boxcox">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">boxcox</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#boxcox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.boxcox" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to apply boxcox transformation to specified etas of model.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.check_input_path">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">check_input_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#check_input_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.check_input_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolves path to input file and checks existence.</p>
<p>Raises if not found or is dir, without tracebacks (see <code class="xref py py-func docutils literal notranslate"><span class="pre">error_exit()</span></code>).</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.comma_list">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">comma_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#comma_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.comma_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.create_rv_block">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">create_rv_block</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#create_rv_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.create_rv_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to create full or partial block structures.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.data_anonymize">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">data_anonymize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#data_anonymize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.data_anonymize" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to anonymize a dataset
anonymization is really a special resample case where the specified group
(usually the ID) is given new random unique values and reordering.
Will be default try to overwrite original file (but won’t unless force)</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.data_append">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">data_append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#data_append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.data_append" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to append a column to a dataset</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.data_filter">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">data_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#data_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.data_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to filter a dataset</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.data_print">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">data_print</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#data_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.data_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to print a dataset to stdout via pager</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.data_resample">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">data_resample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#data_resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.data_resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to resample a dataset.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.data_write">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">data_write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#data_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.data_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to write a dataset.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.error">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">exception</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise the exception with no traceback printed</p>
<p>Used for non-recoverables in CLI. Exceptions giving traceback are bugs!</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.format_keyval_pairs">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">format_keyval_pairs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_dict</span></em>, <em class="sig-param"><span class="n">sort</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">right_just</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#format_keyval_pairs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.format_keyval_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats lines from <em>data_dict</em>.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.generate_parsers">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">generate_parsers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parsers</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#generate_parsers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.generate_parsers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.iiv_on_ruv">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">iiv_on_ruv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#iiv_on_ruv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.iiv_on_ruv" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to multiply epsilons with exponential etas.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.info">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to print Pharmpy info (and brag a little bit).</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.input_model">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">input_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#input_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.input_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <a class="reference internal" href="pharmpy.model.html#pharmpy.model.Model" title="pharmpy.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> from <em>path</em>.</p>
<p>Raises if not found or is dir, without tracebacks (see <code class="xref py py-func docutils literal notranslate"><span class="pre">error_exit()</span></code>).</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.input_model_or_dataset">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">input_model_or_dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#input_model_or_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.input_model_or_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <a class="reference internal" href="pharmpy.model.html#pharmpy.model.Model" title="pharmpy.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> or <a class="reference internal" href="pharmpy.data.html#pharmpy.data.PharmDataFrame" title="pharmpy.data.PharmDataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">PharmDataFrame</span></code></a> from <em>path</em></p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.john_draper">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">john_draper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#john_draper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.john_draper" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to apply John Draper transformation to specified etas of model.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.main">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point of <code class="docutils literal notranslate"><span class="pre">pharmpy</span></code> CLI util and <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pharmpy</span></code> (via <code class="docutils literal notranslate"><span class="pre">__main__.py</span></code>).</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.model_absorption_rate">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">model_absorption_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#model_absorption_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.model_absorption_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.model_elimination_rate">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">model_elimination_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#model_elimination_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.model_elimination_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.model_error">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">model_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#model_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.model_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.model_explicit_odes">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">model_explicit_odes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#model_explicit_odes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.model_explicit_odes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.model_peripheral_compartments">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">model_peripheral_compartments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#model_peripheral_compartments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.model_peripheral_compartments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.model_print">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">model_print</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#model_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.model_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand for formatting/printing model components.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.model_sample">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">model_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#model_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.model_sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.model_transit_compartments">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">model_transit_compartments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#model_transit_compartments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.model_transit_compartments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.power_on_ruv">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">power_on_ruv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#power_on_ruv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.power_on_ruv" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to apply power effect to RUVs.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.random_seed">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">random_seed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seed</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#random_seed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.random_seed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.remove_iiv">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">remove_iiv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#remove_iiv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.remove_iiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to remove IIVs.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.remove_iov">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">remove_iov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#remove_iov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.remove_iov" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to remove IOVs.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.results_bootstrap">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">results_bootstrap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#results_bootstrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.results_bootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to generate bootstrap results</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.results_cdd">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">results_cdd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#results_cdd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.results_cdd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.results_frem">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">results_frem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#results_frem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.results_frem" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate frem results</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.results_linearize">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">results_linearize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#results_linearize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.results_linearize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.results_ofv">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">results_ofv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#results_ofv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.results_ofv" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to extract final ofv from multiple results</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.results_print">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">results_print</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#results_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.results_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to print any results</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.results_qa">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">results_qa</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#results_qa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.results_qa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.results_report">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">results_report</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#results_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.results_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to generate reports</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.results_scm">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">results_scm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#results_scm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.results_scm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.results_simeval">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">results_simeval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#results_simeval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.results_simeval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.results_summary">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">results_summary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#results_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.results_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to output summary of modelfit</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.run_bootstrap">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">run_bootstrap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#run_bootstrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.run_bootstrap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.run_execute">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">run_execute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#run_execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.run_execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.run_modelsearch">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">run_modelsearch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#run_modelsearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.run_modelsearch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.semicolon_list">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">semicolon_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#semicolon_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.semicolon_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.tdist">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">tdist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#tdist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.tdist" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to apply t-distribution transformation to specified etas of model.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.update_inits">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">update_inits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#update_inits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.update_inits" title="Permalink to this definition">¶</a></dt>
<dd><p>Subcommand to update initial estimates from previous output.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.warnings_formatter">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">warnings_formatter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#warnings_formatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.warnings_formatter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.cli.write_model_or_dataset">
<code class="sig-prename descclassname">pharmpy.cli.</code><code class="sig-name descname">write_model_or_dataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_or_dataset</span></em>, <em class="sig-param"><span class="n">new_df</span></em>, <em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">force</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/cli.html#write_model_or_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.cli.write_model_or_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Write model or dataset to output_path or using default names</p>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="inheritance-diagram">
<h2>Inheritance Diagram<a class="headerlink" href="#inheritance-diagram" title="Permalink to this headline">¶</a></h2>
<div class="graphviz"><object data="../_images/inheritance-03e9dc96b0b9c9363ef150f0caadb909be5b2164.svg" type="image/svg+xml" class="inheritance graphviz">
<p class="warning">Inheritance diagram of pharmpy.cli</p></object></div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="pharmpy.parse_utils.treeprint.html" title="previous page">pharmpy.parse_utils.treeprint module</a>
    <a class='right-next' id="next-link" href="pharmpy.config.html" title="next page">pharmpy.config module</a>

              </div>
              
          </main>
          

      </div>
    </div>
    
  <script src="../_static/js/index.c86189f1ce1b71a67eb6.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2018-2021; the Pharmpy development team.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>