
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pharmpy.modeling package &#8212; Pharmpy 0.23.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.f6b7ca918bee2f46fd9abac01cfb07d5.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1e043a052b0af929e4d8.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pharmpy.modeling.evaluation module" href="pharmpy.modeling.evaluation.html" />
    <link rel="prev" title="pharmpy.methods.psn_helpers module" href="pharmpy.methods.psn_helpers.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">


    
    <a class="navbar-brand" href="../index.html">
      <p class="title">Pharmpy</p>
    </a>
    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    
    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user_guide.html">
  User guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="modules.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../contribute.html">
  Contribute
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../changelog.html">
  Changelog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../license.html">
  License
 </a>
</li>

        
      </ul>

      <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pharmpy.html">pharmpy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/pharmpy.modeling.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pharmpy.modeling">
   Module contents
  </a>
 </li>
</ul>

</nav>


              
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="pharmpy-modeling-package">
<h1>pharmpy.modeling package<a class="headerlink" href="#pharmpy-modeling-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pharmpy.modeling.evaluation.html">pharmpy.modeling.evaluation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pharmpy.modeling.help_functions.html">pharmpy.modeling.help_functions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pharmpy.modeling.run.html">pharmpy.modeling.run module</a></li>
</ul>
</div>
</section>
<section id="module-pharmpy.modeling">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pharmpy.modeling" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pharmpy.modeling.add_covariate_effect">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">add_covariate_effect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">covariate</span></em>, <em class="sig-param"><span class="n">effect</span></em>, <em class="sig-param"><span class="n">operation</span><span class="o">=</span><span class="default_value">'*'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/covariate_effect.html#add_covariate_effect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.add_covariate_effect" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds covariate effect to <a class="reference internal" href="pharmpy.model.html#module-pharmpy.model" title="pharmpy.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.model</span></code></a>. The following effects have templates:</p>
<ul>
<li><dl>
<dt>Linear function for continuous covariates (<em>lin</em>)</dt><dd><ul class="simple">
<li><p>Function:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{coveff} = 1 + \text{theta} * (\text{cov} - \text{median})\]</div>
<ul class="simple">
<li><p>Init:  0.001</p></li>
<li><dl class="simple">
<dt>Upper:</dt><dd><ul>
<li><p>If median of covariate equals minimum: <span class="math notranslate nohighlight">\(100,000\)</span></p></li>
<li><p>Otherwise: <span class="math notranslate nohighlight">\(\frac{1}{\text{median} - \text{min}}\)</span></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Lower:</dt><dd><ul>
<li><p>If median of covariate equals maximum: <span class="math notranslate nohighlight">\(-100,000\)</span></p></li>
<li><p>Otherwise: <span class="math notranslate nohighlight">\(\frac{1}{\text{median} - \text{max}}\)</span></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Linear function for categorical covariates (<em>cat</em>)</dt><dd><ul>
<li><p>Function:</p>
<blockquote>
<div><ul class="simple">
<li><p>If covariate is most common category:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{coveff} = 1\]</div>
<ul class="simple">
<li><p>For each additional category:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{coveff} = 1 + \text{theta}\]</div>
</div></blockquote>
</li>
<li><p>Init: <span class="math notranslate nohighlight">\(0.001\)</span></p></li>
<li><p>Upper: <span class="math notranslate nohighlight">\(100,000\)</span></p></li>
<li><p>Lower: <span class="math notranslate nohighlight">\(-100,000\)</span></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Piecewise linear function/”hockey-stick”, continuous covariates only (<em>piece_lin</em>)</dt><dd><ul>
<li><dl>
<dt>Function:</dt><dd><ul class="simple">
<li><p>If cov &lt;= median:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{coveff} = 1 + \text{theta1} * (\text{cov} - \text{median})\]</div>
<ul class="simple">
<li><p>If cov &gt; median:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{coveff} = 1 + \text{theta2} * (\text{cov} - \text{median})\]</div>
</dd>
</dl>
</li>
<li><p>Init: <span class="math notranslate nohighlight">\(0.001\)</span></p></li>
<li><dl class="simple">
<dt>Upper:</dt><dd><ul class="simple">
<li><p>For first state: <span class="math notranslate nohighlight">\(\frac{1}{\text{median} - \text{min}}\)</span></p></li>
<li><p>Otherwise: <span class="math notranslate nohighlight">\(100,000\)</span></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Lower:</dt><dd><ul class="simple">
<li><p>For first state: <span class="math notranslate nohighlight">\(-100,000\)</span></p></li>
<li><p>Otherwise: <span class="math notranslate nohighlight">\(\frac{1}{\text{median} - \text{max}}\)</span></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Exponential function, continuous covariates only (<em>exp</em>)</dt><dd><ul class="simple">
<li><p>Function:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{coveff} = \exp(\text{theta} * (\text{cov} - \text{median}))\]</div>
<ul>
<li><dl class="simple">
<dt>Init:</dt><dd><ul class="simple">
<li><p>If lower &gt; 0.001 or upper &lt; 0.001: <span class="math notranslate nohighlight">\(\frac{\text{upper} - \text{lower}}{2}\)</span></p></li>
<li><p>If estimated init is 0: <span class="math notranslate nohighlight">\(\frac{\text{upper}}{2}\)</span></p></li>
<li><p>Otherwise: <span class="math notranslate nohighlight">\(0.001\)</span></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Upper:</dt><dd><ul class="simple">
<li><p>If min - median = 0 or max - median = 0: <span class="math notranslate nohighlight">\(100\)</span></p></li>
<li><p>Otherwise:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\min(\frac{\log(0.01)}{\text{min} - \text{median}},
\frac{\log(100)}{\text{max} - \text{median}})\]</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Lower:</dt><dd><ul class="simple">
<li><p>If min - median = 0 or max - median = 0: <span class="math notranslate nohighlight">\(0.01\)</span></p></li>
<li><p>Otherwise:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\max(\frac{\log(0.01)}{\text{max} - \text{median}},
\frac{\log(100)}{\text{min} - \text{median}})\]</div>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Power function, continuous covariates only (<em>pow</em>)</dt><dd><ul class="simple">
<li><p>Function:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{coveff} = (\frac{\text{cov}}{\text{median}})^\text{theta}\]</div>
<ul class="simple">
<li><p>Init: <span class="math notranslate nohighlight">\(0.001\)</span></p></li>
<li><p>Upper: <span class="math notranslate nohighlight">\(100,000\)</span></p></li>
<li><p>Lower: <span class="math notranslate nohighlight">\(-100\)</span></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model to add covariate effect to.</p></li>
<li><p><strong>parameter</strong> (<em>str</em>) – Name of parameter to add covariate effect to.</p></li>
<li><p><strong>covariate</strong> (<em>str</em>) – Name of covariate.</p></li>
<li><p><strong>effect</strong> (<em>str</em>) – Type of covariate effect. May be abbreviated covariate effect (see above) or custom.</p></li>
<li><p><strong>operation</strong> (<em>str, optional</em>) – Whether the covariate effect should be added or multiplied (default).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.add_iiv">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">add_iiv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">list_of_parameters</span></em>, <em class="sig-param"><span class="n">expression</span></em>, <em class="sig-param"><span class="n">operation</span><span class="o">=</span><span class="default_value">'*'</span></em>, <em class="sig-param"><span class="n">eta_names</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/eta_additions.html#add_iiv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.add_iiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds IIVs to <a class="reference internal" href="pharmpy.model.html#module-pharmpy.model" title="pharmpy.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.model</span></code></a>. Effects that currently have templates are:</p>
<ul class="simple">
<li><p>Additive (<em>add</em>)</p></li>
<li><p>Proportional (<em>prop</em>)</p></li>
<li><p>Exponential (<em>exp</em>)</p></li>
<li><p>Logit (<em>logit</em>)</p></li>
</ul>
<p>For all except exponential the operation input is not needed. Otherwise user specified
input is supported. Initial estimates for new etas are 0.09.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model to add new IIVs to.</p></li>
<li><p><strong>list_of_parameters</strong> (<em>str, list</em>) – Name/names of parameter to add new IIVs to.</p></li>
<li><p><strong>expression</strong> (<em>str, list</em>) – Effect/effects on eta. Either abbreviated (see above) or custom.</p></li>
<li><p><strong>operation</strong> (<em>str, list, optional</em>) – Whether the new IIV should be added or multiplied (default).</p></li>
<li><p><strong>eta_names</strong> (<em>str, list, optional</em>) – Custom name/names of new eta</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.add_iov">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">add_iov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">occ</span></em>, <em class="sig-param"><span class="n">list_of_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">eta_names</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/eta_additions.html#add_iov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.add_iov" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds IOVs to <a class="reference internal" href="pharmpy.model.html#module-pharmpy.model" title="pharmpy.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.model</span></code></a>. Initial estimate of new IOVs are 10% of the IIV eta
it is based on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model to add new IOVs to.</p></li>
<li><p><strong>occ</strong> (<em>str</em>) – Name of occasion column.</p></li>
<li><p><strong>list_of_parameters</strong> (<em>str, list</em>) – List of names of parameters and random variables. Accepts random variable names, parameter
names, or a mix of both.</p></li>
<li><p><strong>eta_names</strong> (<em>str, list</em>) – Custom names of new etas. Must be equal to the number of input etas times the number of
categories for occasion.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.add_lag_time">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">add_lag_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#add_lag_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.add_lag_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Add lag time to the dose compartment of model. Initial estimate for lag time is set the
previous lag time if available, otherwise it is set to the time of first observation/2 is
used.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.add_parameter">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">add_parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#add_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.add_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an individual or pk parameter to a model</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.add_peripheral_compartment">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">add_peripheral_compartment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#add_peripheral_compartment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.add_peripheral_compartment" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a peripheral distribution compartment to model</p>
<p>The rate of flow from the central to the peripheral compartment
will be parameterized as QPn / VC where VC is the volume of the central compartment.
The rate of flow from the peripheral to the central compartment
will be parameterized as QPn / VPn where VPn is the volumne of the added peripheral
compartment.</p>
<p>Initial estimates:</p>
<table class="table">
<colgroup>
<col style="width: 2%" />
<col style="width: 98%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>n</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathsf{CL} = \mathsf{CL'}\)</span>, <span class="math notranslate nohighlight">\(\mathsf{VC} = \mathsf{VC'}\)</span>,
<span class="math notranslate nohighlight">\(\mathsf{QP1} = \mathsf{CL'}\)</span> and <span class="math notranslate nohighlight">\(\mathsf{VP1} = \mathsf{VC'} \cdot 0.05\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathsf{QP1} = \mathsf{QP1' / 2}\)</span>, <span class="math notranslate nohighlight">\(\mathsf{VP1} = \mathsf{VP1'}\)</span>,
<span class="math notranslate nohighlight">\(\mathsf{QP2} = \mathsf{QP1' / 2}\)</span> and <span class="math notranslate nohighlight">\(\mathsf{VP2} = \mathsf{VP1'}\)</span></p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.additive_error">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">additive_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/error.html#additive_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.additive_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an additive error model. Initial estimate for new sigma is <span class="math notranslate nohighlight">\((min(DV)/2)²\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – Set error model for this model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.bolus_absorption">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">bolus_absorption</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#bolus_absorption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.bolus_absorption" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or change to bolus absorption rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – Model to set or change absorption rate</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.boxcox">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">boxcox</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">list_of_etas</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/eta_transformations.html#boxcox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.boxcox" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a boxcox transformation to specified etas from a <a class="reference internal" href="pharmpy.model.html#module-pharmpy.model" title="pharmpy.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.model</span></code></a>. Initial
estimate for lambda is 0.1 with bounds (-3, 3).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model to apply boxcox transformation to.</p></li>
<li><p><strong>list_of_etas</strong> (<em>str, list</em>) – Name/names of etas to transform. If None, all etas will be transformed (default).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.combined_error">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">combined_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/error.html#combined_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.combined_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a combined error model. Initial estimates for new sigmas are <span class="math notranslate nohighlight">\((min(DV)/2)²\)</span> for
proportional and 0.09 for additive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – Set error model for this model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.copy_model">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">copy_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/common.html#copy_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.copy_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies model to a new model object</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.create_results">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">create_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/run.html#create_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.create_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.create_rv_block">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">create_rv_block</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">list_of_rvs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/block_rvs.html#create_rv_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.create_rv_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a full or partial block structure of etas. The etas must be IIVs and cannot
be fixed. Initial estimates for covariance between the etas is dependent on whether
the model has results from a previous results. In that case, the correlation will
be calculated from individual estimates, otherwise correlation will be set to 10%.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model to create block effect on.</p></li>
<li><p><strong>list_of_rvs</strong> (<em>list</em>) – List of etas to create a block structure from. If None, all etas that are IIVs and
non-fixed will be used (full block). None is default.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.evaluate_expression">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">evaluate_expression</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">expression</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/evaluation.html#evaluate_expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.evaluate_expression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.explicit_odes">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">explicit_odes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#explicit_odes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.explicit_odes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert model from compartmental system to explicit ODE system
or do nothing if it already has an explicit ODE system</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.first_order_absorption">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">first_order_absorption</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#first_order_absorption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.first_order_absorption" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or change to first order absorption rate. Initial estimate for absorption rate is set
the previous rate if available, otherwise it is set to the time of first observation/2 is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – Model to set or change to use first order absorption rate</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.first_order_elimination">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">first_order_elimination</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#first_order_elimination"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.first_order_elimination" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.fit">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">models</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/run.html#fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.fix_parameters">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">fix_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">parameter_names</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/common.html#fix_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.fix_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix parameters</p>
<p>Fix all listed parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model</p></li>
<li><p><strong>parameter_names</strong> (<em>list or str</em>) – one parameter name or a list of parameter names</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model</strong> (<em>Model</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.fix_parameters_to">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">fix_parameters_to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">parameter_names</span></em>, <em class="sig-param"><span class="n">values</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/common.html#fix_parameters_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.fix_parameters_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix parameters to</p>
<p>Fix all listed parameters to specified value/values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model</p></li>
<li><p><strong>parameter_names</strong> (<em>list or str</em>) – one parameter name or a list of parameter names</p></li>
<li><p><strong>values</strong> (<em>list or int</em>) – one value or a list of values (must be equal to number of parameter_names)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model</strong> (<em>Model</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.has_additive_error">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">has_additive_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/error.html#has_additive_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.has_additive_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a model has an additive error model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – The model to check</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.has_combined_error">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">has_combined_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/error.html#has_combined_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.has_combined_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a model has a combined additive and proportinal error model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – The model to check</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.has_proportional_error">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">has_proportional_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/error.html#has_proportional_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.has_proportional_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a model has a proportional error model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – The model to check</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.iiv_on_ruv">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">iiv_on_ruv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">list_of_eps</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">same_eta</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">eta_names</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/iiv_on_ruv.html#iiv_on_ruv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.iiv_on_ruv" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies epsilons with exponential (new) etas. Initial estimates for new etas are 0.09.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model to apply IIV on epsilons.</p></li>
<li><p><strong>list_of_eps</strong> (<em>str, list</em>) – Name/names of epsilons to multiply with exponential etas. If None, all epsilons will
be chosen. None is default.</p></li>
<li><p><strong>same_eta</strong> (<em>bool</em>) – Boolean of whether all RUVs from input should use the same new ETA or if one ETA
should be created for each RUV. True is default.</p></li>
<li><p><strong>eta_names</strong> (<em>str, list</em>) – Custom names of new etas. Must be equal to the number epsilons or 1 if same eta.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.john_draper">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">john_draper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">list_of_etas</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/eta_transformations.html#john_draper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.john_draper" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a John Draper transformation <a class="footnote-reference brackets" href="#id2" id="id1">1</a> to specified etas from a
<a class="reference internal" href="pharmpy.model.html#module-pharmpy.model" title="pharmpy.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.model</span></code></a>. Initial estimate for lambda is 0.1 with bounds (-3, 3).</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>John, J., Draper, N. (1980). An Alternative Family of Transformations.
Journal of the Royal Statistical Society. Series C (Applied Statistics),
29(2), 190-197. doi:10.2307/2986305</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model to apply John Draper transformation to.</p></li>
<li><p><strong>list_of_etas</strong> (<em>str, list</em>) – Name/names of etas to transform. If None, all etas will be transformed (default).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.michaelis_menten_elimination">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">michaelis_menten_elimination</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#michaelis_menten_elimination"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.michaelis_menten_elimination" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets elimination to Michaelis-Menten. Initial estimate for CLMM is set to CL and KM is set to
<span class="math notranslate nohighlight">\(2*max(DV)\)</span>.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.mixed_mm_fo_elimination">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">mixed_mm_fo_elimination</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#mixed_mm_fo_elimination"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.mixed_mm_fo_elimination" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets elimination to mixed Michaelis-Menten and first order. Initial estimate for CLMM is set
to CL/2 and KM is set to <span class="math notranslate nohighlight">\(2*max(DV)\)</span>.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.power_on_ruv">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">power_on_ruv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">list_of_eps</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/power_on_ruv.html#power_on_ruv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.power_on_ruv" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a power effect to provided epsilons. Initial estimates for new thetas are 1 if the error
model is proportional, otherwise they are 0.1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model to create block effect on.</p></li>
<li><p><strong>list_of_eps</strong> (<em>str, list</em>) – Name/names of epsilons to apply power effect. If None, all epsilons will be used.
None is default.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.proportional_error">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">proportional_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/error.html#proportional_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.proportional_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a proportional error model. Initial estimate for new sigma is 0.09.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – Set error model for this model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.read_model">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">read_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/common.html#read_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.read_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Read model from file</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.read_model_from_string">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">read_model_from_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/common.html#read_model_from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.read_model_from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Read model directly from the model code in a string</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.read_results">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">read_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/run.html#read_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.read_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.remove_error">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">remove_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/error.html#remove_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.remove_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove error model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – Remove error model for this model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.remove_iiv">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">remove_iiv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">list_to_remove</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/remove_iiv.html#remove_iiv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.remove_iiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all IIV omegas given a list with eta names and/or parameter names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model to create block effect on.</p></li>
<li><p><strong>list_to_remove</strong> (<em>str, list</em>) – Name/names of etas and/or name/names of individual parameters to remove.
If None, all etas that are IIVs will be removed. None is default.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.remove_iov">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">remove_iov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/remove_iov.html#remove_iov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.remove_iov" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all IOV omegas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – Pharmpy model to remove IOV from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.remove_lag_time">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">remove_lag_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#remove_lag_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.remove_lag_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove lag time from the dose compartment of model.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.remove_peripheral_compartment">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">remove_peripheral_compartment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#remove_peripheral_compartment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.remove_peripheral_compartment" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a peripheral distribution compartment from model</p>
<p>Initial estimates:</p>
<table class="table">
<colgroup>
<col style="width: 2%" />
<col style="width: 98%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>n</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathsf{CL} = \mathsf{CL'}\)</span>,
<span class="math notranslate nohighlight">\(\mathsf{QP1} = \mathsf{CL'}\)</span> and <span class="math notranslate nohighlight">\(\mathsf{VP1} = \mathsf{VC'} \cdot 0.05\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathsf{QP1} = (\mathsf{QP1'} + \mathsf{QP2'}) / 2\)</span>,
<span class="math notranslate nohighlight">\(\mathsf{VP1} = \mathsf{VP1'} + \mathsf{VP2'}\)</span></p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.seq_zo_fo_absorption">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">seq_zo_fo_absorption</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#seq_zo_fo_absorption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.seq_zo_fo_absorption" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or change to sequential zero order first order absorption rate. Initial estimate for
absorption rate is set the previous rate if available, otherwise it is set to the time of
first observation/2 is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – Model to set or change absorption rate</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.set_initial_estimates">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">set_initial_estimates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">inits</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/common.html#set_initial_estimates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.set_initial_estimates" title="Permalink to this definition">¶</a></dt>
<dd><p>Set initial estimates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model</p></li>
<li><p><strong>inits</strong> (<em>dict</em>) – A dictionary of parameter init for parameters to change</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model</strong> (<em>Model</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.set_name">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">set_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/common.html#set_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets name of model object</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.set_ode_solver">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">set_ode_solver</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">solver</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#set_ode_solver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.set_ode_solver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.set_peripheral_compartments">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">set_peripheral_compartments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#set_peripheral_compartments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.set_peripheral_compartments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.set_transit_compartments">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">set_transit_compartments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#set_transit_compartments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.set_transit_compartments" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the number of transit compartments of model. Initial estimate for absorption rate is
set the previous rate if available, otherwise it is set to the time of first observation/2
is used.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.split_rv_block">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">split_rv_block</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">list_of_rvs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/block_rvs.html#split_rv_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.split_rv_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a block structure given a list of etas to separate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model to create block effect on.</p></li>
<li><p><strong>list_of_rvs</strong> (<em>str, list</em>) – Name/names of etas to split from block structure. If None, all etas that are IIVs and
non-fixed will become single. None is default.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.tdist">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">tdist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">list_of_etas</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/eta_transformations.html#tdist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.tdist" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a t-distribution transformation to specified etas from a <a class="reference internal" href="pharmpy.model.html#module-pharmpy.model" title="pharmpy.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.model</span></code></a>. Initial
estimate for degrees of freedom is 80 with bounds (3, 100).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model to apply t distribution transformation to.</p></li>
<li><p><strong>list_of_etas</strong> (<em>str, list</em>) – Name/names of etas to transform. If None, all etas will be transformed (default).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.unfix_parameters">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">unfix_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">parameter_names</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/common.html#unfix_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.unfix_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Unfix parameters</p>
<p>Unfix all listed parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model</p></li>
<li><p><strong>parameter_names</strong> (<em>list or str</em>) – one parameter name or a list of parameter names</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model</strong> (<em>Model</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.unfix_parameters_to">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">unfix_parameters_to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">parameter_names</span></em>, <em class="sig-param"><span class="n">values</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/common.html#unfix_parameters_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.unfix_parameters_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Unix parameters to</p>
<p>Unfix all listed parameters to specified value/values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model</p></li>
<li><p><strong>parameter_names</strong> (<em>list or str</em>) – one parameter name or a list of parameter names</p></li>
<li><p><strong>values</strong> (<em>list or int</em>) – one value or a list of values (must be equal to number of parameter_names)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model</strong> (<em>Model</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.update_inits">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">update_inits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">force_individual_estimates</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/update_inits.html#update_inits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.update_inits" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates initial estimates from previous output. Can be forced if no initial
individual estimates have been read.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pharmpy model to create block effect on.</p></li>
<li><p><strong>force_individual_estimates</strong> (<em>bool</em>) – Whether update of initial individual estimates should be forced.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.update_source">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">update_source</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/common.html#update_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.update_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Update source</p>
<p>Let the code of the underlying source language be updated to reflect
changes in the model object.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.write_model">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">write_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">force</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/common.html#write_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.write_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Write model to file</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.zero_order_absorption">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">zero_order_absorption</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#zero_order_absorption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.zero_order_absorption" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or change to zero order absorption rate. Initial estimate for absorption rate is set
the previous rate if available, otherwise it is set to the time of first observation/2 is
used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – Model to set or change to first order absorption rate</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.modeling.zero_order_elimination">
<code class="sig-prename descclassname">pharmpy.modeling.</code><code class="sig-name descname">zero_order_elimination</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/odes.html#zero_order_elimination"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.modeling.zero_order_elimination" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets elimination to zero order. Initial estimate for KM is set to 1% of smallest
observation.</p>
</dd></dl>

</section>
</section>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="pharmpy.methods.psn_helpers.html" title="previous page">pharmpy.methods.psn_helpers module</a>
    <a class='right-next' id="next-link" href="pharmpy.modeling.evaluation.html" title="next page">pharmpy.modeling.evaluation module</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.1e043a052b0af929e4d8.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2018-2021; the Pharmpy development team.<br/>
        Last updated on Apr 28, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>