
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pharmpy.random_variables module &#8212; Pharmpy 0.19.0 documentation</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pharmpy.results module" href="pharmpy.results.html" />
    <link rel="prev" title="pharmpy.parameter_sampling module" href="pharmpy.parameter_sampling.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../index.html">
    
      <p class="title">Pharmpy</p>
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../getting_started.html">Getting started</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../user_guide.html">User guide</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="modules.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../contribute.html">Contribute</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../changelog.html">Changelog</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../license.html">License</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pharmpy.html">pharmpy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/pharmpy.random_variables.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#inheritance-diagram" class="nav-link">Inheritance Diagram</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-pharmpy.random_variables">
<span id="pharmpy-random-variables-module"></span><h1>pharmpy.random_variables module<a class="headerlink" href="#module-pharmpy.random_variables" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pharmpy.random_variables.JointDistributionSeparate">
<em class="property">class </em><code class="sig-prename descclassname">pharmpy.random_variables.</code><code class="sig-name descname">JointDistributionSeparate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">joint_symbol</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#JointDistributionSeparate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.JointDistributionSeparate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.stats.rv.RandomSymbol</span></code></p>
<p>One random variable in a joint distribution</p>
<p>sympy can currently only represent the random variables in a joint distribution
as one single indexed variable that cannot be separately named. This class
makes separation possible.</p>
<p>This class can probably not solve all issues with joint rvs, but it can at least
handle separate symbols, pass as a random variable for random_variables and lead back
to its pspace.</p>
<dl class="py attribute">
<dt id="pharmpy.random_variables.JointDistributionSeparate.default_assumptions">
<code class="sig-name descname">default_assumptions</code><em class="property"> = {'finite': True, 'infinite': False}</em><a class="headerlink" href="#pharmpy.random_variables.JointDistributionSeparate.default_assumptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pharmpy.random_variables.JointDistributionSeparate.is_finite">
<code class="sig-name descname">is_finite</code><em class="property"> = True</em><a class="headerlink" href="#pharmpy.random_variables.JointDistributionSeparate.is_finite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pharmpy.random_variables.JointDistributionSeparate.is_infinite">
<code class="sig-name descname">is_infinite</code><em class="property"> = False</em><a class="headerlink" href="#pharmpy.random_variables.JointDistributionSeparate.is_infinite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pharmpy.random_variables.JointNormalSeparate">
<code class="sig-prename descclassname">pharmpy.random_variables.</code><code class="sig-name descname">JointNormalSeparate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">names</span></em>, <em class="sig-param"><span class="n">mean</span></em>, <em class="sig-param"><span class="n">cov</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#JointNormalSeparate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.JointNormalSeparate" title="Permalink to this definition">¶</a></dt>
<dd><p>Conveniently create a joint normal distribution and create separate random variables</p>
</dd></dl>

<dl class="py class">
<dt id="pharmpy.random_variables.MultivariateNormalParametrizationCovariance">
<em class="property">class </em><code class="sig-prename descclassname">pharmpy.random_variables.</code><code class="sig-name descname">MultivariateNormalParametrizationCovariance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mean</span></em>, <em class="sig-param"><span class="n">variance</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#MultivariateNormalParametrizationCovariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.MultivariateNormalParametrizationCovariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="pharmpy.random_variables.MultivariateNormalParametrizationCovariance.distribution">
<code class="sig-name descname">distribution</code><a class="headerlink" href="#pharmpy.random_variables.MultivariateNormalParametrizationCovariance.distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.stats.joint_rv_types.MultivariateNormalDistribution</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="pharmpy.random_variables.MultivariateNormalParametrizationCovariance.name">
<code class="sig-name descname">name</code><em class="property"> = 'covariance'</em><a class="headerlink" href="#pharmpy.random_variables.MultivariateNormalParametrizationCovariance.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pharmpy.random_variables.MultivariateNormalParametrizationSdCorr">
<em class="property">class </em><code class="sig-prename descclassname">pharmpy.random_variables.</code><code class="sig-name descname">MultivariateNormalParametrizationSdCorr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mean</span></em>, <em class="sig-param"><span class="n">sd</span></em>, <em class="sig-param"><span class="n">corr</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#MultivariateNormalParametrizationSdCorr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.MultivariateNormalParametrizationSdCorr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="pharmpy.random_variables.MultivariateNormalParametrizationSdCorr.distribution">
<code class="sig-name descname">distribution</code><a class="headerlink" href="#pharmpy.random_variables.MultivariateNormalParametrizationSdCorr.distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.stats.joint_rv_types.MultivariateNormalDistribution</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="pharmpy.random_variables.MultivariateNormalParametrizationSdCorr.name">
<code class="sig-name descname">name</code><em class="property"> = 'sdcorr'</em><a class="headerlink" href="#pharmpy.random_variables.MultivariateNormalParametrizationSdCorr.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pharmpy.random_variables.NormalParametrizationSd">
<em class="property">class </em><code class="sig-prename descclassname">pharmpy.random_variables.</code><code class="sig-name descname">NormalParametrizationSd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mean</span></em>, <em class="sig-param"><span class="n">sd</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#NormalParametrizationSd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.NormalParametrizationSd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="pharmpy.random_variables.NormalParametrizationSd.distribution">
<code class="sig-name descname">distribution</code><a class="headerlink" href="#pharmpy.random_variables.NormalParametrizationSd.distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.stats.crv_types.NormalDistribution</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="pharmpy.random_variables.NormalParametrizationSd.name">
<code class="sig-name descname">name</code><em class="property"> = 'sd'</em><a class="headerlink" href="#pharmpy.random_variables.NormalParametrizationSd.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pharmpy.random_variables.NormalParametrizationVariance">
<em class="property">class </em><code class="sig-prename descclassname">pharmpy.random_variables.</code><code class="sig-name descname">NormalParametrizationVariance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mean</span></em>, <em class="sig-param"><span class="n">variance</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#NormalParametrizationVariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.NormalParametrizationVariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="pharmpy.random_variables.NormalParametrizationVariance.distribution">
<code class="sig-name descname">distribution</code><a class="headerlink" href="#pharmpy.random_variables.NormalParametrizationVariance.distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">sympy.stats.crv_types.NormalDistribution</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="pharmpy.random_variables.NormalParametrizationVariance.name">
<code class="sig-name descname">name</code><em class="property"> = 'variance'</em><a class="headerlink" href="#pharmpy.random_variables.NormalParametrizationVariance.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pharmpy.random_variables.RandomVariables">
<em class="property">class </em><code class="sig-prename descclassname">pharmpy.random_variables.</code><code class="sig-name descname">RandomVariables</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pharmpy.data_structures.html#pharmpy.data_structures.OrderedSet" title="pharmpy.data_structures.OrderedSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.data_structures.OrderedSet</span></code></a></p>
<p>An ordered set of random variables</p>
<p>currently separately named jointrvs are not supported in sympy
(i.e. it is not possible to do [eta1, eta2] = Normal(…))
Use JointDistributionSeparate as a workaround
Joints must come in the correct order</p>
<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.all_parameters">
<code class="sig-name descname">all_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.all_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.all_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.are_consecutive">
<code class="sig-name descname">are_consecutive</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subset</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.are_consecutive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.are_consecutive" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if subset has same order as full set (self).</p>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.covariance_matrix">
<code class="sig-name descname">covariance_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ruv</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.covariance_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Covariance matrix of all random variables</p>
<p>currently only supports normal distribution</p>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.distributions">
<code class="sig-name descname">distributions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">level</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">exclude_level</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.distributions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.distributions" title="Permalink to this definition">¶</a></dt>
<dd><p>List with one entry per distribution instead of per random variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> – Only iterate over random variables of this variability level</p></li>
<li><p><strong>exclude_level</strong> – Iterate over random variables of all other variability levels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.etas">
<em class="property">property </em><code class="sig-name descname">etas</code><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.etas" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of all eta random variables</p>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.expression">
<code class="sig-name descname">expression</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">expr</span></em>, <em class="sig-param"><span class="n">parameters</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all symbols with same names as rvs with the corresponding rvs
or indexed variables for joint distributions and replace parameter values</p>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.extract_from_block">
<code class="sig-name descname">extract_from_block</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rv_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.extract_from_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.extract_from_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts single random variable from joint distribution and creates new distribution.
A new distribution will be created for remaining RVs, single normal distribution if one
remains, joint normal otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rv_name</strong> (<em>str</em>) – Name of random variable to create new single distribution for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.free_symbols">
<em class="property">property </em><code class="sig-name descname">free_symbols</code><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.free_symbols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.get_connected_iovs">
<code class="sig-name descname">get_connected_iovs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iov</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.get_connected_iovs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.get_connected_iovs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.get_eta_params">
<code class="sig-name descname">get_eta_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">eta_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.get_eta_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.get_eta_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.get_rvs_from_same_dist">
<code class="sig-name descname">get_rvs_from_same_dist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rv</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.get_rvs_from_same_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.get_rvs_from_same_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all RVs from same distribution as input rv.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rv</strong> (<em>RandomSymbol</em>) – Random symbol to find associated rvs for (i.e. rvs with same distribution).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.merge_normal_distributions">
<code class="sig-name descname">merge_normal_distributions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fill</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">create_cov_params</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">rv_to_param</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.merge_normal_distributions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.merge_normal_distributions" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge all normal distributed rvs together into one joint normal</p>
<p>Set new covariances (and previous 0 covs) to ‘fill’</p>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.nearest_valid_parameters">
<code class="sig-name descname">nearest_valid_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter_values</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.nearest_valid_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.nearest_valid_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Force parameter values into being valid</p>
<p>As small changes as possible</p>
<p>returns an updated parameter_values</p>
</dd></dl>

<dl class="py attribute">
<dt id="pharmpy.random_variables.RandomVariables.nletter">
<code class="sig-name descname">nletter</code><em class="property"> = '𝒩 '</em><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.nletter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.rename">
<code class="sig-name descname">rename</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.rename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.rename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.ruv_rvs">
<em class="property">property </em><code class="sig-name descname">ruv_rvs</code><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.ruv_rvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of all ruv random variables (epsilons)</p>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">expr</span></em>, <em class="sig-param"><span class="n">parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">samples</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from the distribution of expr</p>
<p>parameters in the distriutions will first be replaced</p>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.validate_parameters">
<code class="sig-name descname">validate_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter_values</span></em>, <em class="sig-param"><span class="n">use_cache</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.validate_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.validate_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate a dict or Series of parameter values</p>
<p>Currently checks that all covariance matrices are posdef
use_cache for using symengine cached matrices</p>
</dd></dl>

<dl class="py method">
<dt id="pharmpy.random_variables.RandomVariables.variance_parameters">
<code class="sig-name descname">variance_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unique</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">level</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">exclude_level</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#RandomVariables.variance_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.RandomVariables.variance_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pharmpy.random_variables.VariabilityLevel">
<em class="property">class </em><code class="sig-prename descclassname">pharmpy.random_variables.</code><code class="sig-name descname">VariabilityLevel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/random_variables.html#VariabilityLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.random_variables.VariabilityLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Representation of a variability level</p>
<p>currently supports only IIV and RUV.
Can be changed into something not-enum
in future keeping the IIV and RUV as
class singletons</p>
<dl class="py attribute">
<dt id="pharmpy.random_variables.VariabilityLevel.IIV">
<code class="sig-name descname">IIV</code><em class="property"> = 1</em><a class="headerlink" href="#pharmpy.random_variables.VariabilityLevel.IIV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pharmpy.random_variables.VariabilityLevel.IOV">
<code class="sig-name descname">IOV</code><em class="property"> = 2</em><a class="headerlink" href="#pharmpy.random_variables.VariabilityLevel.IOV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pharmpy.random_variables.VariabilityLevel.RUV">
<code class="sig-name descname">RUV</code><em class="property"> = 3</em><a class="headerlink" href="#pharmpy.random_variables.VariabilityLevel.RUV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div class="section" id="inheritance-diagram">
<h2>Inheritance Diagram<a class="headerlink" href="#inheritance-diagram" title="Permalink to this headline">¶</a></h2>
<div class="graphviz"><object data="../_images/inheritance-c0d5cf9d0d8320969b697cabe8bbc193b728ce48.svg" type="image/svg+xml" class="inheritance graphviz">
<p class="warning">Inheritance diagram of pharmpy.random_variables</p></object></div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="pharmpy.parameter_sampling.html" title="previous page">pharmpy.parameter_sampling module</a>
    <a class='right-next' id="next-link" href="pharmpy.results.html" title="next page">pharmpy.results module</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2018-2020; the Pharmpy development team.<br/>
        Last updated on Mar 02, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>