
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pharmpy.visualization module &#8212; Pharmpy 0.13.0 documentation</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contribute" href="../development.html" />
    <link rel="prev" title="pharmpy.unicode module" href="pharmpy.unicode.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../index.html">
    
      <p class="title">Pharmpy</p>
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../getting_started.html">Getting started</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../user_guide.html">User guide</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="modules.html">API reference</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../development.html">Contribute</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../changelog.html">Changelog</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../license.html">License</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pharmpy.html">pharmpy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/pharmpy.visualization.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-pharmpy.visualization">
<span id="pharmpy-visualization-module"></span><h1>pharmpy.visualization module<a class="headerlink" href="#module-pharmpy.visualization" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pharmpy.visualization.facetted_histogram">
<code class="sig-prename descclassname">pharmpy.visualization.</code><code class="sig-name descname">facetted_histogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/visualization.html#facetted_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.visualization.facetted_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Facet of one histogram per column with cross filter interaction</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.visualization.histogram">
<code class="sig-prename descclassname">pharmpy.visualization.</code><code class="sig-name descname">histogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">values</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/visualization.html#histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.visualization.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Histogram with percentage on y and a rule at mean
slider for reducing the number of values used.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.visualization.line_plot">
<code class="sig-prename descclassname">pharmpy.visualization.</code><code class="sig-name descname">line_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">xlabel</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">ylabel</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">legend_title</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/visualization.html#line_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.visualization.line_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Line plot for multiple lines</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame with one x column and multiple columns with y values</p></li>
<li><p><strong>x</strong> – Name of the x column</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Plot title</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – Label of the x-axis</p></li>
<li><p><strong>ylabel</strong> (<em>str</em>) – Label of the y-axis</p></li>
<li><p><strong>legend_title</strong> (<em>str</em>) – Title of the legend</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.visualization.pharmpy_theme">
<code class="sig-prename descclassname">pharmpy.visualization.</code><code class="sig-name descname">pharmpy_theme</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/visualization.html#pharmpy_theme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.visualization.pharmpy_theme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pharmpy.visualization.scatter_matrix">
<code class="sig-prename descclassname">pharmpy.visualization.</code><code class="sig-name descname">scatter_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/visualization.html#scatter_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.visualization.scatter_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Scatter matrix plot</p>
<p>Each column will be scatter plotted against all columns.</p>
</dd></dl>

<dl class="py function">
<dt id="pharmpy.visualization.scatter_plot_correlation">
<code class="sig-prename descclassname">pharmpy.visualization.</code><code class="sig-name descname">scatter_plot_correlation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/visualization.html#scatter_plot_correlation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pharmpy.visualization.scatter_plot_correlation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="pharmpy.unicode.html" title="previous page">pharmpy.unicode module</a>
    <a class='right-next' id="next-link" href="../development.html" title="next page">Contribute</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2018-2020; the Pharmpy development team.<br/>
        Last updated on Jan 18, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>