
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pharmpy.modeling Package &#8212; Pharmpy 0.56.1 documentation</title>
    
    <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.0-rc.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="add_allometry" href="api/pharmpy.modeling.add_allometry.html" />
    <link rel="prev" title="VariabilityHierarchy" href="api/pharmpy.VariabilityHierarchy.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">Pharmpy</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="contributors.html">
  About us
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="user_guide.html">
  User guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="api.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="changelog.html">
  Changelog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="contribute.html">
  Contribute
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="citation.html">
  References and citation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="license.html">
  License
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributors.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_pharmpy.html">pharmpy Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pharmpy.modeling Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_workflows.html">pharmpy.workflows Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">References and citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api_modeling.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   Functions
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-pharmpy.modeling">
<span id="pharmpy-modeling-package"></span><h1>pharmpy.modeling Package<a class="headerlink" href="#module-pharmpy.modeling" title="Permalink to this headline">¶</a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.add_allometry.html#pharmpy.modeling.add_allometry" title="pharmpy.modeling.add_allometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_allometry</span></code></a>(model[, allometric_variable, ...])</p></td>
<td><p>Add allometric scaling of parameters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.add_covariance_step.html#pharmpy.modeling.add_covariance_step" title="pharmpy.modeling.add_covariance_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_covariance_step</span></code></a>(model)</p></td>
<td><p>Adds covariance step to the final estimation step</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.add_covariate_effect.html#pharmpy.modeling.add_covariate_effect" title="pharmpy.modeling.add_covariate_effect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_covariate_effect</span></code></a>(model, parameter, ...)</p></td>
<td><p>Adds covariate effect to <code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.model</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.add_estimation_step.html#pharmpy.modeling.add_estimation_step" title="pharmpy.modeling.add_estimation_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_estimation_step</span></code></a>(model, method[, idx])</p></td>
<td><p>Add estimation step</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.add_iiv.html#pharmpy.modeling.add_iiv" title="pharmpy.modeling.add_iiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_iiv</span></code></a>(model, list_of_parameters, expression)</p></td>
<td><p>Adds IIVs to <code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.model</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.add_individual_parameter.html#pharmpy.modeling.add_individual_parameter" title="pharmpy.modeling.add_individual_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_individual_parameter</span></code></a>(model, name)</p></td>
<td><p>Add an individual or pk parameter to a model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.add_iov.html#pharmpy.modeling.add_iov" title="pharmpy.modeling.add_iov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_iov</span></code></a>(model, occ[, list_of_parameters, ...])</p></td>
<td><p>Adds IOVs to <code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.model</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.add_lag_time.html#pharmpy.modeling.add_lag_time" title="pharmpy.modeling.add_lag_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_lag_time</span></code></a>(model)</p></td>
<td><p>Add lag time to the dose compartment of model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.add_peripheral_compartment.html#pharmpy.modeling.add_peripheral_compartment" title="pharmpy.modeling.add_peripheral_compartment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_peripheral_compartment</span></code></a>(model)</p></td>
<td><p>Add a peripheral distribution compartment to model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.add_time_after_dose.html#pharmpy.modeling.add_time_after_dose" title="pharmpy.modeling.add_time_after_dose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_time_after_dose</span></code></a>(model)</p></td>
<td><p>Calculate and add a TAD column to the dataset&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.append_estimation_step_options.html#pharmpy.modeling.append_estimation_step_options" title="pharmpy.modeling.append_estimation_step_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append_estimation_step_options</span></code></a>(model, ...)</p></td>
<td><p>Append estimation step options</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.bump_model_number.html#pharmpy.modeling.bump_model_number" title="pharmpy.modeling.bump_model_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bump_model_number</span></code></a>(model[, path])</p></td>
<td><p>If the model name ends in a number increase it</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_aic.html#pharmpy.modeling.calculate_aic" title="pharmpy.modeling.calculate_aic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_aic</span></code></a>(model[, modelfit_results])</p></td>
<td><p>Calculate final AIC for model assuming the OFV to be -2LL</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_bic.html#pharmpy.modeling.calculate_bic" title="pharmpy.modeling.calculate_bic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_bic</span></code></a>(model[, type, modelfit_results])</p></td>
<td><p>Calculate final BIC value assuming the OFV to be -2LL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_corr_from_cov.html#pharmpy.modeling.calculate_corr_from_cov" title="pharmpy.modeling.calculate_corr_from_cov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_corr_from_cov</span></code></a>(cov)</p></td>
<td><p>Calculate correlation matrix from a covariance matrix</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_corr_from_inf.html#pharmpy.modeling.calculate_corr_from_inf" title="pharmpy.modeling.calculate_corr_from_inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_corr_from_inf</span></code></a>(information_matrix)</p></td>
<td><p>Calculate correlation matrix from an information matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_cov_from_corrse.html#pharmpy.modeling.calculate_cov_from_corrse" title="pharmpy.modeling.calculate_cov_from_corrse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_cov_from_corrse</span></code></a>(corr, se)</p></td>
<td><p>Calculate covariance matrix from a correlation matrix and standard errors</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_cov_from_inf.html#pharmpy.modeling.calculate_cov_from_inf" title="pharmpy.modeling.calculate_cov_from_inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_cov_from_inf</span></code></a>(information_matrix)</p></td>
<td><p>Calculate covariance matrix from an information matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_epsilon_gradient_expression.html#pharmpy.modeling.calculate_epsilon_gradient_expression" title="pharmpy.modeling.calculate_epsilon_gradient_expression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_epsilon_gradient_expression</span></code></a>(model)</p></td>
<td><p>Calculate the symbolic expression for the epsilon gradient</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_eta_gradient_expression.html#pharmpy.modeling.calculate_eta_gradient_expression" title="pharmpy.modeling.calculate_eta_gradient_expression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_eta_gradient_expression</span></code></a>(model)</p></td>
<td><p>Calculate the symbolic expression for the eta gradient</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_eta_shrinkage.html#pharmpy.modeling.calculate_eta_shrinkage" title="pharmpy.modeling.calculate_eta_shrinkage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_eta_shrinkage</span></code></a>(model[, sd])</p></td>
<td><p>Calculate eta shrinkage for each eta</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_individual_parameter_statistics.html#pharmpy.modeling.calculate_individual_parameter_statistics" title="pharmpy.modeling.calculate_individual_parameter_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_individual_parameter_statistics</span></code></a>(...)</p></td>
<td><p>Calculate statistics for individual parameters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_individual_shrinkage.html#pharmpy.modeling.calculate_individual_shrinkage" title="pharmpy.modeling.calculate_individual_shrinkage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_individual_shrinkage</span></code></a>(model)</p></td>
<td><p>Calculate the individual eta-shrinkage</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_inf_from_corrse.html#pharmpy.modeling.calculate_inf_from_corrse" title="pharmpy.modeling.calculate_inf_from_corrse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_inf_from_corrse</span></code></a>(corr, se)</p></td>
<td><p>Calculate information matrix from a correlation matrix and standard errors</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_inf_from_cov.html#pharmpy.modeling.calculate_inf_from_cov" title="pharmpy.modeling.calculate_inf_from_cov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_inf_from_cov</span></code></a>(cov)</p></td>
<td><p>Calculate information matrix from a covariance matrix</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_pk_parameters_statistics.html#pharmpy.modeling.calculate_pk_parameters_statistics" title="pharmpy.modeling.calculate_pk_parameters_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_pk_parameters_statistics</span></code></a>(model[, rng])</p></td>
<td><p>Calculate statistics for common pharmacokinetic parameters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_se_from_cov.html#pharmpy.modeling.calculate_se_from_cov" title="pharmpy.modeling.calculate_se_from_cov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_se_from_cov</span></code></a>(cov)</p></td>
<td><p>Calculate standard errors from a covariance matrix</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.calculate_se_from_inf.html#pharmpy.modeling.calculate_se_from_inf" title="pharmpy.modeling.calculate_se_from_inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_se_from_inf</span></code></a>(information_matrix)</p></td>
<td><p>Calculate standard errors from an information matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.check_dataset.html#pharmpy.modeling.check_dataset" title="pharmpy.modeling.check_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_dataset</span></code></a>(model[, dataframe, verbose])</p></td>
<td><p>Check dataset for consistency across a set of rules</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.check_high_correlations.html#pharmpy.modeling.check_high_correlations" title="pharmpy.modeling.check_high_correlations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_high_correlations</span></code></a>(model[, limit])</p></td>
<td><p>Check for highly correlated parameter estimates</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.check_parameters_near_bounds.html#pharmpy.modeling.check_parameters_near_bounds" title="pharmpy.modeling.check_parameters_near_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_parameters_near_bounds</span></code></a>(model[, ...])</p></td>
<td><p>Check if any estimated parameter value is close to its bounds</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.convert_model.html#pharmpy.modeling.convert_model" title="pharmpy.modeling.convert_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_model</span></code></a>(model, to_format)</p></td>
<td><p>Convert model to other format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.copy_model.html#pharmpy.modeling.copy_model" title="pharmpy.modeling.copy_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_model</span></code></a>(model[, name])</p></td>
<td><p>Copies model to a new model object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.create_joint_distribution.html#pharmpy.modeling.create_joint_distribution" title="pharmpy.modeling.create_joint_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_joint_distribution</span></code></a>(model[, rvs])</p></td>
<td><p>Combines some or all etas into a joint distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.create_report.html#pharmpy.modeling.create_report" title="pharmpy.modeling.create_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_report</span></code></a>(results, path)</p></td>
<td><p>Create standard report for results</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.create_results.html#pharmpy.modeling.create_results" title="pharmpy.modeling.create_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_results</span></code></a>(path, **kwargs)</p></td>
<td><p>Create/recalculate results object given path to run directory</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.create_rng.html#pharmpy.modeling.create_rng" title="pharmpy.modeling.create_rng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_rng</span></code></a>([seed])</p></td>
<td><p>Create a new random number generator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.create_symbol.html#pharmpy.modeling.create_symbol" title="pharmpy.modeling.create_symbol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_symbol</span></code></a>(model, stem[, force_numbering])</p></td>
<td><p>Create a new unique variable symbol given a model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.drop_columns.html#pharmpy.modeling.drop_columns" title="pharmpy.modeling.drop_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drop_columns</span></code></a>(model, column_names[, mark])</p></td>
<td><p>Drop columns from the dataset or mark as dropped</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.drop_dropped_columns.html#pharmpy.modeling.drop_dropped_columns" title="pharmpy.modeling.drop_dropped_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drop_dropped_columns</span></code></a>(model)</p></td>
<td><p>Drop columns marked as dropped from the dataset</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.evaluate_epsilon_gradient.html#pharmpy.modeling.evaluate_epsilon_gradient" title="pharmpy.modeling.evaluate_epsilon_gradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_epsilon_gradient</span></code></a>(model[, etas, ...])</p></td>
<td><p>Evaluate the numeric epsilon gradient</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.evaluate_eta_gradient.html#pharmpy.modeling.evaluate_eta_gradient" title="pharmpy.modeling.evaluate_eta_gradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_eta_gradient</span></code></a>(model[, etas, ...])</p></td>
<td><p>Evaluate the numeric eta gradient</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.evaluate_expression.html#pharmpy.modeling.evaluate_expression" title="pharmpy.modeling.evaluate_expression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_expression</span></code></a>(model, expression)</p></td>
<td><p>Evaluate expression using model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.evaluate_individual_prediction.html#pharmpy.modeling.evaluate_individual_prediction" title="pharmpy.modeling.evaluate_individual_prediction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_individual_prediction</span></code></a>(model[, ...])</p></td>
<td><p>Evaluate the numeric individual prediction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.evaluate_population_prediction.html#pharmpy.modeling.evaluate_population_prediction" title="pharmpy.modeling.evaluate_population_prediction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_population_prediction</span></code></a>(model[, ...])</p></td>
<td><p>Evaluate the numeric population prediction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.evaluate_weighted_residuals.html#pharmpy.modeling.evaluate_weighted_residuals" title="pharmpy.modeling.evaluate_weighted_residuals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_weighted_residuals</span></code></a>(model[, ...])</p></td>
<td><p>Evaluate the weighted residuals</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.fit.html#pharmpy.modeling.fit" title="pharmpy.modeling.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(models[, tool])</p></td>
<td><p>Fit models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.fix_parameters.html#pharmpy.modeling.fix_parameters" title="pharmpy.modeling.fix_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_parameters</span></code></a>(model, parameter_names)</p></td>
<td><p>Fix parameters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.fix_parameters_to.html#pharmpy.modeling.fix_parameters_to" title="pharmpy.modeling.fix_parameters_to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_parameters_to</span></code></a>(model, parameter_names, values)</p></td>
<td><p>Fix parameters to</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_baselines.html#pharmpy.modeling.get_baselines" title="pharmpy.modeling.get_baselines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_baselines</span></code></a>(model)</p></td>
<td><p>Baselines for each subject.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_concentration_parameters_from_data.html#pharmpy.modeling.get_concentration_parameters_from_data" title="pharmpy.modeling.get_concentration_parameters_from_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_concentration_parameters_from_data</span></code></a>(model)</p></td>
<td><p>Create a dataframe with concentration parameters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_covariate_baselines.html#pharmpy.modeling.get_covariate_baselines" title="pharmpy.modeling.get_covariate_baselines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_covariate_baselines</span></code></a>(model)</p></td>
<td><p>Return a dataframe with baselines of all covariates for each id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_doses.html#pharmpy.modeling.get_doses" title="pharmpy.modeling.get_doses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_doses</span></code></a>(model)</p></td>
<td><p>Get a series of all doses</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_doseid.html#pharmpy.modeling.get_doseid" title="pharmpy.modeling.get_doseid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_doseid</span></code></a>(model)</p></td>
<td><p>Get a DOSEID series from the dataset with an id of each dose period starting from 1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_ids.html#pharmpy.modeling.get_ids" title="pharmpy.modeling.get_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ids</span></code></a>(model)</p></td>
<td><p>Retrieve a list of all subject ids of the dataset</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_individual_prediction_expression.html#pharmpy.modeling.get_individual_prediction_expression" title="pharmpy.modeling.get_individual_prediction_expression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_individual_prediction_expression</span></code></a>(model)</p></td>
<td><p>Get the full symbolic expression for the modelled individual prediction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_number_of_individuals.html#pharmpy.modeling.get_number_of_individuals" title="pharmpy.modeling.get_number_of_individuals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_number_of_individuals</span></code></a>(model)</p></td>
<td><p>Retrieve the number of individuals in the model dataset</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_number_of_observations.html#pharmpy.modeling.get_number_of_observations" title="pharmpy.modeling.get_number_of_observations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_number_of_observations</span></code></a>(model)</p></td>
<td><p>Retrieve the total number of observations in the model dataset</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_number_of_observations_per_individual.html#pharmpy.modeling.get_number_of_observations_per_individual" title="pharmpy.modeling.get_number_of_observations_per_individual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_number_of_observations_per_individual</span></code></a>(model)</p></td>
<td><p>Number of observations for each individual</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.generate_model_code.html#pharmpy.modeling.generate_model_code" title="pharmpy.modeling.generate_model_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_model_code</span></code></a>(model)</p></td>
<td><p>Get the model code of the underlying model language</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_config_path.html#pharmpy.modeling.get_config_path" title="pharmpy.modeling.get_config_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_config_path</span></code></a>()</p></td>
<td><p>Returns path to the user config path</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_mdv.html#pharmpy.modeling.get_mdv" title="pharmpy.modeling.get_mdv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mdv</span></code></a>(model)</p></td>
<td><p>Get MDVs from dataset</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_model_covariates.html#pharmpy.modeling.get_model_covariates" title="pharmpy.modeling.get_model_covariates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model_covariates</span></code></a>(model[, strings])</p></td>
<td><p>List of covariates used in model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_observations.html#pharmpy.modeling.get_observations" title="pharmpy.modeling.get_observations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_observations</span></code></a>(model)</p></td>
<td><p>Get observations from dataset</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_observation_expression.html#pharmpy.modeling.get_observation_expression" title="pharmpy.modeling.get_observation_expression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_observation_expression</span></code></a>(model)</p></td>
<td><p>Get the full symbolic expression for the observation according to the model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_population_prediction_expression.html#pharmpy.modeling.get_population_prediction_expression" title="pharmpy.modeling.get_population_prediction_expression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_population_prediction_expression</span></code></a>(model)</p></td>
<td><p>Get the full symbolic expression for the modelled population prediction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.get_unit_of.html#pharmpy.modeling.get_unit_of" title="pharmpy.modeling.get_unit_of"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_unit_of</span></code></a>(model, variable)</p></td>
<td><p>Derive the physical unit of a variable in the model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.has_additive_error_model.html#pharmpy.modeling.has_additive_error_model" title="pharmpy.modeling.has_additive_error_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_additive_error_model</span></code></a>(model)</p></td>
<td><p>Check if a model has an additive error model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.has_combined_error_model.html#pharmpy.modeling.has_combined_error_model" title="pharmpy.modeling.has_combined_error_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_combined_error_model</span></code></a>(model)</p></td>
<td><p>Check if a model has a combined additive and proportinal error model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.has_first_order_elimination.html#pharmpy.modeling.has_first_order_elimination" title="pharmpy.modeling.has_first_order_elimination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_first_order_elimination</span></code></a>(model)</p></td>
<td><p>Check if the model describes first order elimination</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.has_michaelis_menten_elimination.html#pharmpy.modeling.has_michaelis_menten_elimination" title="pharmpy.modeling.has_michaelis_menten_elimination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_michaelis_menten_elimination</span></code></a>(model)</p></td>
<td><p>Check if the model describes Michaelis-Menten elimination</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.has_mixed_mm_fo_elimination.html#pharmpy.modeling.has_mixed_mm_fo_elimination" title="pharmpy.modeling.has_mixed_mm_fo_elimination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_mixed_mm_fo_elimination</span></code></a>(model)</p></td>
<td><p>Check if the model describes mixed Michaelis-Menten and first order elimination</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.has_proportional_error_model.html#pharmpy.modeling.has_proportional_error_model" title="pharmpy.modeling.has_proportional_error_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_proportional_error_model</span></code></a>(model)</p></td>
<td><p>Check if a model has a proportional error model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.has_zero_order_absorption.html#pharmpy.modeling.has_zero_order_absorption" title="pharmpy.modeling.has_zero_order_absorption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_zero_order_absorption</span></code></a>(model)</p></td>
<td><p>Check if ode system describes a zero order absorption</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.has_zero_order_elimination.html#pharmpy.modeling.has_zero_order_elimination" title="pharmpy.modeling.has_zero_order_elimination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_zero_order_elimination</span></code></a>(model)</p></td>
<td><p>Check if the model describes zero-order elimination</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.list_time_varying_covariates.html#pharmpy.modeling.list_time_varying_covariates" title="pharmpy.modeling.list_time_varying_covariates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_time_varying_covariates</span></code></a>(model)</p></td>
<td><p>Return a list of names of all time varying covariates</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.load_example_model.html#pharmpy.modeling.load_example_model" title="pharmpy.modeling.load_example_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_example_model</span></code></a>(name)</p></td>
<td><p>Load an example model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.mu_reference_model.html#pharmpy.modeling.mu_reference_model" title="pharmpy.modeling.mu_reference_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mu_reference_model</span></code></a>(model)</p></td>
<td><p>Convert model to use mu-referencing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.omit_data.html#pharmpy.modeling.omit_data" title="pharmpy.modeling.omit_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">omit_data</span></code></a>(dataset_or_model, group[, ...])</p></td>
<td><p>Iterate over omissions of a certain group in a dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.plot_individual_predictions.html#pharmpy.modeling.plot_individual_predictions" title="pharmpy.modeling.plot_individual_predictions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_individual_predictions</span></code></a>(model[, ...])</p></td>
<td><p>Plot DV and predictions grouped on individuals</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.plot_iofv_vs_iofv.html#pharmpy.modeling.plot_iofv_vs_iofv" title="pharmpy.modeling.plot_iofv_vs_iofv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_iofv_vs_iofv</span></code></a>(model, other)</p></td>
<td><p>Plot individual OFV of two models against each other</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.predict_influential_individuals.html#pharmpy.modeling.predict_influential_individuals" title="pharmpy.modeling.predict_influential_individuals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_influential_individuals</span></code></a>(model[, cutoff])</p></td>
<td><p>Predict influential individuals for a model using a machine learning model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.predict_influential_outliers.html#pharmpy.modeling.predict_influential_outliers" title="pharmpy.modeling.predict_influential_outliers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_influential_outliers</span></code></a>(model[, ...])</p></td>
<td><p>Predict influential outliers for a model using a machine learning model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.predict_outliers.html#pharmpy.modeling.predict_outliers" title="pharmpy.modeling.predict_outliers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_outliers</span></code></a>(model[, cutoff])</p></td>
<td><p>Predict outliers for a model using a machine learning model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.print_fit_summary.html#pharmpy.modeling.print_fit_summary" title="pharmpy.modeling.print_fit_summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_fit_summary</span></code></a>(model)</p></td>
<td><p>Print a summary of the model fit</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.print_model_code.html#pharmpy.modeling.print_model_code" title="pharmpy.modeling.print_model_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_model_code</span></code></a>(model)</p></td>
<td><p>Print the model code of the underlying model language</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.print_model_symbols.html#pharmpy.modeling.print_model_symbols" title="pharmpy.modeling.print_model_symbols"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_model_symbols</span></code></a>(model)</p></td>
<td><p>Print all symbols defined in a model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.read_model.html#pharmpy.modeling.read_model" title="pharmpy.modeling.read_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_model</span></code></a>(path)</p></td>
<td><p>Read model from file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.read_model_from_database.html#pharmpy.modeling.read_model_from_database" title="pharmpy.modeling.read_model_from_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_model_from_database</span></code></a>(name[, database])</p></td>
<td><p>Read model from model database</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.read_model_from_string.html#pharmpy.modeling.read_model_from_string" title="pharmpy.modeling.read_model_from_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_model_from_string</span></code></a>(code[, path])</p></td>
<td><p>Read model from the model code in a string</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.read_results.html#pharmpy.modeling.read_results" title="pharmpy.modeling.read_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_results</span></code></a>(path)</p></td>
<td><p>Read results object from file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.remove_covariance_step.html#pharmpy.modeling.remove_covariance_step" title="pharmpy.modeling.remove_covariance_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_covariance_step</span></code></a>(model)</p></td>
<td><p>Removes covariance step to the final estimation step</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.remove_error_model.html#pharmpy.modeling.remove_error_model" title="pharmpy.modeling.remove_error_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_error_model</span></code></a>(model)</p></td>
<td><p>Remove error model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.remove_estimation_step.html#pharmpy.modeling.remove_estimation_step" title="pharmpy.modeling.remove_estimation_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_estimation_step</span></code></a>(model, idx)</p></td>
<td><p>Remove estimation step</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.remove_iiv.html#pharmpy.modeling.remove_iiv" title="pharmpy.modeling.remove_iiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_iiv</span></code></a>(model[, to_remove])</p></td>
<td><p>Removes all IIV etas given a list with eta names and/or parameter names.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.remove_iov.html#pharmpy.modeling.remove_iov" title="pharmpy.modeling.remove_iov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_iov</span></code></a>(model[, to_remove])</p></td>
<td><p>Removes all IOV etas given a list with eta names.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.remove_lag_time.html#pharmpy.modeling.remove_lag_time" title="pharmpy.modeling.remove_lag_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_lag_time</span></code></a>(model)</p></td>
<td><p>Remove lag time from the dose compartment of model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.remove_loq_data.html#pharmpy.modeling.remove_loq_data" title="pharmpy.modeling.remove_loq_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_loq_data</span></code></a>(model[, lloq, uloq])</p></td>
<td><p>Remove loq data records from the dataset</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.remove_peripheral_compartment.html#pharmpy.modeling.remove_peripheral_compartment" title="pharmpy.modeling.remove_peripheral_compartment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_peripheral_compartment</span></code></a>(model)</p></td>
<td><p>Remove a peripheral distribution compartment from model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.remove_unused_parameters_and_rvs.html#pharmpy.modeling.remove_unused_parameters_and_rvs" title="pharmpy.modeling.remove_unused_parameters_and_rvs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_unused_parameters_and_rvs</span></code></a>(model)</p></td>
<td><p>Remove any parameters and rvs that are not used in the model statements</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.resample_data.html#pharmpy.modeling.resample_data" title="pharmpy.modeling.resample_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resample_data</span></code></a>(dataset_or_model, group[, ...])</p></td>
<td><p>Iterate over resamples of a dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.run_amd.html#pharmpy.modeling.run_amd" title="pharmpy.modeling.run_amd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_amd</span></code></a>(model[, mfl, lloq, order, ...])</p></td>
<td><p>Run Automatic Model Development (AMD) tool</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.run_iiv.html#pharmpy.modeling.run_iiv" title="pharmpy.modeling.run_iiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_iiv</span></code></a>(model[, add_iivs, iiv_as_fullblock, ...])</p></td>
<td><p>Run IIV tool</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.run_tool.html#pharmpy.modeling.run_tool" title="pharmpy.modeling.run_tool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_tool</span></code></a>(name, *args, **kwargs)</p></td>
<td><p>Run tool workflow</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.sample_parameters_from_covariance_matrix.html#pharmpy.modeling.sample_parameters_from_covariance_matrix" title="pharmpy.modeling.sample_parameters_from_covariance_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_parameters_from_covariance_matrix</span></code></a>(model)</p></td>
<td><p>Sample parameter vectors using the covariance matrix</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.sample_individual_estimates.html#pharmpy.modeling.sample_individual_estimates" title="pharmpy.modeling.sample_individual_estimates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_individual_estimates</span></code></a>(model[, ...])</p></td>
<td><p>Sample individual estimates given their covariance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.sample_parameters_uniformly.html#pharmpy.modeling.sample_parameters_uniformly" title="pharmpy.modeling.sample_parameters_uniformly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_parameters_uniformly</span></code></a>(model[, ...])</p></td>
<td><p>Sample parameter vectors using uniform sampling</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_additive_error_model.html#pharmpy.modeling.set_additive_error_model" title="pharmpy.modeling.set_additive_error_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_additive_error_model</span></code></a>(model[, ...])</p></td>
<td><p>Set an additive error model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_bolus_absorption.html#pharmpy.modeling.set_bolus_absorption" title="pharmpy.modeling.set_bolus_absorption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_bolus_absorption</span></code></a>(model)</p></td>
<td><p>Set or change to bolus absorption rate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_combined_error_model.html#pharmpy.modeling.set_combined_error_model" title="pharmpy.modeling.set_combined_error_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_combined_error_model</span></code></a>(model[, data_trans])</p></td>
<td><p>Set a combined error model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_dtbs_error_model.html#pharmpy.modeling.set_dtbs_error_model" title="pharmpy.modeling.set_dtbs_error_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_dtbs_error_model</span></code></a>(model[, fix_to_log])</p></td>
<td><p>Dynamic transform both sides</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_estimation_step.html#pharmpy.modeling.set_estimation_step" title="pharmpy.modeling.set_estimation_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_estimation_step</span></code></a>(model, method[, idx])</p></td>
<td><p>Set estimation step</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_evaluation_step.html#pharmpy.modeling.set_evaluation_step" title="pharmpy.modeling.set_evaluation_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_evaluation_step</span></code></a>(model[, idx])</p></td>
<td><p>Set estimation step</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_first_order_absorption.html#pharmpy.modeling.set_first_order_absorption" title="pharmpy.modeling.set_first_order_absorption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_first_order_absorption</span></code></a>(model)</p></td>
<td><p>Set or change to first order absorption rate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_first_order_elimination.html#pharmpy.modeling.set_first_order_elimination" title="pharmpy.modeling.set_first_order_elimination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_first_order_elimination</span></code></a>(model)</p></td>
<td><p>Sets elimination to first order</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_iiv_on_ruv.html#pharmpy.modeling.set_iiv_on_ruv" title="pharmpy.modeling.set_iiv_on_ruv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_iiv_on_ruv</span></code></a>(model[, list_of_eps, ...])</p></td>
<td><p>Multiplies epsilons with exponential (new) etas.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_initial_estimates.html#pharmpy.modeling.set_initial_estimates" title="pharmpy.modeling.set_initial_estimates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_initial_estimates</span></code></a>(model, inits)</p></td>
<td><p>Set initial estimates</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_michaelis_menten_elimination.html#pharmpy.modeling.set_michaelis_menten_elimination" title="pharmpy.modeling.set_michaelis_menten_elimination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_michaelis_menten_elimination</span></code></a>(model)</p></td>
<td><p>Sets elimination to Michaelis-Menten.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_mixed_mm_fo_elimination.html#pharmpy.modeling.set_mixed_mm_fo_elimination" title="pharmpy.modeling.set_mixed_mm_fo_elimination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_mixed_mm_fo_elimination</span></code></a>(model)</p></td>
<td><p>Sets elimination to mixed Michaelis-Menten and first order.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_name.html#pharmpy.modeling.set_name" title="pharmpy.modeling.set_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_name</span></code></a>(model, new_name)</p></td>
<td><p>Set name of model object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_ode_solver.html#pharmpy.modeling.set_ode_solver" title="pharmpy.modeling.set_ode_solver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ode_solver</span></code></a>(model, solver)</p></td>
<td><p>Sets ODE solver to use for model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_peripheral_compartments.html#pharmpy.modeling.set_peripheral_compartments" title="pharmpy.modeling.set_peripheral_compartments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_peripheral_compartments</span></code></a>(model, n)</p></td>
<td><p>Sets the number of peripheral compartments to a specified number.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_power_on_ruv.html#pharmpy.modeling.set_power_on_ruv" title="pharmpy.modeling.set_power_on_ruv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_power_on_ruv</span></code></a>(model[, list_of_eps, ...])</p></td>
<td><p>Applies a power effect to provided epsilons.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_proportional_error_model.html#pharmpy.modeling.set_proportional_error_model" title="pharmpy.modeling.set_proportional_error_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_proportional_error_model</span></code></a>(model[, ...])</p></td>
<td><p>Set a proportional error model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_seq_zo_fo_absorption.html#pharmpy.modeling.set_seq_zo_fo_absorption" title="pharmpy.modeling.set_seq_zo_fo_absorption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_seq_zo_fo_absorption</span></code></a>(model)</p></td>
<td><p>Set or change to sequential zero order first order absorption rate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_time_varying_error_model.html#pharmpy.modeling.set_time_varying_error_model" title="pharmpy.modeling.set_time_varying_error_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_time_varying_error_model</span></code></a>(model, cutoff)</p></td>
<td><p>Set a time varying error model per time cutoff</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_transit_compartments.html#pharmpy.modeling.set_transit_compartments" title="pharmpy.modeling.set_transit_compartments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_transit_compartments</span></code></a>(model, n[, keep_depot])</p></td>
<td><p>Set the number of transit compartments of model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_weighted_error_model.html#pharmpy.modeling.set_weighted_error_model" title="pharmpy.modeling.set_weighted_error_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_weighted_error_model</span></code></a>(model)</p></td>
<td><p>Encode error model with one epsilon and W as weight</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_zero_order_absorption.html#pharmpy.modeling.set_zero_order_absorption" title="pharmpy.modeling.set_zero_order_absorption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_zero_order_absorption</span></code></a>(model)</p></td>
<td><p>Set or change to zero order absorption rate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.set_zero_order_elimination.html#pharmpy.modeling.set_zero_order_elimination" title="pharmpy.modeling.set_zero_order_elimination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_zero_order_elimination</span></code></a>(model)</p></td>
<td><p>Sets elimination to zero order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.simplify_expression.html#pharmpy.modeling.simplify_expression" title="pharmpy.modeling.simplify_expression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplify_expression</span></code></a>(model, expr)</p></td>
<td><p>Simplify expression given constraints in model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.split_joint_distribution.html#pharmpy.modeling.split_joint_distribution" title="pharmpy.modeling.split_joint_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_joint_distribution</span></code></a>(model[, rvs])</p></td>
<td><p>Splits etas following a joint distribution into separate distributions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.summarize_modelfit_results.html#pharmpy.modeling.summarize_modelfit_results" title="pharmpy.modeling.summarize_modelfit_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summarize_modelfit_results</span></code></a>(models[, ...])</p></td>
<td><p>Summarize results of model runs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.transform_etas_boxcox.html#pharmpy.modeling.transform_etas_boxcox" title="pharmpy.modeling.transform_etas_boxcox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_etas_boxcox</span></code></a>(model[, list_of_etas])</p></td>
<td><p>Applies a boxcox transformation to selected etas</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.transform_etas_john_draper.html#pharmpy.modeling.transform_etas_john_draper" title="pharmpy.modeling.transform_etas_john_draper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_etas_john_draper</span></code></a>(model[, list_of_etas])</p></td>
<td><p>Applies a John Draper transformation <a href="#id2"><span class="problematic" id="id1">[1]_</span></a> to spelected etas</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.transform_etas_tdist.html#pharmpy.modeling.transform_etas_tdist" title="pharmpy.modeling.transform_etas_tdist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_etas_tdist</span></code></a>(model[, list_of_etas])</p></td>
<td><p>Applies a t-distribution transformation to selected etas</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.translate_nmtran_time.html#pharmpy.modeling.translate_nmtran_time" title="pharmpy.modeling.translate_nmtran_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate_nmtran_time</span></code></a>(model)</p></td>
<td><p>Translate NM-TRAN TIME and DATE column into one TIME column</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.unfix_parameters.html#pharmpy.modeling.unfix_parameters" title="pharmpy.modeling.unfix_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unfix_parameters</span></code></a>(model, parameter_names)</p></td>
<td><p>Unfix parameters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.unfix_parameters_to.html#pharmpy.modeling.unfix_parameters_to" title="pharmpy.modeling.unfix_parameters_to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unfix_parameters_to</span></code></a>(model, parameter_names, ...)</p></td>
<td><p>Unix parameters to</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.update_inits.html#pharmpy.modeling.update_inits" title="pharmpy.modeling.update_inits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_inits</span></code></a>(model[, ...])</p></td>
<td><p>Update initial parameter estimate for a model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.use_thetas_for_error_stdev.html#pharmpy.modeling.use_thetas_for_error_stdev" title="pharmpy.modeling.use_thetas_for_error_stdev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_thetas_for_error_stdev</span></code></a>(model)</p></td>
<td><p>Use thetas to estimate standard deviation of error</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.write_csv.html#pharmpy.modeling.write_csv" title="pharmpy.modeling.write_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_csv</span></code></a>(model[, path, force])</p></td>
<td><p>Write dataset to a csv file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.write_model.html#pharmpy.modeling.write_model" title="pharmpy.modeling.write_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_model</span></code></a>(model[, path, force])</p></td>
<td><p>Write model code to file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pharmpy.modeling.write_results.html#pharmpy.modeling.write_results" title="pharmpy.modeling.write_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_results</span></code></a>(results, path[, lzma, csv])</p></td>
<td><p>Write results object to json (or csv) file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pharmpy.modeling.undrop_columns.html#pharmpy.modeling.undrop_columns" title="pharmpy.modeling.undrop_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">undrop_columns</span></code></a>(model, column_names)</p></td>
<td><p>Undrop columns of model</p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="api/pharmpy.VariabilityHierarchy.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">VariabilityHierarchy</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="api/pharmpy.modeling.add_allometry.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">add_allometry</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2018-2021; the Pharmpy development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>