
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Changelog &#8212; Pharmpy 0.31.2 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.f6b7ca918bee2f46fd9abac01cfb07d5.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1e043a052b0af929e4d8.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribute" href="contribute.html" />
    <link rel="prev" title="write_model" href="api/pharmpy.modeling.write_model.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">


    
    <a class="navbar-brand" href="index.html">
      <p class="title">Pharmpy</p>
    </a>
    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    
    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="contributors.html">
  About us
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="user_guide.html">
  User guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="api.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Changelog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="contribute.html">
  Contribute
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="citation.html">
  References and citation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="license.html">
  License
 </a>
</li>

        
      </ul>

      <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributors.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.31.0 (2021-09-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.30.0 (2021-09-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.29.0 (2021-08-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.28.0 (2021-08-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">0.27.0 (2021-08-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">0.26.1 (2021-08-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.26.0 (2021-07-13)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">0.25.1 (2021-07-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">0.25.0 (2021-06-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">0.24.0 (2021-05-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">0.23.4 (2021-05-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">0.23.3 (2021-04-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">0.23.2 (2021-04-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">0.23.1 (2021-04-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">0.23.0 (2021-04-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">0.22.0 (2021-03-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">0.21.0 (2021-03-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">0.20.1 (2021-03-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">0.20.0 (2021-03-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">0.19.0 (2021-03-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">0.18.0 (2021-03-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">0.17.0 (2021-02-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">0.16.0 (2021-02-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">0.15.0 (2021-02-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id25">0.14.0 (2021-01-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">0.13.0 (2021-01-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id27">0.12.0 (2020-12-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id28">0.11.0 (2020-11-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id29">0.10.0 (2020-11-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id30">0.9.0 (2020-10-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id31">0.8.0 (2020-10-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id32">0.7.0 (2020-09-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id33">0.6.0 (2020-09-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id34">0.5.0 (2020-09-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id35">0.4.0 (2020-07-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id36">0.3.0 (2020-06-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id37">0.2.0 (2020-03-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id38">0.1.0 (2018-07-22)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">References and citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   0.31.0 (2021-09-21)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   0.30.0 (2021-09-06)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   0.29.0 (2021-08-25)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   0.28.0 (2021-08-24)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   0.27.0 (2021-08-09)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   0.26.1 (2021-08-04)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   0.26.0 (2021-07-13)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   0.25.1 (2021-07-08)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   0.25.0 (2021-06-24)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   0.24.0 (2021-05-25)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   0.23.4 (2021-05-03)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   0.23.3 (2021-04-29)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   0.23.2 (2021-04-28)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   0.23.1 (2021-04-28)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id15">
   0.23.0 (2021-04-28)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id16">
   0.22.0 (2021-03-29)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id17">
   0.21.0 (2021-03-22)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id18">
   0.20.1 (2021-03-11)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id19">
   0.20.0 (2021-03-11)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id20">
   0.19.0 (2021-03-02)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id21">
   0.18.0 (2021-03-01)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id22">
   0.17.0 (2021-02-15)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id23">
   0.16.0 (2021-02-08)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id24">
   0.15.0 (2021-02-01)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id25">
   0.14.0 (2021-01-25)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id26">
   0.13.0 (2021-01-18)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id27">
   0.12.0 (2020-12-18)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id28">
   0.11.0 (2020-11-20)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id29">
   0.10.0 (2020-11-16)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id30">
   0.9.0 (2020-10-26)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id31">
   0.8.0 (2020-10-08)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id32">
   0.7.0 (2020-09-28)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id33">
   0.6.0 (2020-09-18)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id34">
   0.5.0 (2020-09-04)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id35">
   0.4.0 (2020-07-24)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id36">
   0.3.0 (2020-06-16)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id37">
   0.2.0 (2020-03-27)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id38">
   0.1.0 (2018-07-22)
  </a>
 </li>
</ul>

</nav>


              
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="changelog">
<span id="version"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<section id="id1">
<h2>0.31.0 (2021-09-21)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Move parameter_sampling-functions into modeling module</p></li>
<li><p>Add run_tool function to modeling</p></li>
<li><p>Add predict_outliers, predict_influential_individuals and predict_influential_outliers functions to modeling</p></li>
<li><p>Update API documentation (e.g. add examples, and improved index)</p></li>
</ul>
</section>
<section id="id2">
<h2>0.30.0 (2021-09-06)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add modeling.load_example_model</p></li>
<li><p>Move eta_shrinkage results method to modeling.calculate_eta_shrinkage</p></li>
<li><p>Add first version of resmod tool</p></li>
<li><p>Update documentation (including API reference)</p></li>
<li><p>Rename summarize_models to summarize_modelfit_results</p></li>
<li><p>Fix bug related in running NONMEM on Windows via Rstudio</p></li>
</ul>
</section>
<section id="id3">
<h2>0.29.0 (2021-08-25)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Rename zero_order_absorption to set_zero_order_absorption</p></li>
<li><p>Rename first_order_absorption to set_first_order_absorption</p></li>
<li><p>Rename bolus_absorption to set_bolus_absorption</p></li>
<li><p>Rename seq_zo_fo_absorption to set_seq_zo_fo_absorption</p></li>
<li><p>Rename have_zero_order_absorption to has_zero_order_absorption</p></li>
<li><p>Rename power_on_ruv to set_power_on_ruv</p></li>
<li><p>Rename add_lag_time to set_lag_time</p></li>
<li><p>Move individual_shrinkage results method to modeling.calculate_individual_shrinkage</p></li>
</ul>
</section>
<section id="id4">
<h2>0.28.0 (2021-08-24)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Move method individual_parameter_statistics from Results to a function in modeling and rename to calculate_individual_parameter_statistics</p></li>
<li><p>Move method pk_parameters from Results to a function in modeling and rename to calculate_pk_parameters_statistics</p></li>
<li><p>Rename create_rv_block to create_joint_distribution</p></li>
<li><p>Rename split_rv_block to split_joint_distribution</p></li>
<li><p>New default option force=True for write_model</p></li>
<li><p>Rename ninds to get_number_of_individuals</p></li>
<li><p>Rename nobs to get_number_of_observations</p></li>
<li><p>Rename nobsi to get_number_of_observations_per_individual</p></li>
<li><p>Rename remove_error to remove_error_model</p></li>
<li><p>Rename additive_error to set_additive_error_model</p></li>
<li><p>Rename proportional_error to set_proportional_error_model</p></li>
<li><p>Rename combined_error to set_combined_error_model</p></li>
<li><p>Rename has_additive_error to has_additive_error_model</p></li>
<li><p>Rename has_proportional_error to has_proportional_error_model</p></li>
<li><p>Rename has_combined_error to has_combined_error_model</p></li>
<li><p>Rename theta_as_stdev to use_thetas_for_error_stdev</p></li>
<li><p>Rename set_dtbs_error to set_dtbs_error_model</p></li>
<li><p>Rename boxcox to transform_etas_boxcox</p></li>
<li><p>Rename tdist to transform_etas_tdist</p></li>
<li><p>Rename john_draper to transform_etas_john_draper</p></li>
<li><p>Rename iiv_on_ruv to set_iiv_on_ruv</p></li>
<li><p>Rename add_parameter to add_individual_parameter</p></li>
<li><p>Rename first_order_elimination to set_first_order_elimination</p></li>
<li><p>Rename zero_order_elimination to set_zero_order_elimination</p></li>
<li><p>Rename michaelis_menten_elimination to set_michaelis_menten_elimination</p></li>
<li><p>Rename mixed_mm_fo_elimination to mixed_mm_fo_elimination</p></li>
<li><p>Function summarize_models to create a summary of models</p></li>
<li><p>Parse total runtime</p></li>
<li><p>Revert to dask distributed</p></li>
</ul>
</section>
<section id="id5">
<h2>0.27.0 (2021-08-09)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Use dask threaded for Windows, allow configuration of dispatcher type</p></li>
<li><p>Filter out individuals without observations in .phi-file</p></li>
</ul>
</section>
<section id="id6">
<h2>0.26.1 (2021-08-04)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Correct residual calculation in simeval</p></li>
<li><p>Correct how laplace estimation method is written</p></li>
</ul>
</section>
<section id="id7">
<h2>0.26.0 (2021-07-13)<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add functions to set, add, and remove estimation step</p></li>
<li><p>Add supported estimation methods (ITS, LAPLACE, IMPMAP, IMP, SAEM)</p></li>
<li><p>When updating estimation step, old options are kept</p></li>
</ul>
</section>
<section id="id8">
<h2>0.25.1 (2021-07-08)<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Read site path if user path doesn’t exist (previously read user path)</p></li>
<li><p>Change return type of covariates to a list for easier handling in R</p></li>
</ul>
</section>
<section id="id9">
<h2>0.25.0 (2021-06-24)<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add modeling.ninds, nobs and nobsi to get number of individuals and observations of dataset</p></li>
<li><p>Add reading results for resmod and crossval</p></li>
<li><p>Add structural bias, simeval and resmod results to qa results</p></li>
<li><p>Update index of cdd case_results to plain numbers</p></li>
<li><p>Support line continuation (&amp;) in NM-TRAN code</p></li>
<li><p>Fix error in calculation of sdcorr form of parameter estimates</p></li>
<li><p>Fix crash of cdd results retrieval</p></li>
<li><p>Various fixes for running NONMEM models</p></li>
</ul>
</section>
<section id="id10">
<h2>0.24.0 (2021-05-25)<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added theta_as_stdev, set_weighted_error_model and set_dtbs_error</p></li>
<li><p>Error models can be added with log transformed DV using <cite>data_trans</cite> option</p></li>
<li><p>Added model attributes data_transformation and observation_transformation</p></li>
<li><p>Protected functions in NM-TRAN translated to Piecewise. Should now give the
same result as when evalutated by NONMEM.</p></li>
<li><p>Bugfixes for frem, scm and bootstrap results generation</p></li>
<li><p>Rename model attribute dependent_variable_symbol to dependent_variable</p></li>
<li><p>Added simplify method on Parameter class to simplify expressions given parameter constraints</p></li>
</ul>
</section>
<section id="id11">
<h2>0.23.4 (2021-05-03)<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>10-100 times Speedup of modeling.evaluate_expression</p></li>
</ul>
</section>
<section id="id12">
<h2>0.23.3 (2021-04-29)<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Documentation fix for pharmr release</p></li>
<li><p>Handle implicit ELSE clauses for NM-TRAN IF</p></li>
</ul>
</section>
<section id="id13">
<h2>0.23.2 (2021-04-28)<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix bug #177</p></li>
</ul>
</section>
<section id="id14">
<h2>0.23.1 (2021-04-28)<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Bugfixes</p></li>
</ul>
</section>
<section id="id15">
<h2>0.23.0 (2021-04-28)<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add function modeling.evaluate_expression</p></li>
<li><p>Some documentation for modelfit_results</p></li>
<li><p>Reworked interface to RandomVariables and Parameters</p></li>
<li><p>Bugfixes</p></li>
</ul>
</section>
<section id="id16">
<h2>0.22.0 (2021-03-29)<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Support COM(n) in NONMEM abbreviated code</p></li>
<li><p>Fix stdin handling issue when running NONMEM from R</p></li>
</ul>
</section>
<section id="id17">
<h2>0.21.0 (2021-03-22)<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New function <cite>read_results</cite> in modeling</p></li>
<li><p>Add method to convert ExplicitODESystem to CompartmentalSystem</p></li>
<li><p>Support running NONMEM 7.3 and 7.5</p></li>
<li><p>Bugfixes:</p>
<ul>
<li><p>Allow protected functions in NONMEM abbreviated code</p></li>
<li><p>Fix bad rates when changing number of transit compartments (#123)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id18">
<h2>0.20.1 (2021-03-11)<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fix regression for calling NONMEM</p></li>
</ul>
</section>
<section id="id19">
<h2>0.20.0 (2021-03-11)<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New function modeling.set_peripheral_compartments</p></li>
<li><p>New tool Model Search</p></li>
<li><p>New model attribute <cite>estimation_steps</cite> to read and change $ESTIMATION</p></li>
<li><p>Bugfixes (#99, #118)</p></li>
</ul>
</section>
<section id="id20">
<h2>0.19.0 (2021-03-02)<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add create_result to create results from PsN</p></li>
<li><p>Add documentation for covariate effects</p></li>
</ul>
</section>
<section id="id21">
<h2>0.18.0 (2021-03-01)<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add functions to fix and unfix values to a specified value</p></li>
<li><p>Add documentation for using Pharmpy with NONMEM models</p></li>
<li><p>New execution system for modelfit</p></li>
<li><p>Support for single string input for transformations of etas and epsilons (e.g. add_iov)</p></li>
<li><p>Various bugfixes, including running NONMEM via Pharmpy on Windows</p></li>
</ul>
</section>
<section id="id22">
<h2>0.17.0 (2021-02-15)<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add function to split an eta from a block structure</p></li>
<li><p>New names for covariance between etas in create_rv_block</p></li>
<li><p>Clearer error messages when adding IOVs (if only one level of occasion) and for parameter_names config</p></li>
</ul>
</section>
<section id="id23">
<h2>0.16.0 (2021-02-08)<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Improve initial estimates for adding peripheral compartments</p></li>
<li><p>Parameter names are set according to priority in config</p></li>
<li><p>Avoid duplication of e.g. median/mean when having multiple covariate effects with the same covariate</p></li>
<li><p>Change assignments when multiple covariate effects are applied to the same parameter to be combined in one line</p></li>
<li><p>Do not change error model if it is the same error model transformation multiple times</p></li>
<li><p>Add AggregatedModelfitResults</p></li>
<li><p>Document scm results</p></li>
</ul>
</section>
<section id="id24">
<h2>0.15.0 (2021-02-01)<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Change parameter_names config option to be a list of prioritized methods</p></li>
<li><p>Option to read names from $ABBR for NONMEM models</p></li>
<li><p>Add option to give parameter names to methods.add_iiv</p></li>
<li><p>Add calculation of elimination half-life to one comp models in modelfit_results.pk_parameters</p></li>
<li><p>Document cdd results</p></li>
<li><p>Add set_initial_estimates, set_name and copy_model to modeling</p></li>
<li><p>Allow single str as input to add_iiv and add_iov</p></li>
</ul>
</section>
<section id="id25">
<h2>0.14.0 (2021-01-25)<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Support reading $DES-records</p></li>
<li><p>Add individual_parameter_statistics to ModelfitResults</p></li>
<li><p>Add pk_parameters to ModelfitResults</p></li>
<li><p>Add add_iov to modeling</p></li>
<li><p>Rename add_etas -&gt; add_iiv</p></li>
</ul>
</section>
<section id="id26">
<h2>0.13.0 (2021-01-18)<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Change names of covariate effect parameters for add_covariate_effects</p></li>
<li><p>Improve ordering of terms in created NONMEM expressions</p></li>
<li><p>Add parameter_inits, base_parameter_change, parameter_variability and coefficients to frem_results</p></li>
<li><p>Add SimevalResults class</p></li>
<li><p>Add fit and read_model_from_string functions to modeling</p></li>
<li><p>Add solver attribute to ODESystem to be able to select ODE-system solver. Currently ADVANs for NONMEM</p></li>
<li><p>New method nonfixed_inits to ParameterSet</p></li>
<li><p>Add residuals attribute to ModelfitResults</p></li>
<li><p>Various bug fixes</p></li>
<li><p>Migrate to github actions for continuous integration</p></li>
</ul>
</section>
<section id="id27">
<h2>0.12.0 (2020-12-18)<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add modeling.update_inits, modeling.add_peripheral_compartment and modeling.remove_peripheral_compartment</p></li>
<li><p>Update FREM documentation</p></li>
<li><p>Switch to using modelled covariate values for baselines in FREM</p></li>
<li><p>Add methods for retrieving doses and Cmax, Tmax, Cmin and Tmin from dataset</p></li>
<li><p>Various bugfixes and support for more ADVAN/TRANS combinations</p></li>
</ul>
</section>
<section id="id28">
<h2>0.11.0 (2020-11-20)<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Method df.pharmpy.observations to extract observations from dataframe</p></li>
<li><p>Add ColumnTypes EVENT and DOSE</p></li>
<li><p>Add model.to_base_model to convert model to its raw base model form</p></li>
<li><p>New functions in modeling: remove_iiv, zero_order_elimination,
comined_mm_fo_elimination and add_parameter</p></li>
<li><p>Split modeling.absorption_rate and error into multiple functions</p></li>
<li><p>Add calculations of AIC and BIC to ModelfitResults</p></li>
<li><p>Improved pretty printing</p></li>
</ul>
</section>
<section id="id29">
<h2>0.10.0 (2020-11-16)<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>modeling.create_rv_block</p></li>
<li><p>modeling.michaelis_menten_elimination</p></li>
<li><p>modeling.set_transit_compartments</p></li>
<li><p>First version of modelfit method</p></li>
<li><p>Add first version of bootstrap method</p></li>
<li><p>Add parameter estimates histograms to bootstrap report</p></li>
<li><p>Add automatic update of $SIZES PD when writing/updating NONMEM model</p></li>
<li><p>Additions to QAResults</p></li>
<li><p>NMTRanParseError replaced with ModelSyntaxError</p></li>
<li><p>Multiple bugfixes to frem and scm result calculations</p></li>
</ul>
</section>
<section id="id30">
<h2>0.9.0 (2020-10-26)<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add error_model function to the modeling module</p></li>
<li><p>Added more standard models for modeling.add_etas</p></li>
<li><p>Improve BootstrapResults</p></li>
<li><p>Add plots to bootstrap</p></li>
<li><p>Add support for the PHARMPYCONFIGPATH environment variable</p></li>
<li><p>Add QAResults and LinearizeResults classes</p></li>
<li><p>Bugfixes for some Windows specific issues</p></li>
</ul>
</section>
<section id="id31">
<h2>0.8.0 (2020-10-08)<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add basic modeling functions to the modeling module</p></li>
<li><p>modeling.add_etas</p></li>
<li><p>Improved bootstrap results generation and additional plots</p></li>
<li><p>Bugfix: Labelled OMEGAS could sometimes get wrong symbol names</p></li>
</ul>
</section>
<section id="id32">
<h2>0.7.0 (2020-09-28)<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add method reset_indices in Results to flatten multiindices. Useful from R.</p></li>
<li><p>absorption_rate can also set sequential zero first absorption</p></li>
<li><p>New functionsadd_lag_time and remove_lag_time in modeling</p></li>
<li><p>Add basic functions fix/unfix_parameter, update_source and read_model to modeling API</p></li>
<li><p>Updated reading of NONMEM results</p></li>
<li><p>Bugfixes in add_covariate_effects and absorption_rate</p></li>
<li><p>Fix crash in FREM results if no log option could be found in meta.yaml</p></li>
</ul>
</section>
<section id="id33">
<h2>0.6.0 (2020-09-18)<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add eta transformations: boxcox, t-dist and John Draper</p></li>
<li><p>Add results cdd and scm to CLI</p></li>
<li><p>Add different views for scm results</p></li>
<li><p>Add support for taking parameter names from comment in NONMEM model</p></li>
<li><p>Remove assumptions for symbols</p></li>
<li><p>Add modeling.absorption_rate to set 0th or first order absorption</p></li>
<li><p>Add update of $TABLE numbers</p></li>
</ul>
</section>
<section id="id34">
<h2>0.5.0 (2020-09-04)<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Many bugfixes and improvements to NONMEM code record parser</p></li>
<li><p>Add calculation of symbolic and numeric eta and eps gradients, population and individulal prediction and wres for PRED models</p></li>
<li><p>Add option to use comments in NONMEM parameter records as names for parameters</p></li>
<li><p>Reading of ODE systems from NONMEM non-$DES models</p></li>
<li><p>Calculation of compartmental matrix and ODE system</p></li>
<li><p>New module ‘modeling’</p></li>
<li><p>Function in modeling and CLI to change ADVAN implicit compartmental models to explicit $DES</p></li>
<li><p>Function in modeling and CLI to add covariate effects</p></li>
<li><p>Functions for reading cdd and scm results from PsN runs</p></li>
<li><p>Many API updates</p></li>
<li><p>Extended CLI documentation</p></li>
</ul>
</section>
<section id="id35">
<h2>0.4.0 (2020-07-24)<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add categorical covariates to covariate effects plot in FREM</p></li>
<li><p>Better support for reading NONMEM code statements (PK and PRED)</p></li>
<li><p>Support for updating NONMEM code statements (PK and PRED)</p></li>
<li><p>Bugfixes for CLI</p></li>
</ul>
</section>
<section id="id36">
<h2>0.3.0 (2020-06-16)<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>New CLI command ‘data append’</p></li>
<li><p>Parameter names is now the index in Parameters.summary()</p></li>
<li><p>FREM postprocessing</p></li>
<li><p>Standardized results.yaml and results.csv</p></li>
</ul>
</section>
<section id="id37">
<h2>0.2.0 (2020-03-27)<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h2>
<p>First release</p>
</section>
<section id="id38">
<h2>0.1.0 (2018-07-22)<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h2>
<p>Initial library development/testing directory structure.</p>
</section>
</section>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="api/pharmpy.modeling.write_model.html" title="previous page">write_model</a>
    <a class='right-next' id="next-link" href="contribute.html" title="next page">Contribute</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="_static/js/index.1e043a052b0af929e4d8.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2018-2021; the Pharmpy development team.<br/>
        Last updated on Sep 22, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>