
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Pharmpy command line interface &#8212; Pharmpy 0.5.0 documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
  <link rel="preload" as="script" href="_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pharmpy" href="reference/modules.html" />
    <link rel="prev" title="FREM" href="frem.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="installation.html">Installation</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="getting_started.html">Getting started</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="user_guide.html">User guide</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="reference/modules.html">Documentation</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="development.html">Development</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="changelog.html">Changelog</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="license.html">License</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>


<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
        
          
              <li class="">
                  <a href="model.html">The Pharmpy model</a>
              </li>
          
        
          
              <li class="">
                  <a href="data.html">Datasets in Pharmpy</a>
              </li>
          
        
          
              <li class="">
                  <a href="modeling.html">Modeling</a>
              </li>
          
        
          
              <li class="">
                  <a href="frem.html">FREM</a>
              </li>
          
        
          
              <li class="active">
                  <a href="">The Pharmpy command line interface</a>
              </li>
          
        
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#pharmpy" class="nav-link">pharmpy</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-data" class="nav-link">pharmpy data</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-data-anonymize" class="nav-link">pharmpy data anonymize</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-data-append" class="nav-link">pharmpy data append</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-data-filter" class="nav-link">pharmpy data filter</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-data-print" class="nav-link">pharmpy data print</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-data-resample" class="nav-link">pharmpy data resample</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-data-write" class="nav-link">pharmpy data write</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-info" class="nav-link">pharmpy info</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-model" class="nav-link">pharmpy model</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-model-absorption" class="nav-link">pharmpy model absorption</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-model-add-cov-effect" class="nav-link">pharmpy model add_cov_effect</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-model-explicit-odes" class="nav-link">pharmpy model explicit_odes</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-model-print" class="nav-link">pharmpy model print</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-model-sample" class="nav-link">pharmpy model sample</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-results" class="nav-link">pharmpy results</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-results-bootstrap" class="nav-link">pharmpy results bootstrap</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-results-frem" class="nav-link">pharmpy results frem</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-results-ofv" class="nav-link">pharmpy results ofv</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-results-print" class="nav-link">pharmpy results print</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-results-report" class="nav-link">pharmpy results report</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-results-summary" class="nav-link">pharmpy results summary</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-run" class="nav-link">pharmpy run</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#pharmpy-run-execute" class="nav-link">pharmpy run execute</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="the-pharmpy-command-line-interface">
<h1>The Pharmpy command line interface<a class="headerlink" href="#the-pharmpy-command-line-interface" title="Permalink to this headline">¶</a></h1>
<p>Pharmpy has a command line interface for some of its functionality. The command line tool is an integrated part of the Pharmpy python package.</p>
<p>The main command is <code class="docutils literal notranslate"><span class="pre">`pharmpy`</span></code> and the functionality is divided into subcommands with two levels. The first and top level most often represents a type of object to perform on operation on. For example <code class="docutils literal notranslate"><span class="pre">`model`</span></code> or <code class="docutils literal notranslate"><span class="pre">`data`</span></code>.  (The built in help system will give an overview of available subcommands with <code class="docutils literal notranslate"><span class="pre">`pharmpy</span> <span class="pre">-h`</span></code>. The second level is most often an operation or verb to perform. After the main command and the two subcommands follows the input and options of the particular command.</p>
<div class="section" id="pharmpy">
<h2>pharmpy<a class="headerlink" href="#pharmpy" title="Permalink to this headline">¶</a></h2>
<p>Welcome to the command line interface of Pharmpy!</p>
<dl class="simple">
<dt>Functionality is split into various subcommands</dt><dd><ul class="simple">
<li><p>try –help after a COMMAND</p></li>
<li><p>all keyword arguments can be abbreviated if unique</p></li>
</ul>
</dd>
</dl>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy [-h] [--version] COMMAND ...</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-h">
<span id="cmdoption-pharmpy-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-version">
<code class="sig-name descname">--version</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-version" title="Permalink to this definition">¶</a></dt>
<dd><p>show program’s version number and exit</p>
</dd></dl>

<dl>
<dt>Examples:</dt><dd><p># Create 100 bootstrap datasets
pharmpy data resample pheno_real.mod –resamples=100 –replace</p>
<p># prettyprint model
pharmpy model print pheno_real.mod</p>
<p># version/install information
pharmpy info</p>
</dd>
</dl>
<div class="section" id="pharmpy-data">
<h3>pharmpy data<a class="headerlink" href="#pharmpy-data" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy data [-h] ACTION ...</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-data-h">
<span id="cmdoption-pharmpy-data-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-data-anonymize">
<h3>pharmpy data anonymize<a class="headerlink" href="#pharmpy-data-anonymize" title="Permalink to this headline">¶</a></h3>
<p>Anonymize dataset by renumbering a specific data column</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy data anonymize [-h] [-f] [-o file] [--group COLUMN] FILE</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-data-anonymize-arg-file">
<code class="sig-name descname">file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-anonymize-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>A csv file dataset</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-anonymize-h">
<span id="cmdoption-pharmpy-data-anonymize-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-anonymize-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-anonymize-f">
<span id="cmdoption-pharmpy-data-anonymize-force"></span><code class="sig-name descname">-f</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--force</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-anonymize-f" title="Permalink to this definition">¶</a></dt>
<dd><p>remove existing destination files (all)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-anonymize-o">
<span id="cmdoption-pharmpy-data-anonymize-output_file"></span><span id="cmdoption-pharmpy-data-anonymize-output-file"></span><code class="sig-name descname">-o</code><code class="sig-prename descclassname"> &lt;file&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--output_file</code><code class="sig-prename descclassname"> &lt;file&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-data-anonymize-o" title="Permalink to this definition">¶</a></dt>
<dd><p>output file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-anonymize-group">
<code class="sig-name descname">--group</code><code class="sig-prename descclassname"> &lt;column&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-data-anonymize-group" title="Permalink to this definition">¶</a></dt>
<dd><p>column to anonymize (default ID)</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-data-append">
<h3>pharmpy data append<a class="headerlink" href="#pharmpy-data-append" title="Permalink to this headline">¶</a></h3>
<p>Append a column to dataset given an assignment expression.The expression can contain already present columns of the dataset.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy data append [-h] [-f] [-o file] FILE expression</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-data-append-arg-file">
<code class="sig-name descname">file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-append-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>input model or dataset file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-append-arg-expression">
<code class="sig-name descname">expression</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-append-arg-expression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-append-h">
<span id="cmdoption-pharmpy-data-append-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-append-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-append-f">
<span id="cmdoption-pharmpy-data-append-force"></span><code class="sig-name descname">-f</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--force</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-append-f" title="Permalink to this definition">¶</a></dt>
<dd><p>remove existing destination files (all)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-append-o">
<span id="cmdoption-pharmpy-data-append-output_file"></span><span id="cmdoption-pharmpy-data-append-output-file"></span><code class="sig-name descname">-o</code><code class="sig-prename descclassname"> &lt;file&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--output_file</code><code class="sig-prename descclassname"> &lt;file&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-data-append-o" title="Permalink to this definition">¶</a></dt>
<dd><p>output file</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-data-filter">
<h3>pharmpy data filter<a class="headerlink" href="#pharmpy-data-filter" title="Permalink to this headline">¶</a></h3>
<p>Filter rows of dataset via expressions. All rows matching all expressions will be kept.abs A new model with the filtered dataset connected is created.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy data filter [-h] [-f] [-o file] FILE ...</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-data-filter-arg-file">
<code class="sig-name descname">file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-filter-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>input model or dataset file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-filter-arg-expressions">
<code class="sig-name descname">expressions</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-filter-arg-expressions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-filter-h">
<span id="cmdoption-pharmpy-data-filter-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-filter-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-filter-f">
<span id="cmdoption-pharmpy-data-filter-force"></span><code class="sig-name descname">-f</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--force</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-filter-f" title="Permalink to this definition">¶</a></dt>
<dd><p>remove existing destination files (all)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-filter-o">
<span id="cmdoption-pharmpy-data-filter-output_file"></span><span id="cmdoption-pharmpy-data-filter-output-file"></span><code class="sig-name descname">-o</code><code class="sig-prename descclassname"> &lt;file&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--output_file</code><code class="sig-prename descclassname"> &lt;file&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-data-filter-o" title="Permalink to this definition">¶</a></dt>
<dd><p>output file</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-data-print">
<h3>pharmpy data print<a class="headerlink" href="#pharmpy-data-print" title="Permalink to this headline">¶</a></h3>
<p>Print whole dataset or selected columns from model or csv file via a pager to stdout. For NM-TRAN models the dataset will be filtered first.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy data print [-h] [--columns COLUMNS] FILE</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-data-print-arg-file">
<code class="sig-name descname">file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-print-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>input model or dataset file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-print-h">
<span id="cmdoption-pharmpy-data-print-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-print-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-print-columns">
<code class="sig-name descname">--columns</code><code class="sig-prename descclassname"> &lt;columns&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-data-print-columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Select specific columns (default is all)</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-data-resample">
<h3>pharmpy data resample<a class="headerlink" href="#pharmpy-data-resample" title="Permalink to this headline">¶</a></h3>
<p>Bootstrap resample datasetsMultiple new models and datasets will be created</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy data resample [-h] [--seed INTEGER] [--group COLUMN]</span>
<span class="go">                             [--resamples NUMBER] [--stratify COLUMN]</span>
<span class="go">                             [--replace] [--sample_size NUMBER]</span>
<span class="go">                             FILE</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-data-resample-arg-file">
<code class="sig-name descname">file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-resample-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>input model or dataset file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-resample-h">
<span id="cmdoption-pharmpy-data-resample-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-resample-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-resample-seed">
<code class="sig-name descname">--seed</code><code class="sig-prename descclassname"> &lt;integer&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-data-resample-seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a random seed. The seed must be an integer between 0 and 2^32 - 1</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-resample-group">
<code class="sig-name descname">--group</code><code class="sig-prename descclassname"> &lt;column&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-data-resample-group" title="Permalink to this definition">¶</a></dt>
<dd><p>Column to use for grouping (default is ID)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-resample-resamples">
<code class="sig-name descname">--resamples</code><code class="sig-prename descclassname"> &lt;number&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-data-resample-resamples" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of resampled datasets (default 1)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-resample-stratify">
<code class="sig-name descname">--stratify</code><code class="sig-prename descclassname"> &lt;column&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-data-resample-stratify" title="Permalink to this definition">¶</a></dt>
<dd><p>Column to use for stratification</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-resample-replace">
<code class="sig-name descname">--replace</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-resample-replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample with replacement (default is without)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-resample-sample_size">
<span id="cmdoption-pharmpy-data-resample-sample-size"></span><code class="sig-name descname">--sample_size</code><code class="sig-prename descclassname"> &lt;number&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-data-resample-sample_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of groups to sample for each resample</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-data-write">
<h3>pharmpy data write<a class="headerlink" href="#pharmpy-data-write" title="Permalink to this headline">¶</a></h3>
<p>Write a dataset from model or csv file as the model sees it. For NM-TRAN models this means to filter all IGNORE and ACCEPT statements in $DATA and to convert the dataset to csv format.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy data write [-h] [-f] [-o file] FILE</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-data-write-arg-file">
<code class="sig-name descname">file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-write-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>input model or dataset file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-write-h">
<span id="cmdoption-pharmpy-data-write-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-write-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-write-f">
<span id="cmdoption-pharmpy-data-write-force"></span><code class="sig-name descname">-f</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--force</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-data-write-f" title="Permalink to this definition">¶</a></dt>
<dd><p>remove existing destination files (all)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-data-write-o">
<span id="cmdoption-pharmpy-data-write-output_file"></span><span id="cmdoption-pharmpy-data-write-output-file"></span><code class="sig-name descname">-o</code><code class="sig-prename descclassname"> &lt;file&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--output_file</code><code class="sig-prename descclassname"> &lt;file&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-data-write-o" title="Permalink to this definition">¶</a></dt>
<dd><p>output file</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-info">
<h3>pharmpy info<a class="headerlink" href="#pharmpy-info" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy info [-h]</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-info-h">
<span id="cmdoption-pharmpy-info-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-info-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-model">
<h3>pharmpy model<a class="headerlink" href="#pharmpy-model" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy model [-h] ACTION ...</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-model-h">
<span id="cmdoption-pharmpy-model-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-model-absorption">
<h3>pharmpy model absorption<a class="headerlink" href="#pharmpy-model-absorption" title="Permalink to this headline">¶</a></h3>
<p>Change absorption rate of a PK model to either 0th or 1th order</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy model absorption [-h] [-f] [-o file] [--rate RATE] FILE {0,1}</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-model-absorption-arg-file">
<code class="sig-name descname">file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-absorption-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>input model file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-absorption-arg-order">
<code class="sig-name descname">order</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-absorption-arg-order" title="Permalink to this definition">¶</a></dt>
<dd><p>Order of absorption</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-absorption-h">
<span id="cmdoption-pharmpy-model-absorption-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-absorption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-absorption-f">
<span id="cmdoption-pharmpy-model-absorption-force"></span><code class="sig-name descname">-f</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--force</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-absorption-f" title="Permalink to this definition">¶</a></dt>
<dd><p>remove existing destination files (all)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-absorption-o">
<span id="cmdoption-pharmpy-model-absorption-output_file"></span><span id="cmdoption-pharmpy-model-absorption-output-file"></span><code class="sig-name descname">-o</code><code class="sig-prename descclassname"> &lt;file&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--output_file</code><code class="sig-prename descclassname"> &lt;file&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-model-absorption-o" title="Permalink to this definition">¶</a></dt>
<dd><p>output file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-absorption-rate">
<code class="sig-name descname">--rate</code><code class="sig-prename descclassname"> &lt;rate&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-model-absorption-rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbol for absorption rate</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-model-add-cov-effect">
<h3>pharmpy model add_cov_effect<a class="headerlink" href="#pharmpy-model-add-cov-effect" title="Permalink to this headline">¶</a></h3>
<p>Add covariate effect to a model parameter</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy model add_cov_effect [-h] [-f] [-o file]</span>
<span class="go">                                    FILE param covariate effect</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-model-add_cov_effect-arg-file">
<span id="cmdoption-pharmpy-model-add-cov-effect-arg-file"></span><code class="sig-name descname">file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-add_cov_effect-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>input model file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-add_cov_effect-arg-param">
<span id="cmdoption-pharmpy-model-add-cov-effect-arg-param"></span><code class="sig-name descname">param</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-add_cov_effect-arg-param" title="Permalink to this definition">¶</a></dt>
<dd><p>Individual parameter</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-add_cov_effect-arg-covariate">
<span id="cmdoption-pharmpy-model-add-cov-effect-arg-covariate"></span><code class="sig-name descname">covariate</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-add_cov_effect-arg-covariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Covariate</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-add_cov_effect-arg-effect">
<span id="cmdoption-pharmpy-model-add-cov-effect-arg-effect"></span><code class="sig-name descname">effect</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-add_cov_effect-arg-effect" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of covariate effect</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-add_cov_effect-h">
<span id="cmdoption-pharmpy-model-add-cov-effect-h"></span><span id="cmdoption-pharmpy-model-add_cov_effect-help"></span><span id="cmdoption-pharmpy-model-add-cov-effect-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-add_cov_effect-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-add_cov_effect-f">
<span id="cmdoption-pharmpy-model-add-cov-effect-f"></span><span id="cmdoption-pharmpy-model-add_cov_effect-force"></span><span id="cmdoption-pharmpy-model-add-cov-effect-force"></span><code class="sig-name descname">-f</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--force</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-add_cov_effect-f" title="Permalink to this definition">¶</a></dt>
<dd><p>remove existing destination files (all)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-add_cov_effect-o">
<span id="cmdoption-pharmpy-model-add-cov-effect-o"></span><span id="cmdoption-pharmpy-model-add_cov_effect-output_file"></span><span id="cmdoption-pharmpy-model-add-cov-effect-output-file"></span><code class="sig-name descname">-o</code><code class="sig-prename descclassname"> &lt;file&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--output_file</code><code class="sig-prename descclassname"> &lt;file&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-model-add_cov_effect-o" title="Permalink to this definition">¶</a></dt>
<dd><p>output file</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-model-explicit-odes">
<h3>pharmpy model explicit_odes<a class="headerlink" href="#pharmpy-model-explicit-odes" title="Permalink to this headline">¶</a></h3>
<p>Convert from compartmental or implicit description of ODE-system to explicit. I.e. create a $DES</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy model explicit_odes [-h] [-f] [-o file] FILE</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-model-explicit_odes-arg-file">
<span id="cmdoption-pharmpy-model-explicit-odes-arg-file"></span><code class="sig-name descname">file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-explicit_odes-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>input model file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-explicit_odes-h">
<span id="cmdoption-pharmpy-model-explicit-odes-h"></span><span id="cmdoption-pharmpy-model-explicit_odes-help"></span><span id="cmdoption-pharmpy-model-explicit-odes-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-explicit_odes-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-explicit_odes-f">
<span id="cmdoption-pharmpy-model-explicit-odes-f"></span><span id="cmdoption-pharmpy-model-explicit_odes-force"></span><span id="cmdoption-pharmpy-model-explicit-odes-force"></span><code class="sig-name descname">-f</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--force</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-explicit_odes-f" title="Permalink to this definition">¶</a></dt>
<dd><p>remove existing destination files (all)</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-explicit_odes-o">
<span id="cmdoption-pharmpy-model-explicit-odes-o"></span><span id="cmdoption-pharmpy-model-explicit_odes-output_file"></span><span id="cmdoption-pharmpy-model-explicit-odes-output-file"></span><code class="sig-name descname">-o</code><code class="sig-prename descclassname"> &lt;file&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--output_file</code><code class="sig-prename descclassname"> &lt;file&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-model-explicit_odes-o" title="Permalink to this definition">¶</a></dt>
<dd><p>output file</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-model-print">
<h3>pharmpy model print<a class="headerlink" href="#pharmpy-model-print" title="Permalink to this headline">¶</a></h3>
<p>Print an overview of a model.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy model print [-h] [--explicit-odes] FILE [FILE ...]</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-model-print-arg-file">
<code class="sig-name descname">file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-print-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>input model files</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-print-h">
<span id="cmdoption-pharmpy-model-print-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-print-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-print-explicit-odes">
<code class="sig-name descname">--explicit-odes</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-print-explicit-odes" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the ODE system explicitly instead of as a compartmental graph</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-model-sample">
<h3>pharmpy model sample<a class="headerlink" href="#pharmpy-model-sample" title="Permalink to this headline">¶</a></h3>
<p>Sample parameter initial estimates using uncertainty givenby covariance matrix.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy model sample [-h] [--seed INTEGER] [--samples NUMBER] FILE</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-model-sample-arg-file">
<code class="sig-name descname">file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-sample-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>input model file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-sample-h">
<span id="cmdoption-pharmpy-model-sample-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-model-sample-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-sample-seed">
<code class="sig-name descname">--seed</code><code class="sig-prename descclassname"> &lt;integer&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-model-sample-seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a random seed. The seed must be an integer between 0 and 2^32 - 1</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-model-sample-samples">
<code class="sig-name descname">--samples</code><code class="sig-prename descclassname"> &lt;number&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-model-sample-samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of sampled models</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-results">
<h3>pharmpy results<a class="headerlink" href="#pharmpy-results" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy results [-h] ACTION ...</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-results-h">
<span id="cmdoption-pharmpy-results-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-results-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-results-bootstrap">
<h3>pharmpy results bootstrap<a class="headerlink" href="#pharmpy-results-bootstrap" title="Permalink to this headline">¶</a></h3>
<p>Generate results from a PsN bootstrap run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy results bootstrap [-h] [--base FILE] FILE [FILE ...]</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-results-bootstrap-arg-file">
<code class="sig-name descname">file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-results-bootstrap-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>input model files</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-results-bootstrap-h">
<span id="cmdoption-pharmpy-results-bootstrap-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-results-bootstrap-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-results-bootstrap-base">
<code class="sig-name descname">--base</code><code class="sig-prename descclassname"> &lt;file&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-results-bootstrap-base" title="Permalink to this definition">¶</a></dt>
<dd><p>Base model</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-results-frem">
<h3>pharmpy results frem<a class="headerlink" href="#pharmpy-results-frem" title="Permalink to this headline">¶</a></h3>
<p>Generate results from a PsN frem run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy results frem [-h] [--method {cov_sampling,bipp}]</span>
<span class="go">                            [--force_posdef_covmatrix]</span>
<span class="go">                            [--force_posdef_samples FORCE_POSDEF_SAMPLES]</span>
<span class="go">                            PsN directory</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-results-frem-arg-psn">
<code class="sig-name descname">psn</code><code class="sig-prename descclassname"> directory</code><a class="headerlink" href="#cmdoption-pharmpy-results-frem-arg-psn" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to PsN frem run directory</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-results-frem-h">
<span id="cmdoption-pharmpy-results-frem-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-results-frem-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-results-frem-method">
<code class="sig-name descname">--method</code><code class="sig-prename descclassname"> {cov_sampling,bipp}</code><a class="headerlink" href="#cmdoption-pharmpy-results-frem-method" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to use for uncertainty of covariate effects</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-results-frem-force_posdef_covmatrix">
<span id="cmdoption-pharmpy-results-frem-force-posdef-covmatrix"></span><code class="sig-name descname">--force_posdef_covmatrix</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-results-frem-force_posdef_covmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Should covariance matrix be forced to become positive definite</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-results-frem-force_posdef_samples">
<span id="cmdoption-pharmpy-results-frem-force-posdef-samples"></span><code class="sig-name descname">--force_posdef_samples</code><code class="sig-prename descclassname"> &lt;force_posdef_samples&gt;</code><a class="headerlink" href="#cmdoption-pharmpy-results-frem-force_posdef_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of sampling tries to do before starting to force posdef</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-results-ofv">
<h3>pharmpy results ofv<a class="headerlink" href="#pharmpy-results-ofv" title="Permalink to this headline">¶</a></h3>
<p>Extract OFVs from one or more model runs</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy results ofv [-h] FILE [FILE ...]</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-results-ofv-arg-file">
<code class="sig-name descname">file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-results-ofv-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>input model files</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-results-ofv-h">
<span id="cmdoption-pharmpy-results-ofv-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-results-ofv-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-results-print">
<h3>pharmpy results print<a class="headerlink" href="#pharmpy-results-print" title="Permalink to this headline">¶</a></h3>
<p>Print results from PsN run to stdout</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy results print [-h] file or directory</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-results-print-arg-file">
<code class="sig-name descname">file</code><code class="sig-prename descclassname"> or directory</code><a class="headerlink" href="#cmdoption-pharmpy-results-print-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to directory containing results.json or directly to json results file</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-results-print-h">
<span id="cmdoption-pharmpy-results-print-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-results-print-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-results-report">
<h3>pharmpy results report<a class="headerlink" href="#pharmpy-results-report" title="Permalink to this headline">¶</a></h3>
<p>Generate results report for PsN run (currently only frem)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy results report [-h] PsN directory</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-results-report-arg-psn">
<code class="sig-name descname">psn</code><code class="sig-prename descclassname"> directory</code><a class="headerlink" href="#cmdoption-pharmpy-results-report-arg-psn" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to PsN run directory</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-results-report-h">
<span id="cmdoption-pharmpy-results-report-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-results-report-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-results-summary">
<h3>pharmpy results summary<a class="headerlink" href="#pharmpy-results-summary" title="Permalink to this headline">¶</a></h3>
<p>Print a summary of a model estimates to stdout.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy results summary [-h] FILE [FILE ...]</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-results-summary-arg-file">
<code class="sig-name descname">file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-results-summary-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>input model files</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-results-summary-h">
<span id="cmdoption-pharmpy-results-summary-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-results-summary-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-run">
<h3>pharmpy run<a class="headerlink" href="#pharmpy-run" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy run [-h] METHOD ...</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-run-h">
<span id="cmdoption-pharmpy-run-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-run-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="pharmpy-run-execute">
<h3>pharmpy run execute<a class="headerlink" href="#pharmpy-run-execute" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: pharmpy run execute [-h] FILE [FILE ...]</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-pharmpy-run-execute-arg-file">
<code class="sig-name descname">file</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-run-execute-arg-file" title="Permalink to this definition">¶</a></dt>
<dd><p>input model files</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-pharmpy-run-execute-h">
<span id="cmdoption-pharmpy-run-execute-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-pharmpy-run-execute-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="frem.html" title="previous page">FREM</a>
    <a class='right-next' id="next-link" href="reference/modules.html" title="next page">pharmpy</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="_static/js/index.30270b6e4c972e43c488.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2018-2020; the Pharmpy development team.<br/>
        Last updated on Sep 04, 2020.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>