
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Datasets in Pharmpy &#8212; Pharmpy 0.29.1 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.f6b7ca918bee2f46fd9abac01cfb07d5.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1e043a052b0af929e4d8.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modeling" href="modeling.html" />
    <link rel="prev" title="The Pharmpy model" href="model.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">


    
    <a class="navbar-brand" href="index.html">
      <p class="title">Pharmpy</p>
    </a>
    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    
    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="user_guide.html">
  User guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="reference/modules.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="contribute.html">
  Contribute
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="changelog.html">
  Changelog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="license.html">
  License
 </a>
</li>

        
      </ul>

      <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model.html">The Pharmpy model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Datasets in Pharmpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html">Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelfit.html">Modelfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html">Plots in Pharmpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonmem_plugin.html">Using the NONMEM plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">The Pharmpy command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_r.html">Pharmpy in R</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/modules.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#retrieving-the-dataset-from-a-model">
   Retrieving the dataset from a model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#update-the-dataset-of-a-model">
   Update the dataset of a model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subjects">
   Subjects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#observations">
   Observations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dosing">
   Dosing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extract-dosing-information">
     Extract dosing information
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dose-grouping">
     Dose grouping
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#time-after-dose">
     Time after dose
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#concentration-parameters">
     Concentration parameters
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>


              
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="datasets-in-pharmpy">
<h1>Datasets in Pharmpy<a class="headerlink" href="#datasets-in-pharmpy" title="Permalink to this headline">¶</a></h1>
<p>Datasets in Pharmpy are represented using the <a class="reference internal" href="reference/pharmpy.data.html#pharmpy.data.PharmDataFrame" title="pharmpy.data.PharmDataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.data.PharmDataFrame</span></code></a> class. It is a subclass of the pandas DataFrame and have some additions specific to Pharmacometrics.</p>
<div class="math notranslate nohighlight">
\[\]</div>
<section id="retrieving-the-dataset-from-a-model">
<h2>Retrieving the dataset from a model<a class="headerlink" href="#retrieving-the-dataset-from-a-model" title="Permalink to this headline">¶</a></h2>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
</div>
</div>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pharmpy</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">path</span> <span class="o">/</span> <span class="s2">&quot;pheno_real.mod&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">dataset</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>TIME</th>
      <th>AMT</th>
      <th>WGT</th>
      <th>APGR</th>
      <th>DV</th>
      <th>FA1</th>
      <th>FA2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>0.</td>
      <td>25.0</td>
      <td>1.4</td>
      <td>7.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>1.4</td>
      <td>7.0</td>
      <td>17.3</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>12.5</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>7.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>24.5</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>7.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.0</td>
      <td>37.0</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>7.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>739</th>
      <td>59.0</td>
      <td>108.3</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>740</th>
      <td>59.0</td>
      <td>120.5</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>741</th>
      <td>59.0</td>
      <td>132.3</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>742</th>
      <td>59.0</td>
      <td>144.8</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>743</th>
      <td>59.0</td>
      <td>146.8</td>
      <td>0.0</td>
      <td>1.1</td>
      <td>6.0</td>
      <td>40.2</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>744 rows × 8 columns</p>
</div></div></div>
</div>
<p>This is the dataset after applying any model specific filtering and handling of special values.</p>
<p>The raw dataset can also be accessed</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">read_raw_dataset</span><span class="p">()</span>
<span class="n">raw</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>TIME</th>
      <th>AMT</th>
      <th>WGT</th>
      <th>APGR</th>
      <th>DV</th>
      <th>FA1</th>
      <th>FA2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0.</td>
      <td>25.0</td>
      <td>1.4</td>
      <td>7</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2.0</td>
      <td>0</td>
      <td>1.4</td>
      <td>7</td>
      <td>17.3</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>12.5</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>7</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>24.5</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>7</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>37.0</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>7</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>739</th>
      <td>59</td>
      <td>108.3</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>740</th>
      <td>59</td>
      <td>120.5</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>741</th>
      <td>59</td>
      <td>132.3</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>742</th>
      <td>59</td>
      <td>144.8</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>743</th>
      <td>59</td>
      <td>146.8</td>
      <td>0</td>
      <td>1.1</td>
      <td>6</td>
      <td>40.2</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>744 rows × 8 columns</p>
</div></div></div>
</div>
<p>Note that all values here are strings</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>ID      object
TIME    object
AMT     object
WGT     object
APGR    object
DV      object
FA1     object
FA2     object
dtype: object
</pre></div>
</div>
</div>
</div>
</section>
<section id="update-the-dataset-of-a-model">
<h2>Update the dataset of a model<a class="headerlink" href="#update-the-dataset-of-a-model" title="Permalink to this headline">¶</a></h2>
<p>A new or updated dataset can be set to a model</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">df</span><span class="p">[</span><span class="s1">&#39;DV&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;DV&#39;</span><span class="p">],</span> <span class="n">where</span><span class="o">=</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;DV&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="subjects">
<h2>Subjects<a class="headerlink" href="#subjects" title="Permalink to this headline">¶</a></h2>
<p>An array of all subject IDs can be retrieved using the pharmpy dataframe API extension.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">path</span> <span class="o">/</span> <span class="s2">&quot;pheno_real.mod&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">dataset</span>
<span class="n">ids</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pharmpy</span><span class="o">.</span><span class="n">ids</span>
<span class="n">ids</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13.,
       14., 15., 16., 17., 18., 19., 20., 21., 22., 23., 24., 25., 26.,
       27., 28., 29., 30., 31., 32., 33., 34., 35., 36., 37., 38., 39.,
       40., 41., 42., 43., 44., 45., 46., 47., 48., 49., 50., 51., 52.,
       53., 54., 55., 56., 57., 58., 59.])
</pre></div>
</div>
</div>
</div>
<p>The number of subjects in the dataset is the length of this array.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>59
</pre></div>
</div>
</div>
</div>
</section>
<section id="observations">
<h2>Observations<a class="headerlink" href="#observations" title="Permalink to this headline">¶</a></h2>
<p>The observations of the dataset indexed on subject ID and the independent variable can be extracted.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obs</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pharmpy</span><span class="o">.</span><span class="n">observations</span>
<span class="n">obs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>ID    TIME 
1.0   2.0      17.3
      112.5    31.0
2.0   2.0       9.7
      63.5     24.6
      135.5    33.0
               ... 
58.0  47.5     27.9
      131.8    31.0
59.0  1.8      22.6
      73.8     34.3
      146.8    40.2
Name: DV, Length: 155, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>The total number of observations is the length of this series.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>155
</pre></div>
</div>
</div>
</div>
</section>
<section id="dosing">
<h2>Dosing<a class="headerlink" href="#dosing" title="Permalink to this headline">¶</a></h2>
<section id="extract-dosing-information">
<h3>Extract dosing information<a class="headerlink" href="#extract-dosing-information" title="Permalink to this headline">¶</a></h3>
<p>The doses of the dataset indexed on subject ID and the independent variable can be extracted.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">doses</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pharmpy</span><span class="o">.</span><span class="n">doses</span>
<span class="n">doses</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>ID    TIME 
1.0   0.       25.0
      12.5      3.5
      24.5      3.5
      37.0      3.5
      48.0      3.5
               ... 
59.0  96.0      3.0
      108.3     3.0
      120.5     3.0
      132.3     3.0
      144.8     3.0
Name: AMT, Length: 589, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>All unique doses can be listed</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">doses</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>array([25. ,  3.5, 15. ,  3.8, 30. ,  3.7, 18.6,  2.3, 27. ,  3.4, 24. ,
        3. , 19. ,  2.4,  3.2, 26. ,  3.3,  5. , 11. ,  2.8, 22. , 12. ,
        4. , 20. ,  2.5, 10. , 17.5,  4.5, 60. ,  7.5, 63. , 32. ,  1.9,
        1.5,  2. , 70. ,  9. , 35. , 18. , 17. ,  4.3, 34. ,  6. , 56. ,
       28. ,  7. , 14. , 16. , 40. ,  6.7,  1.7,  9.5,  4.4, 22.8])
</pre></div>
</div>
</div>
</div>
<p>as well as the largest and the smallest dose</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">doses</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>1.5
</pre></div>
</div>
</div>
</div>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">doses</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>70.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="dose-grouping">
<h3>Dose grouping<a class="headerlink" href="#dose-grouping" title="Permalink to this headline">¶</a></h3>
<p>It is possible to add a DOSEID column with a numbering of each dose period starting from 1.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">pharmpy</span><span class="o">.</span><span class="n">add_doseid</span><span class="p">()</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>TIME</th>
      <th>AMT</th>
      <th>WGT</th>
      <th>APGR</th>
      <th>DV</th>
      <th>FA1</th>
      <th>FA2</th>
      <th>DOSEID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>0.</td>
      <td>25.0</td>
      <td>1.4</td>
      <td>7.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>1.4</td>
      <td>7.0</td>
      <td>17.3</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>12.5</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>7.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>24.5</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>7.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.0</td>
      <td>37.0</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>7.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>4</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>739</th>
      <td>59.0</td>
      <td>108.3</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>10</td>
    </tr>
    <tr>
      <th>740</th>
      <td>59.0</td>
      <td>120.5</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>741</th>
      <td>59.0</td>
      <td>132.3</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>12</td>
    </tr>
    <tr>
      <th>742</th>
      <td>59.0</td>
      <td>144.8</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>13</td>
    </tr>
    <tr>
      <th>743</th>
      <td>59.0</td>
      <td>146.8</td>
      <td>0.0</td>
      <td>1.1</td>
      <td>6.0</td>
      <td>40.2</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>13</td>
    </tr>
  </tbody>
</table>
<p>744 rows × 9 columns</p>
</div></div></div>
</div>
</section>
<section id="time-after-dose">
<h3>Time after dose<a class="headerlink" href="#time-after-dose" title="Permalink to this headline">¶</a></h3>
<p>Add a column for time after dose (TAD)</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">pharmpy</span><span class="o">.</span><span class="n">add_time_after_dose</span><span class="p">()</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>TIME</th>
      <th>AMT</th>
      <th>WGT</th>
      <th>APGR</th>
      <th>DV</th>
      <th>FA1</th>
      <th>FA2</th>
      <th>DOSEID</th>
      <th>TAD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>25.0</td>
      <td>1.4</td>
      <td>7.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>1.4</td>
      <td>7.0</td>
      <td>17.3</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>12.5</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>7.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>2</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>24.5</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>7.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>3</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.0</td>
      <td>37.0</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>7.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>4</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>739</th>
      <td>59.0</td>
      <td>108.3</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>10</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>740</th>
      <td>59.0</td>
      <td>120.5</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>11</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>741</th>
      <td>59.0</td>
      <td>132.3</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>12</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>742</th>
      <td>59.0</td>
      <td>144.8</td>
      <td>3.0</td>
      <td>1.1</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>13</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>743</th>
      <td>59.0</td>
      <td>146.8</td>
      <td>0.0</td>
      <td>1.1</td>
      <td>6.0</td>
      <td>40.2</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>13</td>
      <td>2.0</td>
    </tr>
  </tbody>
</table>
<p>744 rows × 10 columns</p>
</div></div></div>
</div>
</section>
<section id="concentration-parameters">
<h3>Concentration parameters<a class="headerlink" href="#concentration-parameters" title="Permalink to this headline">¶</a></h3>
<p>Extract pharmacokinetic concentration parameters from the dataset</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">pharmpy</span><span class="o">.</span><span class="n">concentration_parameters</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Cmax</th>
      <th>Tmax</th>
      <th>Cmin</th>
      <th>Tmin</th>
    </tr>
    <tr>
      <th>ID</th>
      <th>DOSEID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">1.0</th>
      <th>1</th>
      <td>17.3</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">59.0</th>
      <th>9</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>40.2</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>589 rows × 4 columns</p>
</div></div></div>
</div>
</section>
</section>
</section>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="model.html" title="previous page">The Pharmpy model</a>
    <a class='right-next' id="next-link" href="modeling.html" title="next page">Modeling</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="_static/js/index.1e043a052b0af929e4d8.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2018-2021; the Pharmpy development team.<br/>
        Last updated on Aug 25, 2021.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>