
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>QA &#8212; Pharmpy 0.63.2 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.0-rc.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resmod" href="resmod.html" />
    <link rel="prev" title="Model Search" href="modelsearch.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">Pharmpy</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="contributors.html">
  About us
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="user_guide.html">
  User guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="api.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="changelog.html">
  Changelog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="contribute.html">
  Contribute
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="citation.html">
  References and citation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="license.html">
  License
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributors.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model.html">The Pharmpy model</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Datasets in Pharmpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html">Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelfit.html">Modelfit</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html">Plots in Pharmpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonmem_plugin.html">Using the NONMEM plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">The Pharmpy command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_r.html">Pharmpy in R</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">References and citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-qa-results">
   The qa results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overview">
     Overview
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#structural-bias">
     Structural bias
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fullblock">
     Fullblock
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boxcox">
     Boxcox
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tdist">
     Tdist
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#residual-error">
     Residual error
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#covariate-effects">
     Covariate effects
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="qa">
<h1>QA<a class="headerlink" href="#qa" title="Permalink to this headline">#</a></h1>
<p>Pharmpy currently creates results after a PsN qa run.</p>
<section id="the-qa-results">
<h2>The qa results<a class="headerlink" href="#the-qa-results" title="Permalink to this headline">#</a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h3>
<p>The overview <cite>dofv</cite> table lists the most impactful modifications identified by QA.
More details for each result can be found in the individual sections.</p>
<p>The table shows an overview of possible modifications to different model aspects,
expected improements in OFV as well as number of additional parameters used.</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>dofv</th>
      <th>df</th>
    </tr>
    <tr>
      <th>section</th>
      <th>run</th>
      <th>dvid</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">parameter_variability</th>
      <th>fullblock</th>
      <th>NaN</th>
      <td>2.592698</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>boxcox</th>
      <th>NaN</th>
      <td>2.197887</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>tdist</th>
      <th>NaN</th>
      <td>0.007493</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>add_etas</th>
      <th>NaN</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>iov</th>
      <th>NaN</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">covariates</th>
      <th>frem</th>
      <th>NaN</th>
      <td>4.521171</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>ET1APGR-2</th>
      <th>NaN</th>
      <td>2.487930</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">residual_error_model</th>
      <th>dtbs</th>
      <th>1.0</th>
      <td>13.910000</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>time_varying</th>
      <th>1.0</th>
      <td>8.030000</td>
      <td>2.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="structural-bias">
<h3>Structural bias<a class="headerlink" href="#structural-bias" title="Permalink to this headline">#</a></h3>
<p>This section aims at diagnosing the structural component of the model. It does so by estimating
the mean difference between model predictions and observations as a function of several independent variables.</p>
<p>The <cite>structural_bias</cite> table shows the cwres and cpred given different bins of the independent variable.</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>binmin</th>
      <th>binmax</th>
      <th>cwres</th>
      <th>cpred</th>
    </tr>
    <tr>
      <th>idv</th>
      <th>dvid</th>
      <th>binid</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="10" valign="top">TIME</th>
      <th rowspan="10" valign="top">1</th>
      <th>1</th>
      <td>0.00</td>
      <td>2.00</td>
      <td>0.28</td>
      <td>-6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.00</td>
      <td>2.55</td>
      <td>0.12</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.55</td>
      <td>11.00</td>
      <td>-0.29</td>
      <td>6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11.00</td>
      <td>47.25</td>
      <td>0.04</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>47.25</td>
      <td>63.50</td>
      <td>-0.39</td>
      <td>7</td>
    </tr>
    <tr>
      <th>6</th>
      <td>63.50</td>
      <td>83.10</td>
      <td>0.20</td>
      <td>-4</td>
    </tr>
    <tr>
      <th>7</th>
      <td>83.10</td>
      <td>112.30</td>
      <td>0.11</td>
      <td>-2</td>
    </tr>
    <tr>
      <th>8</th>
      <td>112.30</td>
      <td>135.50</td>
      <td>-0.29</td>
      <td>5</td>
    </tr>
    <tr>
      <th>9</th>
      <td>135.50</td>
      <td>159.80</td>
      <td>0.19</td>
      <td>-4</td>
    </tr>
    <tr>
      <th>10</th>
      <td>159.80</td>
      <td>390.00</td>
      <td>-0.02</td>
      <td>1</td>
    </tr>
    <tr>
      <th rowspan="9" valign="top">TAD</th>
      <th rowspan="9" valign="top">1</th>
      <th>1</th>
      <td>0.00</td>
      <td>1.50</td>
      <td>0.06</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.50</td>
      <td>2.00</td>
      <td>0.41</td>
      <td>-8</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.00</td>
      <td>3.00</td>
      <td>-0.13</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3.00</td>
      <td>6.00</td>
      <td>-0.06</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6.00</td>
      <td>11.00</td>
      <td>-0.18</td>
      <td>3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>11.00</td>
      <td>11.50</td>
      <td>0.54</td>
      <td>-10</td>
    </tr>
    <tr>
      <th>7</th>
      <td>11.50</td>
      <td>11.70</td>
      <td>-0.24</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>11.70</td>
      <td>14.00</td>
      <td>0.06</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>14.00</td>
      <td>258.00</td>
      <td>0.07</td>
      <td>-1</td>
    </tr>
    <tr>
      <th rowspan="10" valign="top">PRED</th>
      <th rowspan="10" valign="top">1</th>
      <th>1</th>
      <td>8.00</td>
      <td>17.67</td>
      <td>0.19</td>
      <td>-5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>17.67</td>
      <td>19.50</td>
      <td>0.10</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>19.50</td>
      <td>20.13</td>
      <td>-0.17</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>20.13</td>
      <td>21.39</td>
      <td>-0.01</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>21.39</td>
      <td>24.32</td>
      <td>0.24</td>
      <td>-4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>24.32</td>
      <td>26.63</td>
      <td>0.06</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>26.63</td>
      <td>28.70</td>
      <td>0.05</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>28.70</td>
      <td>31.28</td>
      <td>-0.05</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>31.28</td>
      <td>36.34</td>
      <td>0.07</td>
      <td>0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>36.34</td>
      <td>54.00</td>
      <td>-0.47</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="fullblock">
<h3>Fullblock<a class="headerlink" href="#fullblock" title="Permalink to this headline">#</a></h3>
<p>This section shows the effect of including a full block correlation struture in the base mdel.</p>
<p>The <cite>fullblock_parameters</cite> shows the estimated standard deviation (sd), correlation (corr) and
expected improvement in OFV after inclusion of a full block correlation structure of the random effects.</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>new</th>
      <th>old</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>OMEGA(1,1)</th>
      <td>0.183463</td>
      <td>0.171306</td>
    </tr>
    <tr>
      <th>OMEGA(2,1)</th>
      <td>0.554610</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>OMEGA(2,2)</th>
      <td>0.154408</td>
      <td>0.167053</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="boxcox">
<h3>Boxcox<a class="headerlink" href="#boxcox" title="Permalink to this headline">#</a></h3>
<p>This section shows the effect of applying a Box-Cox transformation to the ETA variables in the base model.</p>
<p>The <cite>boxcox_parameters</cite> shows the estimated shape parameter (Lambda) and expected improvment in OFV for a
Box-Cox transformation of the random effects.</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>lambda</th>
      <th>new_sd</th>
      <th>old_sd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ETA(1)</th>
      <td>-0.922083</td>
      <td>0.182037</td>
      <td>0.171306</td>
    </tr>
    <tr>
      <th>ETA(2)</th>
      <td>1.332800</td>
      <td>0.166021</td>
      <td>0.167053</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="tdist">
<h3>Tdist<a class="headerlink" href="#tdist" title="Permalink to this headline">#</a></h3>
<p>This section shows the effect of applying a t-distribution transformation to the ETA variables in the base model.</p>
<p>The <cite>tdist_parameters</cite> shows the estimated degrees of freedom and expected improvement in OFV for a
t-distribution transformation of the random effects.</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>df</th>
      <th>new_sd</th>
      <th>old_sd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ETA(1)</th>
      <td>79.9997</td>
      <td>0.168477</td>
      <td>0.171306</td>
    </tr>
    <tr>
      <th>ETA(2)</th>
      <td>79.9986</td>
      <td>0.166469</td>
      <td>0.167053</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="residual-error">
<h3>Residual error<a class="headerlink" href="#residual-error" title="Permalink to this headline">#</a></h3>
<p>This section shows the effect of including extended residual error models in the base model.</p>
<p>The <cite>residual_error</cite> table shows the residuual error models, resulting expected improvement in OFV,
required additional model parameters as well as their estimates.</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>dOFV</th>
      <th>additional_parameters</th>
      <th>parameters</th>
    </tr>
    <tr>
      <th>DVID</th>
      <th>model</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="6" valign="top">1.0</th>
      <th>dtbs</th>
      <td>13.91</td>
      <td>2</td>
      <td>{'lambda': 0.242, 'zeta': 0.042}</td>
    </tr>
    <tr>
      <th>time_varying</th>
      <td>8.03</td>
      <td>2</td>
      <td>{'sdeps_0-t0': 0.271, 'sdeps_t0-390': 0.956000...</td>
    </tr>
    <tr>
      <th>tdist</th>
      <td>5.53</td>
      <td>1</td>
      <td>{'df': 5.106}</td>
    </tr>
    <tr>
      <th>autocorrelation</th>
      <td>3.34</td>
      <td>1</td>
      <td>{'half-life': 16.7}</td>
    </tr>
    <tr>
      <th>IIV_on_RUV</th>
      <td>1.31</td>
      <td>1</td>
      <td>{'%CV': 21.772}</td>
    </tr>
    <tr>
      <th>power</th>
      <td>0.03</td>
      <td>1</td>
      <td>{'delta_power': -0.037}</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="covariate-effects">
<h3>Covariate effects<a class="headerlink" href="#covariate-effects" title="Permalink to this headline">#</a></h3>
<p>This section evaluates the impact of supplied covariates.</p>
<p>The <cite>covariate_effects</cite> table shows the expected improvement when including covariates, the sum of all
univariate improvement (univ. sum), as well as the joint improvement from all covariates through FREM.</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>dofv</th>
      <th>coeff</th>
    </tr>
    <tr>
      <th>parameter</th>
      <th>covariate</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">ETA(1)</th>
      <th>APGR</th>
      <td>2.48793</td>
      <td>-0.033334</td>
    </tr>
    <tr>
      <th>WGT</th>
      <td>0.48218</td>
      <td>0.052342</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">ETA(2)</th>
      <th>APGR</th>
      <td>0.59034</td>
      <td>0.008371</td>
    </tr>
    <tr>
      <th>WGT</th>
      <td>0.00887</td>
      <td>-0.003273</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="modelsearch.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Model Search</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="resmod.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Resmod</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2018-2022; the Pharmpy development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>