
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Model &#8212; Pharmpy 1.4.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=63439bfe" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=9172181d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/pharmpy.model.Model';</script>
    <link rel="icon" href="../_static/Pharmpy_symbol.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ModelError" href="pharmpy.model.ModelError.html" />
    <link rel="prev" title="JointNormalDistribution" href="pharmpy.model.JointNormalDistribution.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.4.0" />
    <meta name="docbuild:last-update" content="Dec 04, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/Pharmpy_logo.svg" class="logo__image only-light" alt="Pharmpy 1.4.0 documentation - Home"/>
    <img src="../_static/Pharmpy_logo_dark.svg" class="logo__image only-dark pst-js-only" alt="Pharmpy 1.4.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributors.html">
    About us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contribute.html">
    Contribute
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../citation.html">
    References and citation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../license.html">
    License
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../developers.html">
    Documentation for developers
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pharmpy/pharmpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pharmpy/pharmpy/issues" title="Report issues" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Report issues</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributors.html">
    About us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../citation.html">
    References and citation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../license.html">
    License
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../developers.html">
    Documentation for developers
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pharmpy/pharmpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pharmpy/pharmpy/issues" title="Report issues" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Report issues</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api_model.html">pharmpy.model Package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.get_and_check_dataset.html">get_and_check_dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.get_and_check_odes.html">get_and_check_odes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.to_compartmental_system.html">to_compartmental_system</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.Assignment.html">Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.Bolus.html">Bolus</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.ColumnInfo.html">ColumnInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.Compartment.html">Compartment</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.CompartmentalSystem.html">CompartmentalSystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.CompartmentalSystemBuilder.html">CompartmentalSystemBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.DataInfo.html">DataInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.DatasetError.html">DatasetError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.DatasetWarning.html">DatasetWarning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.Distribution.html">Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.EstimationStep.html">EstimationStep</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.ExecutionSteps.html">ExecutionSteps</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.Infusion.html">Infusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.JointNormalDistribution.html">JointNormalDistribution</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.ModelError.html">ModelError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.ModelfitResultsError.html">ModelfitResultsError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.ModelSyntaxError.html">ModelSyntaxError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.NormalDistribution.html">NormalDistribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.Parameter.html">Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.Parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.RandomVariables.html">RandomVariables</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.SimulationStep.html">SimulationStep</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.Statement.html">Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.Statements.html">Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.VariabilityHierarchy.html">VariabilityHierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.model.VariabilityLevel.html">VariabilityLevel</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_modeling.html">pharmpy.modeling Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_admid.html">add_admid</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_allometry.html">add_allometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_bioavailability.html">add_bioavailability</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_cmt.html">add_cmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_covariate_effect.html">add_covariate_effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_derivative.html">add_derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_effect_compartment.html">add_effect_compartment</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_estimation_step.html">add_estimation_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_iiv.html">add_iiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_individual_parameter.html">add_individual_parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_iov.html">add_iov</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_indirect_effect.html">add_indirect_effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_lag_time.html">add_lag_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_metabolite.html">add_metabolite</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_parameter_uncertainty_step.html">add_parameter_uncertainty_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_pd_iiv.html">add_pd_iiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_peripheral_compartment.html">add_peripheral_compartment</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_pk_iiv.html">add_pk_iiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_population_parameter.html">add_population_parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_predictions.html">add_predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_residuals.html">add_residuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.add_time_after_dose.html">add_time_after_dose</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.append_estimation_step_options.html">append_estimation_step_options</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.bin_observations.html">bin_observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.bump_model_number.html">bump_model_number</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_aic.html">calculate_aic</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_bic.html">calculate_bic</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_corr_from_cov.html">calculate_corr_from_cov</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_corr_from_prec.html">calculate_corr_from_prec</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_cov_from_corrse.html">calculate_cov_from_corrse</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_cov_from_prec.html">calculate_cov_from_prec</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_epsilon_gradient_expression.html">calculate_epsilon_gradient_expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_eta_gradient_expression.html">calculate_eta_gradient_expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_eta_shrinkage.html">calculate_eta_shrinkage</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_individual_parameter_statistics.html">calculate_individual_parameter_statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_individual_shrinkage.html">calculate_individual_shrinkage</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_prec_from_corrse.html">calculate_prec_from_corrse</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_prec_from_cov.html">calculate_prec_from_cov</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_parameters_from_ucp.html">calculate_parameters_from_ucp</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_pk_parameters_statistics.html">calculate_pk_parameters_statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_se_from_cov.html">calculate_se_from_cov</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_se_from_prec.html">calculate_se_from_prec</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.calculate_ucp_scale.html">calculate_ucp_scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.check_dataset.html">check_dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.check_high_correlations.html">check_high_correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.check_parameters_near_bounds.html">check_parameters_near_bounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.cleanup_model.html">cleanup_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.convert_model.html">convert_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.create_basic_pk_model.html">create_basic_pk_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.create_config_template.html">create_config_template</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.create_joint_distribution.html">create_joint_distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.create_rng.html">create_rng</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.create_symbol.html">create_symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.deidentify_data.html">deidentify_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.display_odes.html">display_odes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.drop_columns.html">drop_columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.drop_dropped_columns.html">drop_dropped_columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.evaluate_epsilon_gradient.html">evaluate_epsilon_gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.evaluate_eta_gradient.html">evaluate_eta_gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.evaluate_expression.html">evaluate_expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.evaluate_individual_prediction.html">evaluate_individual_prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.evaluate_population_prediction.html">evaluate_population_prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.evaluate_weighted_residuals.html">evaluate_weighted_residuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.expand_additional_doses.html">expand_additional_doses</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.filter_dataset.html">filter_dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.find_clearance_parameters.html">find_clearance_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.find_volume_parameters.html">find_volume_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.fix_or_unfix_parameters.html">fix_or_unfix_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.fix_parameters.html">fix_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.fix_parameters_to.html">fix_parameters_to</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_admid.html">get_admid</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_baselines.html">get_baselines</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_bioavailability.html">get_bioavailability</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_central_volume_and_clearance.html">get_central_volume_and_clearance</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_cmt.html">get_cmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_concentration_parameters_from_data.html">get_concentration_parameters_from_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_config_path.html">get_config_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_covariate_effects.html">get_covariate_effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_covariate_baselines.html">get_covariate_baselines</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_doses.html">get_doses</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_doseid.html">get_doseid</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_dv_symbol.html">get_dv_symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_evid.html">get_evid</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_ids.html">get_ids</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_individual_parameters.html">get_individual_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_individual_prediction_expression.html">get_individual_prediction_expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_initial_conditions.html">get_initial_conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_lag_times.html">get_lag_times</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_mdv.html">get_mdv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_model_code.html">get_model_code</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_model_covariates.html">get_model_covariates</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_number_of_individuals.html">get_number_of_individuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_number_of_observations.html">get_number_of_observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_number_of_observations_per_individual.html">get_number_of_observations_per_individual</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_observations.html">get_observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_observation_expression.html">get_observation_expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_omegas.html">get_omegas</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_parameter_rv.html">get_parameter_rv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_pd_parameters.html">get_pd_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_pk_parameters.html">get_pk_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_population_prediction_expression.html">get_population_prediction_expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_rv_parameters.html">get_rv_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_sigmas.html">get_sigmas</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_thetas.html">get_thetas</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_unit_of.html">get_unit_of</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_zero_order_inputs.html">get_zero_order_inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.greekify_model.html">greekify_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_additive_error_model.html">has_additive_error_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_combined_error_model.html">has_combined_error_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_covariate_effect.html">has_covariate_effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_first_order_absorption.html">has_first_order_absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_first_order_elimination.html">has_first_order_elimination</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_instantaneous_absorption.html">has_instantaneous_absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_linear_odes.html">has_linear_odes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_linear_odes_with_real_eigenvalues.html">has_linear_odes_with_real_eigenvalues</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_michaelis_menten_elimination.html">has_michaelis_menten_elimination</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_mixed_mm_fo_elimination.html">has_mixed_mm_fo_elimination</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_mu_reference.html">has_mu_reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_odes.html">has_odes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_presystemic_metabolite.html">has_presystemic_metabolite</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_proportional_error_model.html">has_proportional_error_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_random_effect.html">has_random_effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_seq_zo_fo_absorption.html">has_seq_zo_fo_absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_weighted_error_model.html">has_weighted_error_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_zero_order_absorption.html">has_zero_order_absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.has_zero_order_elimination.html">has_zero_order_elimination</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_number_of_peripheral_compartments.html">get_number_of_peripheral_compartments</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_number_of_transit_compartments.html">get_number_of_transit_compartments</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.is_linearized.html">is_linearized</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.is_real.html">is_real</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.list_time_varying_covariates.html">list_time_varying_covariates</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.load_dataset.html">load_dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.load_example_model.html">load_example_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.make_declarative.html">make_declarative</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.get_mu_connected_to_parameter.html">get_mu_connected_to_parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.mu_reference_model.html">mu_reference_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.omit_data.html">omit_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.plot_abs_cwres_vs_ipred.html">plot_abs_cwres_vs_ipred</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.plot_cwres_vs_idv.html">plot_cwres_vs_idv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.plot_dv_vs_ipred.html">plot_dv_vs_ipred</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.plot_dv_vs_pred.html">plot_dv_vs_pred</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.plot_eta_distributions.html">plot_eta_distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.plot_individual_predictions.html">plot_individual_predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.plot_iofv_vs_iofv.html">plot_iofv_vs_iofv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.plot_transformed_eta_distributions.html">plot_transformed_eta_distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.print_model_code.html">print_model_code</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.print_model_symbols.html">print_model_symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.read_dataset_from_datainfo.html">read_dataset_from_datainfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.read_model.html">read_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.read_model_from_string.html">read_model_from_string</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.rename_symbols.html">rename_symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.remove_bioavailability.html">remove_bioavailability</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.remove_covariate_effect.html">remove_covariate_effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.remove_derivative.html">remove_derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.remove_error_model.html">remove_error_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.remove_estimation_step.html">remove_estimation_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.remove_iiv.html">remove_iiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.remove_iov.html">remove_iov</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.remove_lag_time.html">remove_lag_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.remove_loq_data.html">remove_loq_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.remove_parameter_uncertainty_step.html">remove_parameter_uncertainty_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.remove_peripheral_compartment.html">remove_peripheral_compartment</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.remove_predictions.html">remove_predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.remove_residuals.html">remove_residuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.remove_unused_parameters_and_rvs.html">remove_unused_parameters_and_rvs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.replace_fixed_thetas.html">replace_fixed_thetas</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.replace_non_random_rvs.html">replace_non_random_rvs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.resample_data.html">resample_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.sample_individual_estimates.html">sample_individual_estimates</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.sample_parameters_from_covariance_matrix.html">sample_parameters_from_covariance_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.sample_parameters_uniformly.html">sample_parameters_uniformly</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_additive_error_model.html">set_additive_error_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_baseline_effect.html">set_baseline_effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_combined_error_model.html">set_combined_error_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_covariates.html">set_covariates</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_dataset.html">set_dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_description.html">set_description</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_direct_effect.html">set_direct_effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_dtbs_error_model.html">set_dtbs_error_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_dvid.html">set_dvid</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_estimation_step.html">set_estimation_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_evaluation_step.html">set_evaluation_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_first_order_absorption.html">set_first_order_absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_first_order_elimination.html">set_first_order_elimination</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_iiv_on_ruv.html">set_iiv_on_ruv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_initial_condition.html">set_initial_condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_initial_estimates.html">set_initial_estimates</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_instantaneous_absorption.html">set_instantaneous_absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_lloq_data.html">set_lloq_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_lower_bounds.html">set_lower_bounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_michaelis_menten_elimination.html">set_michaelis_menten_elimination</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_mixed_mm_fo_elimination.html">set_mixed_mm_fo_elimination</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_name.html">set_name</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_ode_solver.html">set_ode_solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_peripheral_compartments.html">set_peripheral_compartments</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_power_on_ruv.html">set_power_on_ruv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_proportional_error_model.html">set_proportional_error_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_reference_values.html">set_reference_values</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_seq_zo_fo_absorption.html">set_seq_zo_fo_absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_simulation.html">set_simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_time_varying_error_model.html">set_time_varying_error_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_tmdd.html">set_tmdd</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_transit_compartments.html">set_transit_compartments</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_upper_bounds.html">set_upper_bounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_weighted_error_model.html">set_weighted_error_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_zero_order_absorption.html">set_zero_order_absorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_zero_order_elimination.html">set_zero_order_elimination</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.set_zero_order_input.html">set_zero_order_input</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.simplify_expression.html">simplify_expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.solve_ode_system.html">solve_ode_system</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.split_joint_distribution.html">split_joint_distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.transform_blq.html">transform_blq</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.transform_etas_boxcox.html">transform_etas_boxcox</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.transform_etas_john_draper.html">transform_etas_john_draper</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.transform_etas_tdist.html">transform_etas_tdist</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.translate_nmtran_time.html">translate_nmtran_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.unfix_parameters.html">unfix_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.unfix_parameters_to.html">unfix_parameters_to</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.update_initial_individual_estimates.html">update_initial_individual_estimates</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.use_thetas_for_error_stdev.html">use_thetas_for_error_stdev</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.write_csv.html">write_csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.write_model.html">write_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.unconstrain_parameters.html">unconstrain_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.undrop_columns.html">undrop_columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.unload_dataset.html">unload_dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.modeling.plot_vpc.html">plot_vpc</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_tools.html">pharmpy.tools Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.create_context.html">create_context</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.create_report.html">create_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.fit.html">fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.is_strictness_fulfilled.html">is_strictness_fulfilled</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.load_example_modelfit_results.html">load_example_modelfit_results</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.predict_influential_individuals.html">predict_influential_individuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.predict_influential_outliers.html">predict_influential_outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.predict_outliers.html">predict_outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.print_fit_summary.html">print_fit_summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.print_log.html">print_log</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.read_results.html">read_results</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.read_modelfit_results.html">read_modelfit_results</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.retrieve_model.html">retrieve_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.retrieve_modelfit_results.html">retrieve_modelfit_results</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.retrieve_models.html">retrieve_models</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.run_allometry.html">run_allometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.run_amd.html">run_amd</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.run_bootstrap.html">run_bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.run_covsearch.html">run_covsearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.run_estmethod.html">run_estmethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.run_iivsearch.html">run_iivsearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.run_iovsearch.html">run_iovsearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.run_linearize.html">run_linearize</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.run_modelfit.html">run_modelfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.run_modelsearch.html">run_modelsearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.run_retries.html">run_retries</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.run_ruvsearch.html">run_ruvsearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.run_structsearch.html">run_structsearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.run_tool.html">run_tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.run_simulation.html">run_simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.summarize_modelfit_results.html">summarize_modelfit_results</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.tools.write_results.html">write_results</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_workflows.html">pharmpy.workflows Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.execute_workflow.html">execute_workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.split_common_options.html">split_common_options</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.default_model_database.html">default_model_database</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.default_context.html">default_context</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.LocalDirectoryDatabase.html">LocalDirectoryDatabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.LocalModelDirectoryDatabase.html">LocalModelDirectoryDatabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.LocalDirectoryContext.html">LocalDirectoryContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.Log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.NullModelDatabase.html">NullModelDatabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.ModelDatabase.html">ModelDatabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.ModelEntry.html">ModelEntry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.ModelfitResults.html">ModelfitResults</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.Results.html">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.SimulationResults.html">SimulationResults</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.Context.html">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.Workflow.html">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharmpy.workflows.WorkflowBuilder.html">WorkflowBuilder</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../api_model.html" class="nav-link">pharmpy.model Package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Model</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="model">
<h1>Model<a class="headerlink" href="#model" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pharmpy.model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pharmpy.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters=Parameters()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_variables=</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statements=</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datainfo=Empty</span> <span class="pre">DataFrame</span> <span class="pre">Columns:</span> <span class="pre">[name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descriptor]</span> <span class="pre">Index:</span> <span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependent_variables={y:</span> <span class="pre">1}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_transformation=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execution_steps=ExecutionSteps()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_individual_estimates=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_type='PREDICTION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internals=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/model/model.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pharmpy.model.Model" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Immutable</span></code></p>
<p>The Pharmpy model class</p>
<p class="rubric">Attributes Summary</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.model.Model.code" title="pharmpy.model.Model.code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">code</span></code></a></p></td>
<td><p>Model type specific code</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.model.Model.datainfo" title="pharmpy.model.Model.datainfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datainfo</span></code></a></p></td>
<td><p>Definitions of model statements</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.model.Model.dataset" title="pharmpy.model.Model.dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataset</span></code></a></p></td>
<td><p>Dataset connected to model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.model.Model.dependent_variables" title="pharmpy.model.Model.dependent_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dependent_variables</span></code></a></p></td>
<td><p>The dependent variables of the model mapped to the corresponding DVIDs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.model.Model.description" title="pharmpy.model.Model.description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">description</span></code></a></p></td>
<td><p>A free text description of the model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.model.Model.execution_steps" title="pharmpy.model.Model.execution_steps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execution_steps</span></code></a></p></td>
<td><p>Definitions of estimation steps</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.model.Model.filename_extension" title="pharmpy.model.Model.filename_extension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filename_extension</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.model.Model.initial_individual_estimates" title="pharmpy.model.Model.initial_individual_estimates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initial_individual_estimates</span></code></a></p></td>
<td><p>Initial estimates for individual parameters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.model.Model.internals" title="pharmpy.model.Model.internals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">internals</span></code></a></p></td>
<td><p>Internal data for tool specific part of model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.model.Model.name" title="pharmpy.model.Model.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Name of the model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.model.Model.observation_transformation" title="pharmpy.model.Model.observation_transformation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">observation_transformation</span></code></a></p></td>
<td><p>Transformation to be applied to the observation data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.model.Model.parameters" title="pharmpy.model.Model.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></a></p></td>
<td><p>Definitions of population parameters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.model.Model.random_variables" title="pharmpy.model.Model.random_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_variables</span></code></a></p></td>
<td><p>Definitions of random variables</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.model.Model.statements" title="pharmpy.model.Model.statements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">statements</span></code></a></p></td>
<td><p>Definitions of model statements</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.model.Model.value_type" title="pharmpy.model.Model.value_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">value_type</span></code></a></p></td>
<td><p>The type of the model value (dependent variables)</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Methods Summary</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.model.Model.create" title="pharmpy.model.Model.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code></a>(name[, parameters, random_variables, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.model.Model.from_dict" title="pharmpy.model.Model.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>(d)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.model.Model.has_same_dataset_as" title="pharmpy.model.Model.has_same_dataset_as"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_same_dataset_as</span></code></a>(other)</p></td>
<td><p>Check if this model has the same dataset as another model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.model.Model.parse_model" title="pharmpy.model.Model.parse_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_model</span></code></a>(path[, missing_data_token])</p></td>
<td><p>Create a model object by parsing a model file of any supported type</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.model.Model.parse_model_from_string" title="pharmpy.model.Model.parse_model_from_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_model_from_string</span></code></a>(code)</p></td>
<td><p>Create a model object by parsing a string with model code of any supported type</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.model.Model.replace" title="pharmpy.model.Model.replace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace</span></code></a>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.model.Model.to_dict" title="pharmpy.model.Model.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.model.Model.update_source" title="pharmpy.model.Model.update_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_source</span></code></a>()</p></td>
<td><p>Update source code of the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.model.Model.write_files" title="pharmpy.model.Model.write_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_files</span></code></a>([path, force])</p></td>
<td><p>Write all extra files needed for a specific external format.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.model.Model.code">
<span class="sig-name descname"><span class="pre">code</span></span><a class="headerlink" href="#pharmpy.model.Model.code" title="Link to this definition">#</a></dt>
<dd><p>Model type specific code</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.model.Model.datainfo">
<span class="sig-name descname"><span class="pre">datainfo</span></span><a class="headerlink" href="#pharmpy.model.Model.datainfo" title="Link to this definition">#</a></dt>
<dd><p>Definitions of model statements</p>
<p>See <code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.Statements</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.model.Model.dataset">
<span class="sig-name descname"><span class="pre">dataset</span></span><a class="headerlink" href="#pharmpy.model.Model.dataset" title="Link to this definition">#</a></dt>
<dd><p>Dataset connected to model</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.model.Model.dependent_variables">
<span class="sig-name descname"><span class="pre">dependent_variables</span></span><a class="headerlink" href="#pharmpy.model.Model.dependent_variables" title="Link to this definition">#</a></dt>
<dd><p>The dependent variables of the model mapped to the corresponding DVIDs</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.model.Model.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#pharmpy.model.Model.description" title="Link to this definition">#</a></dt>
<dd><p>A free text description of the model</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.model.Model.execution_steps">
<span class="sig-name descname"><span class="pre">execution_steps</span></span><a class="headerlink" href="#pharmpy.model.Model.execution_steps" title="Link to this definition">#</a></dt>
<dd><p>Definitions of estimation steps</p>
<p>See <code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.ExecutionSteps</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.model.Model.filename_extension">
<span class="sig-name descname"><span class="pre">filename_extension</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.ppmod'</span></em><a class="headerlink" href="#pharmpy.model.Model.filename_extension" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.model.Model.initial_individual_estimates">
<span class="sig-name descname"><span class="pre">initial_individual_estimates</span></span><a class="headerlink" href="#pharmpy.model.Model.initial_individual_estimates" title="Link to this definition">#</a></dt>
<dd><p>Initial estimates for individual parameters</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.model.Model.internals">
<span class="sig-name descname"><span class="pre">internals</span></span><a class="headerlink" href="#pharmpy.model.Model.internals" title="Link to this definition">#</a></dt>
<dd><p>Internal data for tool specific part of model</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.model.Model.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pharmpy.model.Model.name" title="Link to this definition">#</a></dt>
<dd><p>Name of the model</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.model.Model.observation_transformation">
<span class="sig-name descname"><span class="pre">observation_transformation</span></span><a class="headerlink" href="#pharmpy.model.Model.observation_transformation" title="Link to this definition">#</a></dt>
<dd><p>Transformation to be applied to the observation data</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.model.Model.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#pharmpy.model.Model.parameters" title="Link to this definition">#</a></dt>
<dd><p>Definitions of population parameters</p>
<p>See <code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.Parameters</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.model.Model.random_variables">
<span class="sig-name descname"><span class="pre">random_variables</span></span><a class="headerlink" href="#pharmpy.model.Model.random_variables" title="Link to this definition">#</a></dt>
<dd><p>Definitions of random variables</p>
<p>See <code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.RandomVariables</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.model.Model.statements">
<span class="sig-name descname"><span class="pre">statements</span></span><a class="headerlink" href="#pharmpy.model.Model.statements" title="Link to this definition">#</a></dt>
<dd><p>Definitions of model statements</p>
<p>See <code class="xref py py-class docutils literal notranslate"><span class="pre">pharmpy.Statements</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.model.Model.value_type">
<span class="sig-name descname"><span class="pre">value_type</span></span><a class="headerlink" href="#pharmpy.model.Model.value_type" title="Link to this definition">#</a></dt>
<dd><p>The type of the model value (dependent variables)</p>
<p>By default this is set to ‘PREDICTION’ to mean that the model outputs a prediction.
It could optionally be set to ‘LIKELIHOOD’ or ‘-2LL’ to let the model output the likelihood
or -2*log(likelihood) of the prediction. If set to a symbol this variable can be used to
change the type for different records. The model would then set this symbol to 0 for
a prediction value, 1 for likelihood and 2 for -2ll.</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="pharmpy.model.Model.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_variables=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statements=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datainfo=Empty</span> <span class="pre">DataFrame</span> <span class="pre">Columns:</span> <span class="pre">[name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descriptor]</span> <span class="pre">Index:</span> <span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependent_variables=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_transformation=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execution_steps=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_individual_estimates=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_type='PREDICTION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internals=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/model/model.html#Model.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pharmpy.model.Model.create" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pharmpy.model.Model.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/model/model.html#Model.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pharmpy.model.Model.from_dict" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pharmpy.model.Model.has_same_dataset_as">
<span class="sig-name descname"><span class="pre">has_same_dataset_as</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/model/model.html#Model.has_same_dataset_as"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pharmpy.model.Model.has_same_dataset_as" title="Link to this definition">#</a></dt>
<dd><p>Check if this model has the same dataset as another model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Model</em>) – Another model</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>bool</em> – True if both models have the same dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pharmpy.model.Model.parse_model">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_data_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/model/model.html#Model.parse_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pharmpy.model.Model.parse_model" title="Link to this definition">#</a></dt>
<dd><p>Create a model object by parsing a model file of any supported type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Path or str</em>) – Path to a model file</p></li>
<li><p><strong>missing_data_token</strong> (<em>str</em>) – Set to override the configuration</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Model</em> – A model object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pharmpy.model.Model.parse_model_from_string">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_model_from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/model/model.html#Model.parse_model_from_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pharmpy.model.Model.parse_model_from_string" title="Link to this definition">#</a></dt>
<dd><p>Create a model object by parsing a string with model code of any supported type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>code</strong> (<em>str</em>) – Model code</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Model</em> – A model object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pharmpy.model.Model.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/model/model.html#Model.replace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pharmpy.model.Model.replace" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pharmpy.model.Model.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/model/model.html#Model.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pharmpy.model.Model.to_dict" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pharmpy.model.Model.update_source">
<span class="sig-name descname"><span class="pre">update_source</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/model/model.html#Model.update_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pharmpy.model.Model.update_source" title="Link to this definition">#</a></dt>
<dd><p>Update source code of the model. If any paths need to be changed or added (e.g. for a
NONMEM model with an updated dataset) they will be replaced with DUMMYPATH</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pharmpy.model.Model.write_files">
<span class="sig-name descname"><span class="pre">write_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/model/model.html#Model.write_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pharmpy.model.Model.write_files" title="Link to this definition">#</a></dt>
<dd><p>Write all extra files needed for a specific external format.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pharmpy.model.JointNormalDistribution.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">JointNormalDistribution</p>
      </div>
    </a>
    <a class="right-next"
       href="pharmpy.model.ModelError.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ModelError</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.code"><code class="docutils literal notranslate"><span class="pre">Model.code</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.datainfo"><code class="docutils literal notranslate"><span class="pre">Model.datainfo</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.dataset"><code class="docutils literal notranslate"><span class="pre">Model.dataset</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.dependent_variables"><code class="docutils literal notranslate"><span class="pre">Model.dependent_variables</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.description"><code class="docutils literal notranslate"><span class="pre">Model.description</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.execution_steps"><code class="docutils literal notranslate"><span class="pre">Model.execution_steps</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.filename_extension"><code class="docutils literal notranslate"><span class="pre">Model.filename_extension</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.initial_individual_estimates"><code class="docutils literal notranslate"><span class="pre">Model.initial_individual_estimates</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.internals"><code class="docutils literal notranslate"><span class="pre">Model.internals</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.name"><code class="docutils literal notranslate"><span class="pre">Model.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.observation_transformation"><code class="docutils literal notranslate"><span class="pre">Model.observation_transformation</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.parameters"><code class="docutils literal notranslate"><span class="pre">Model.parameters</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.random_variables"><code class="docutils literal notranslate"><span class="pre">Model.random_variables</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.statements"><code class="docutils literal notranslate"><span class="pre">Model.statements</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.value_type"><code class="docutils literal notranslate"><span class="pre">Model.value_type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.create"><code class="docutils literal notranslate"><span class="pre">Model.create()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.from_dict"><code class="docutils literal notranslate"><span class="pre">Model.from_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.has_same_dataset_as"><code class="docutils literal notranslate"><span class="pre">Model.has_same_dataset_as()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.parse_model"><code class="docutils literal notranslate"><span class="pre">Model.parse_model()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.parse_model_from_string"><code class="docutils literal notranslate"><span class="pre">Model.parse_model_from_string()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.replace"><code class="docutils literal notranslate"><span class="pre">Model.replace()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.to_dict"><code class="docutils literal notranslate"><span class="pre">Model.to_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.update_source"><code class="docutils literal notranslate"><span class="pre">Model.update_source()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pharmpy.model.Model.write_files"><code class="docutils literal notranslate"><span class="pre">Model.write_files()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2018-2024; the Pharmpy development team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>