
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>EstimationStep &#8212; Pharmpy 0.63.2 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.0-rc.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EstimationSteps" href="pharmpy.EstimationSteps.html" />
    <link rel="prev" title="DatasetWarning" href="pharmpy.DatasetWarning.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">Pharmpy</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../contributors.html">
  About us
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user_guide.html">
  User guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../api.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../changelog.html">
  Changelog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../contribute.html">
  Contribute
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../citation.html">
  References and citation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../license.html">
  License
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_pharmpy.html">pharmpy Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_modeling.html">pharmpy.modeling Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_workflows.html">pharmpy.workflows Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">References and citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="estimationstep">
<h1>EstimationStep<a class="headerlink" href="#estimationstep" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pharmpy.EstimationStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pharmpy.</span></span><span class="sig-name descname"><span class="pre">EstimationStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum_evaluations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_every_nth_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residuals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/estimation.html#EstimationStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pharmpy.EstimationStep" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Definition of one estimation operation</p>
<p class="rubric">Attributes Summary</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.EstimationStep.auto" title="pharmpy.EstimationStep.auto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">auto</span></code></a></p></td>
<td><p>Let estimation tool automatically add settings</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.EstimationStep.cov" title="pharmpy.EstimationStep.cov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cov</span></code></a></p></td>
<td><p>Should the parameter uncertainty be estimated?</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.EstimationStep.evaluation" title="pharmpy.EstimationStep.evaluation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluation</span></code></a></p></td>
<td><p>Only perform model evaluation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.EstimationStep.interaction" title="pharmpy.EstimationStep.interaction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interaction</span></code></a></p></td>
<td><p>Preserve eta-epsilon interaction in the computation of the objective function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.EstimationStep.isample" title="pharmpy.EstimationStep.isample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isample</span></code></a></p></td>
<td><p>Number of samples per subject (or similar) for EM methods</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.EstimationStep.keep_every_nth_iter" title="pharmpy.EstimationStep.keep_every_nth_iter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keep_every_nth_iter</span></code></a></p></td>
<td><p>Keep results for every nth iteration</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.EstimationStep.laplace" title="pharmpy.EstimationStep.laplace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laplace</span></code></a></p></td>
<td><p>Use the laplacian method</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.EstimationStep.maximum_evaluations" title="pharmpy.EstimationStep.maximum_evaluations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maximum_evaluations</span></code></a></p></td>
<td><p>Maximum allowable number of evaluations of the objective function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.EstimationStep.method" title="pharmpy.EstimationStep.method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">method</span></code></a></p></td>
<td><p>Name of the estimation method</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.EstimationStep.niter" title="pharmpy.EstimationStep.niter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">niter</span></code></a></p></td>
<td><p>Number of iterations for EM methods</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.EstimationStep.predictions" title="pharmpy.EstimationStep.predictions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predictions</span></code></a></p></td>
<td><p>List of predictions to estimate</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.EstimationStep.residuals" title="pharmpy.EstimationStep.residuals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">residuals</span></code></a></p></td>
<td><p>List of residuals to calculate</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.EstimationStep.supported_methods" title="pharmpy.EstimationStep.supported_methods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">supported_methods</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pharmpy.EstimationStep.tool_options" title="pharmpy.EstimationStep.tool_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tool_options</span></code></a></p></td>
<td><p>Dictionary of tool specific options</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pharmpy.EstimationStep.copy" title="pharmpy.EstimationStep.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Create a deep copy</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.EstimationStep.auto">
<span class="sig-name descname"><span class="pre">auto</span></span><a class="headerlink" href="#pharmpy.EstimationStep.auto" title="Permalink to this definition">#</a></dt>
<dd><p>Let estimation tool automatically add settings</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.EstimationStep.cov">
<span class="sig-name descname"><span class="pre">cov</span></span><a class="headerlink" href="#pharmpy.EstimationStep.cov" title="Permalink to this definition">#</a></dt>
<dd><p>Should the parameter uncertainty be estimated?</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.EstimationStep.evaluation">
<span class="sig-name descname"><span class="pre">evaluation</span></span><a class="headerlink" href="#pharmpy.EstimationStep.evaluation" title="Permalink to this definition">#</a></dt>
<dd><p>Only perform model evaluation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.EstimationStep.interaction">
<span class="sig-name descname"><span class="pre">interaction</span></span><a class="headerlink" href="#pharmpy.EstimationStep.interaction" title="Permalink to this definition">#</a></dt>
<dd><p>Preserve eta-epsilon interaction in the computation of the objective function</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.EstimationStep.isample">
<span class="sig-name descname"><span class="pre">isample</span></span><a class="headerlink" href="#pharmpy.EstimationStep.isample" title="Permalink to this definition">#</a></dt>
<dd><p>Number of samples per subject (or similar) for EM methods</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.EstimationStep.keep_every_nth_iter">
<span class="sig-name descname"><span class="pre">keep_every_nth_iter</span></span><a class="headerlink" href="#pharmpy.EstimationStep.keep_every_nth_iter" title="Permalink to this definition">#</a></dt>
<dd><p>Keep results for every nth iteration</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.EstimationStep.laplace">
<span class="sig-name descname"><span class="pre">laplace</span></span><a class="headerlink" href="#pharmpy.EstimationStep.laplace" title="Permalink to this definition">#</a></dt>
<dd><p>Use the laplacian method</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.EstimationStep.maximum_evaluations">
<span class="sig-name descname"><span class="pre">maximum_evaluations</span></span><a class="headerlink" href="#pharmpy.EstimationStep.maximum_evaluations" title="Permalink to this definition">#</a></dt>
<dd><p>Maximum allowable number of evaluations of the objective function</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.EstimationStep.method">
<span class="sig-name descname"><span class="pre">method</span></span><a class="headerlink" href="#pharmpy.EstimationStep.method" title="Permalink to this definition">#</a></dt>
<dd><p>Name of the estimation method</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.EstimationStep.niter">
<span class="sig-name descname"><span class="pre">niter</span></span><a class="headerlink" href="#pharmpy.EstimationStep.niter" title="Permalink to this definition">#</a></dt>
<dd><p>Number of iterations for EM methods</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.EstimationStep.predictions">
<span class="sig-name descname"><span class="pre">predictions</span></span><a class="headerlink" href="#pharmpy.EstimationStep.predictions" title="Permalink to this definition">#</a></dt>
<dd><p>List of predictions to estimate</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.EstimationStep.residuals">
<span class="sig-name descname"><span class="pre">residuals</span></span><a class="headerlink" href="#pharmpy.EstimationStep.residuals" title="Permalink to this definition">#</a></dt>
<dd><p>List of residuals to calculate</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.EstimationStep.supported_methods">
<span class="sig-name descname"><span class="pre">supported_methods</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['FO',</span> <span class="pre">'FOCE',</span> <span class="pre">'ITS',</span> <span class="pre">'IMPMAP',</span> <span class="pre">'IMP',</span> <span class="pre">'SAEM',</span> <span class="pre">'BAYES']</span></em><a class="headerlink" href="#pharmpy.EstimationStep.supported_methods" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pharmpy.EstimationStep.tool_options">
<span class="sig-name descname"><span class="pre">tool_options</span></span><a class="headerlink" href="#pharmpy.EstimationStep.tool_options" title="Permalink to this definition">#</a></dt>
<dd><p>Dictionary of tool specific options</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="pharmpy.EstimationStep.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/estimation.html#EstimationStep.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pharmpy.EstimationStep.copy" title="Permalink to this definition">#</a></dt>
<dd><p>Create a deep copy</p>
</dd></dl>

</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pharmpy.DatasetWarning.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">DatasetWarning</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pharmpy.EstimationSteps.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">EstimationSteps</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2018-2022; the Pharmpy development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>