
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>predict_outliers &#8212; Pharmpy 0.46.1 documentation</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="print_model_code" href="pharmpy.modeling.print_model_code.html" />
    <link rel="prev" title="predict_influential_outliers" href="pharmpy.modeling.predict_influential_outliers.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">Pharmpy</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../contributors.html">
  About us
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user_guide.html">
  User guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../api.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../changelog.html">
  Changelog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../contribute.html">
  Contribute
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../citation.html">
  References and citation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../license.html">
  License
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_pharmpy.html">pharmpy Package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_modeling.html">pharmpy.modeling Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_workflows.html">pharmpy.workflows Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">References and citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/pharmpy.modeling.predict_outliers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="predict-outliers">
<h1>predict_outliers<a class="headerlink" href="#predict-outliers" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pharmpy.modeling.predict_outliers">
<span class="sig-prename descclassname"><span class="pre">pharmpy.modeling.</span></span><span class="sig-name descname"><span class="pre">predict_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pharmpy/modeling/ml.html#predict_outliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pharmpy.modeling.predict_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict outliers for a model using a machine learning model.</p>
<p>See the <a class="reference internal" href="../simeval.html#individual-ofv-summary"><span class="std std-ref">simeval</span></a> documentation for a definition of the <cite>residual</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model</em>) – Pharmpy model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>pd.Dataframe</em> – Dataframe over the individuals with a <cite>residual</cite> column containing the raw predicted
residuals and a <cite>outlier</cite> column with a boolean to tell whether the individual is
an outlier or not.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pharmpy.modeling</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">load_example_model</span><span class="p">(</span><span class="s2">&quot;pheno&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">predict_outliers</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="go">    residual  outlier</span>
<span class="go">1  -0.272152    False</span>
<span class="go">2   1.723895    False</span>
<span class="go">3  -0.621257    False</span>
<span class="go">4  -0.426955    False</span>
<span class="go">5   1.639485    False</span>
<span class="go">6   1.147173    False</span>
<span class="go">7  -0.399760    False</span>
<span class="go">8   0.283858    False</span>
<span class="go">9   0.606595    False</span>
<span class="go">10 -0.505307    False</span>
<span class="go">11  5.413732     True</span>
<span class="go">12 -0.464585    False</span>
<span class="go">13  0.140510    False</span>
<span class="go">14  0.168691    False</span>
<span class="go">15 -0.472065    False</span>
<span class="go">16 -0.143271    False</span>
<span class="go">17 -0.225547    False</span>
<span class="go">18  3.730850     True</span>
<span class="go">19 -0.268493    False</span>
<span class="go">20 -0.616852    False</span>
<span class="go">21 -0.526294    False</span>
<span class="go">22 -0.393106    False</span>
<span class="go">23  1.242479    False</span>
<span class="go">24 -0.352115    False</span>
<span class="go">25  3.262130     True</span>
<span class="go">26 -0.309581    False</span>
<span class="go">27  2.062735    False</span>
<span class="go">28 -0.188629    False</span>
<span class="go">29 -0.434607    False</span>
<span class="go">30 -0.439220    False</span>
<span class="go">31 -0.227505    False</span>
<span class="go">32  3.245315     True</span>
<span class="go">33 -0.226902    False</span>
<span class="go">34  0.319238    False</span>
<span class="go">35  2.549845    False</span>
<span class="go">36 -0.086605    False</span>
<span class="go">37 -0.341915    False</span>
<span class="go">38  0.661809    False</span>
<span class="go">39 -0.678476    False</span>
<span class="go">40 -0.371514    False</span>
<span class="go">41 -0.901976    False</span>
<span class="go">42  6.411962     True</span>
<span class="go">43  1.326782    False</span>
<span class="go">44 -0.754095    False</span>
<span class="go">45 -0.453803    False</span>
<span class="go">46 -0.398793    False</span>
<span class="go">47 -0.133017    False</span>
<span class="go">48  2.460449    False</span>
<span class="go">49 -0.505857    False</span>
<span class="go">50 -0.077484    False</span>
<span class="go">51  2.011316    False</span>
<span class="go">52  1.789271    False</span>
<span class="go">53  0.579177    False</span>
<span class="go">54  0.892111    False</span>
<span class="go">55  1.943623    False</span>
<span class="go">56 -0.232907    False</span>
<span class="go">57 -0.345342    False</span>
<span class="go">58 -0.666367    False</span>
<span class="go">59 -0.578347    False</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="pharmpy.modeling.predict_influential_individuals.html#pharmpy.modeling.predict_influential_individuals" title="pharmpy.modeling.predict_influential_individuals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_influential_individuals</span></code></a>, <a class="reference internal" href="pharmpy.modeling.predict_influential_outliers.html#pharmpy.modeling.predict_influential_outliers" title="pharmpy.modeling.predict_influential_outliers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_influential_outliers</span></code></a></p>
</div>
</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pharmpy.modeling.predict_influential_outliers.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">predict_influential_outliers</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pharmpy.modeling.print_model_code.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">print_model_code</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2018-2021; the Pharmpy development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>